<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">	
	<!--
		Copyright 2006 Mark E Shepherd

		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
	-->
	
	<!-- AmazonItemView.mxml is the UI component that displays one AmazonItem, which
		is pointed to by our "data" property. -->

	<mx:Image id="image" source="{data.imageUrl}" toolTip="{data.name}" 
		scaleX="{app.scaleFactor}" scaleY="{app.scaleFactor}"/>
		
	<mx:Label text="{data.name}" width="{image.width > 75 ? image.width : 75}" textAlign="center" styleName="text" fontSize="10"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			
			[Bindable]
			private var app: AmazonDemo = AmazonDemo(Application.application);
			
			public function doubleClick(event: Event): void {
				data.createSimilars();
				AmazonDemo(Application.application).gotDoubleClick();
			}
		]]>
	</mx:Script>
</mx:VBox>
