<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" click="this.doubleClick(event)"
	backgroundAlpha="0.9" backgroundColor="{data.getColor()}" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">	

	<mx:Label text="{data.getName()}" color="0xffffff" textAlign="center" styleName="text"
		fontSize="{data.getFontSize()}"/>
	
	<mx:Script>
		<![CDATA[
			/**
			 * The ItemView class is the item renderer for the elements in the graph.
			 * 
			 * @author "Diego Fernando Serrano"  
			 */
			import mx.core.Application;
			import com.adobe.flex.extras.controls.springgraph.Graph;
			import com.adobe.flex.extras.controls.springgraph.Item;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var app:VisualQueryEditor = VisualQueryEditor(Application.application);

			
			/**
			 * Handles the double click event in the nodes and redirects the call to the application.
			 * 
			 * @param	event	The event on the node item
			 */
			public function doubleClick(event: Event): void {

				switch (data.getType()) {
					case "actor" :
									var actorInfoWindow:ActorInfo = ActorInfo(PopUpManager.createPopUp(app.root, ActorInfo, false));
									
									var actorName: String = data.getName();
									actorName = actorName.substr(actorName.indexOf(" ")+1);
									actorInfoWindow.setActorInfo(data.getIdDb(), actorName);
									PopUpManager.centerPopUp(actorInfoWindow);
									break;
				} 
			}
			
		]]>
	</mx:Script>
</mx:VBox>
