<DOC 29>
asdfadfaasdfadf 
</DOC>
<DOC 7>
alisdair b boraston received bsc microbiology immunology university british columbia ubc 1993 ph d supervision professors doug kilburn tony warrren 2000 brief post doctoral research appointment biotechnology laboratory spent 1 5 years england training nserc funded fellow york structural biology uk professor gideon davies 2003 began position department biochemistry victoria assistant ultimately promoted 2014 group interest glycobiology application analysis protein carbohydrate interactions enzymes modify carbohydrates proteins non catalytically bind major area investigation molecular pathogenesis roles bacterial recognizing modifying host glycans infection examined second key topic study enzymatic breakdown marine terrestrial plant cell walls microbes unique building blocks polymerized sugars funneled novel metabolic pathways recognitions ewr steacie memorial fellowship 2012 held tier 2 canada chair 2013 test1this description computing scienceasdfadfaasdfadflorem ipsummeeting partnerssasdfasdf 
</DOC>
<DOC 609>
aasdasdtest1this description computing sciencelorem ipsum 
</DOC>
<DOC 4>
professor ben undergraduate degree biochemistry laurentian university 1990 pursed graduate synthetic organic chemistry ottawa supervision tony durst phd 1994 postdoctoral position toronto 1996 mark lautens accepted research associate steacie institute molecular sciences sims national council canada 1998 started independent career assistant department state new york suny binghamton summer 2003 recruited back joined 2009 director biopharmaceutical bps program faculty science 2012 appointed biomedical bms programs s interests interdisciplinary nature center rational design synthesis carbon linked antifreeze glycoprotein analogues carbohydrate based inhibitors ice recrystallization cryopreservation applications policy briefhi 
</DOC>
