StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
FontName CMU Serif
FontSubfamily Bold
UniqueID FontForge 2.0 : CMU Serif Bold Extended Roman : 18-6-2009
FullName CMU Serif Bold Extended Roman
Version Version 0.7.0 
PostScriptName CMUSerif-Bold
FontDesignerURL http://cm-unicode.sourceforge.net/
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -1338 -401 1738 1115
StartCharMetrics 2159
U 32 ; WX 383 ; N space ; G 3
U 33 ; WX 350 ; N exclam ; G 4
U 34 ; WX 575 ; N quotedbl ; G 5
U 35 ; WX 958 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 958 ; N percent ; G 8
U 38 ; WX 894 ; N ampersand ; G 9
U 39 ; WX 319 ; N quotesingle ; G 10
U 40 ; WX 447 ; N parenleft ; G 11
U 41 ; WX 447 ; N parenright ; G 12
U 42 ; WX 575 ; N asterisk ; G 13
U 43 ; WX 894 ; N plus ; G 14
U 44 ; WX 319 ; N comma ; G 15
U 45 ; WX 383 ; N hyphen ; G 16
U 46 ; WX 319 ; N period ; G 17
U 47 ; WX 575 ; N slash ; G 18
U 48 ; WX 575 ; N zero ; G 19
U 49 ; WX 575 ; N one ; G 20
U 50 ; WX 575 ; N two ; G 21
U 51 ; WX 575 ; N three ; G 22
U 52 ; WX 575 ; N four ; G 23
U 53 ; WX 575 ; N five ; G 24
U 54 ; WX 575 ; N six ; G 25
U 55 ; WX 575 ; N seven ; G 26
U 56 ; WX 575 ; N eight ; G 27
U 57 ; WX 575 ; N nine ; G 28
U 58 ; WX 319 ; N colon ; G 29
U 59 ; WX 319 ; N semicolon ; G 30
U 60 ; WX 894 ; N less ; G 31
U 61 ; WX 894 ; N equal ; G 32
U 62 ; WX 894 ; N greater ; G 33
U 63 ; WX 543 ; N question ; G 34
U 64 ; WX 894 ; N at ; G 35
U 65 ; WX 869 ; N A ; G 36
U 66 ; WX 818 ; N B ; G 37
U 67 ; WX 830 ; N C ; G 38
U 68 ; WX 881 ; N D ; G 39
U 69 ; WX 755 ; N E ; G 40
U 70 ; WX 723 ; N F ; G 41
U 71 ; WX 904 ; N G ; G 42
U 72 ; WX 900 ; N H ; G 43
U 73 ; WX 436 ; N I ; G 44
U 74 ; WX 594 ; N J ; G 45
U 75 ; WX 901 ; N K ; G 46
U 76 ; WX 691 ; N L ; G 47
U 77 ; WX 1091 ; N M ; G 48
U 78 ; WX 900 ; N N ; G 49
U 79 ; WX 863 ; N O ; G 50
U 80 ; WX 786 ; N P ; G 51
U 81 ; WX 863 ; N Q ; G 52
U 82 ; WX 862 ; N R ; G 53
U 83 ; WX 638 ; N S ; G 54
U 84 ; WX 800 ; N T ; G 55
U 85 ; WX 884 ; N U ; G 56
U 86 ; WX 869 ; N V ; G 57
U 87 ; WX 1188 ; N W ; G 58
U 88 ; WX 869 ; N X ; G 59
U 89 ; WX 869 ; N Y ; G 60
U 90 ; WX 702 ; N Z ; G 61
U 91 ; WX 319 ; N bracketleft ; G 62
U 92 ; WX 575 ; N backslash ; G 63
U 93 ; WX 319 ; N bracketright ; G 64
U 94 ; WX 703 ; N asciicircum ; G 65
U 95 ; WX 894 ; N underscore ; G 66
U 96 ; WX 575 ; N grave ; G 67
U 97 ; WX 559 ; N a ; G 68
U 98 ; WX 638 ; N b ; G 69
U 99 ; WX 511 ; N c ; G 70
U 100 ; WX 638 ; N d ; G 71
U 101 ; WX 527 ; N e ; G 72
U 102 ; WX 351 ; N f ; G 73
U 103 ; WX 575 ; N g ; G 74
U 104 ; WX 638 ; N h ; G 75
U 105 ; WX 319 ; N i ; G 76
U 106 ; WX 351 ; N j ; G 77
U 107 ; WX 606 ; N k ; G 78
U 108 ; WX 319 ; N l ; G 79
U 109 ; WX 958 ; N m ; G 80
U 110 ; WX 638 ; N n ; G 81
U 111 ; WX 575 ; N o ; G 82
U 112 ; WX 638 ; N p ; G 83
U 113 ; WX 606 ; N q ; G 84
U 114 ; WX 473 ; N r ; G 85
U 115 ; WX 453 ; N s ; G 86
U 116 ; WX 447 ; N t ; G 87
U 117 ; WX 638 ; N u ; G 88
U 118 ; WX 606 ; N v ; G 89
U 119 ; WX 830 ; N w ; G 90
U 120 ; WX 606 ; N x ; G 91
U 121 ; WX 606 ; N y ; G 92
U 122 ; WX 511 ; N z ; G 93
U 123 ; WX 575 ; N braceleft ; G 94
U 124 ; WX 319 ; N bar ; G 95
U 125 ; WX 575 ; N braceright ; G 96
U 126 ; WX 703 ; N asciitilde ; G 97
U 160 ; WX 383 ; N uni00A0 ; G 98
U 161 ; WX 350 ; N exclamdown ; G 99
U 162 ; WX 575 ; N cent ; G 100
U 163 ; WX 735 ; N sterling ; G 101
U 164 ; WX 773 ; N currency ; G 102
U 165 ; WX 869 ; N yen ; G 103
U 166 ; WX 192 ; N brokenbar ; G 104
U 167 ; WX 529 ; N section ; G 105
U 168 ; WX 575 ; N dieresis ; G 106
U 169 ; WX 1277 ; N copyright ; G 107
U 170 ; WX 511 ; N ordfeminine ; G 108
U 171 ; WX 639 ; N guillemotleft ; G 109
U 172 ; WX 766 ; N logicalnot ; G 110
U 173 ; WX 192 ; N uni00AD ; G 111
U 174 ; WX 1277 ; N registered ; G 112
U 175 ; WX 575 ; N macron ; G 113
U 176 ; WX 383 ; N degree ; G 114
U 177 ; WX 894 ; N plusminus ; G 115
U 178 ; WX 511 ; N twosuperior ; G 116
U 179 ; WX 511 ; N threesuperior ; G 117
U 180 ; WX 575 ; N acute ; G 118
U 181 ; WX 639 ; N uni00B5 ; G 119
U 182 ; WX 703 ; N paragraph ; G 120
U 183 ; WX 275 ; N periodcentered ; G 121
U 184 ; WX 511 ; N cedilla ; G 122
U 185 ; WX 511 ; N onesuperior ; G 123
U 186 ; WX 511 ; N ordmasculine ; G 124
U 187 ; WX 639 ; N guillemotright ; G 125
U 188 ; WX 511 ; N onequarter ; G 126
U 189 ; WX 511 ; N onehalf ; G 127
U 190 ; WX 511 ; N threequarters ; G 128
U 191 ; WX 543 ; N questiondown ; G 129
U 192 ; WX 869 ; N Agrave ; G 130
U 193 ; WX 869 ; N Aacute ; G 131
U 194 ; WX 869 ; N Acircumflex ; G 132
U 195 ; WX 869 ; N Atilde ; G 133
U 196 ; WX 869 ; N Adieresis ; G 134
U 197 ; WX 869 ; N Aring ; G 135
U 198 ; WX 1041 ; N AE ; G 136
U 199 ; WX 830 ; N Ccedilla ; G 137
U 200 ; WX 755 ; N Egrave ; G 138
U 201 ; WX 755 ; N Eacute ; G 139
U 202 ; WX 755 ; N Ecircumflex ; G 140
U 203 ; WX 755 ; N Edieresis ; G 141
U 204 ; WX 436 ; N Igrave ; G 142
U 205 ; WX 436 ; N Iacute ; G 143
U 206 ; WX 436 ; N Icircumflex ; G 144
U 207 ; WX 436 ; N Idieresis ; G 145
U 208 ; WX 882 ; N Eth ; G 146
U 209 ; WX 900 ; N Ntilde ; G 147
U 210 ; WX 863 ; N Ograve ; G 148
U 211 ; WX 863 ; N Oacute ; G 149
U 212 ; WX 863 ; N Ocircumflex ; G 150
U 213 ; WX 863 ; N Otilde ; G 151
U 214 ; WX 863 ; N Odieresis ; G 152
U 215 ; WX 894 ; N multiply ; G 153
U 216 ; WX 894 ; N Oslash ; G 154
U 217 ; WX 884 ; N Ugrave ; G 155
U 218 ; WX 884 ; N Uacute ; G 156
U 219 ; WX 884 ; N Ucircumflex ; G 157
U 220 ; WX 884 ; N Udieresis ; G 158
U 221 ; WX 869 ; N Yacute ; G 159
U 222 ; WX 722 ; N Thorn ; G 160
U 223 ; WX 597 ; N germandbls ; G 161
U 224 ; WX 559 ; N agrave ; G 162
U 225 ; WX 559 ; N aacute ; G 163
U 226 ; WX 559 ; N acircumflex ; G 164
U 227 ; WX 559 ; N atilde ; G 165
U 228 ; WX 559 ; N adieresis ; G 166
U 229 ; WX 559 ; N aring ; G 167
U 230 ; WX 830 ; N ae ; G 168
U 231 ; WX 511 ; N ccedilla ; G 169
U 232 ; WX 527 ; N egrave ; G 170
U 233 ; WX 527 ; N eacute ; G 171
U 234 ; WX 527 ; N ecircumflex ; G 172
U 235 ; WX 527 ; N edieresis ; G 173
U 236 ; WX 319 ; N igrave ; G 174
U 237 ; WX 319 ; N iacute ; G 175
U 238 ; WX 319 ; N icircumflex ; G 176
U 239 ; WX 383 ; N idieresis ; G 177
U 240 ; WX 575 ; N eth ; G 178
U 241 ; WX 638 ; N ntilde ; G 179
U 242 ; WX 575 ; N ograve ; G 180
U 243 ; WX 575 ; N oacute ; G 181
U 244 ; WX 575 ; N ocircumflex ; G 182
U 245 ; WX 575 ; N otilde ; G 183
U 246 ; WX 575 ; N odieresis ; G 184
U 247 ; WX 894 ; N divide ; G 185
U 248 ; WX 575 ; N oslash ; G 186
U 249 ; WX 638 ; N ugrave ; G 187
U 250 ; WX 638 ; N uacute ; G 188
U 251 ; WX 638 ; N ucircumflex ; G 189
U 252 ; WX 638 ; N udieresis ; G 190
U 253 ; WX 606 ; N yacute ; G 191
U 254 ; WX 639 ; N thorn ; G 192
U 255 ; WX 606 ; N ydieresis ; G 193
U 256 ; WX 869 ; N Amacron ; G 194
U 257 ; WX 559 ; N amacron ; G 195
U 258 ; WX 869 ; N Abreve ; G 196
U 259 ; WX 559 ; N abreve ; G 197
U 260 ; WX 869 ; N Aogonek ; G 198
U 261 ; WX 559 ; N aogonek ; G 199
U 262 ; WX 830 ; N Cacute ; G 200
U 263 ; WX 511 ; N cacute ; G 201
U 264 ; WX 830 ; N Ccircumflex ; G 202
U 265 ; WX 511 ; N ccircumflex ; G 203
U 266 ; WX 830 ; N Cdotaccent ; G 204
U 267 ; WX 511 ; N cdotaccent ; G 205
U 268 ; WX 830 ; N Ccaron ; G 206
U 269 ; WX 511 ; N ccaron ; G 207
U 270 ; WX 881 ; N Dcaron ; G 208
U 271 ; WX 810 ; N dcaron ; G 209
U 272 ; WX 882 ; N Dcroat ; G 210
U 273 ; WX 639 ; N dmacron ; G 211
U 274 ; WX 755 ; N Emacron ; G 212
U 275 ; WX 527 ; N emacron ; G 213
U 276 ; WX 755 ; N Ebreve ; G 214
U 277 ; WX 527 ; N ebreve ; G 215
U 278 ; WX 755 ; N Edotaccent ; G 216
U 279 ; WX 527 ; N edotaccent ; G 217
U 280 ; WX 755 ; N Eogonek ; G 218
U 281 ; WX 527 ; N eogonek ; G 219
U 282 ; WX 755 ; N Ecaron ; G 220
U 283 ; WX 527 ; N ecaron ; G 221
U 284 ; WX 904 ; N Gcircumflex ; G 222
U 285 ; WX 575 ; N gcircumflex ; G 223
U 286 ; WX 904 ; N Gbreve ; G 224
U 287 ; WX 575 ; N gbreve ; G 225
U 288 ; WX 904 ; N Gdotaccent ; G 226
U 289 ; WX 575 ; N gdotaccent ; G 227
U 292 ; WX 900 ; N Hcircumflex ; G 228
U 293 ; WX 638 ; N hcircumflex ; G 229
U 295 ; WX 671 ; N uni0127 ; G 230
U 296 ; WX 436 ; N Itilde ; G 231
U 297 ; WX 319 ; N itilde ; G 232
U 298 ; WX 436 ; N Imacron ; G 233
U 299 ; WX 319 ; N imacron ; G 234
U 300 ; WX 436 ; N Ibreve ; G 235
U 301 ; WX 319 ; N ibreve ; G 236
U 304 ; WX 436 ; N Idot ; G 237
U 305 ; WX 319 ; N dotlessi ; G 238
U 306 ; WX 1011 ; N IJ ; G 239
U 307 ; WX 671 ; N ij ; G 240
U 308 ; WX 594 ; N Jcircumflex ; G 241
U 309 ; WX 351 ; N jcircumflex ; G 242
U 313 ; WX 691 ; N Lacute ; G 243
U 314 ; WX 319 ; N lacute ; G 244
U 317 ; WX 691 ; N Lcaron ; G 245
U 318 ; WX 502 ; N lcaron ; G 246
U 321 ; WX 691 ; N Lslash ; G 247
U 322 ; WX 386 ; N lslash ; G 248
U 323 ; WX 900 ; N Nacute ; G 249
U 324 ; WX 638 ; N nacute ; G 250
U 327 ; WX 900 ; N Ncaron ; G 251
U 328 ; WX 638 ; N ncaron ; G 252
U 330 ; WX 914 ; N Eng ; G 253
U 331 ; WX 639 ; N eng ; G 254
U 332 ; WX 863 ; N Omacron ; G 255
U 333 ; WX 575 ; N omacron ; G 256
U 334 ; WX 863 ; N Obreve ; G 257
U 335 ; WX 575 ; N obreve ; G 258
U 336 ; WX 863 ; N Ohungarumlaut ; G 259
U 337 ; WX 575 ; N ohungarumlaut ; G 260
U 338 ; WX 1169 ; N OE ; G 261
U 339 ; WX 894 ; N oe ; G 262
U 340 ; WX 862 ; N Racute ; G 263
U 341 ; WX 473 ; N racute ; G 264
U 344 ; WX 862 ; N Rcaron ; G 265
U 345 ; WX 473 ; N rcaron ; G 266
U 346 ; WX 638 ; N Sacute ; G 267
U 347 ; WX 454 ; N sacute ; G 268
U 348 ; WX 638 ; N Scircumflex ; G 269
U 349 ; WX 453 ; N scircumflex ; G 270
U 350 ; WX 639 ; N Scedilla ; G 271
U 351 ; WX 454 ; N scedilla ; G 272
U 352 ; WX 638 ; N Scaron ; G 273
U 353 ; WX 454 ; N scaron ; G 274
U 354 ; WX 800 ; N Tcommaaccent ; G 275
U 355 ; WX 447 ; N tcommaaccent ; G 276
U 356 ; WX 800 ; N Tcaron ; G 277
U 357 ; WX 447 ; N tcaron ; G 278
U 360 ; WX 884 ; N Utilde ; G 279
U 361 ; WX 638 ; N utilde ; G 280
U 362 ; WX 884 ; N Umacron ; G 281
U 363 ; WX 638 ; N umacron ; G 282
U 364 ; WX 884 ; N Ubreve ; G 283
U 365 ; WX 638 ; N ubreve ; G 284
U 366 ; WX 884 ; N Uring ; G 285
U 367 ; WX 638 ; N uring ; G 286
U 368 ; WX 884 ; N Uhungarumlaut ; G 287
U 369 ; WX 638 ; N uhungarumlaut ; G 288
U 372 ; WX 1188 ; N Wcircumflex ; G 289
U 373 ; WX 830 ; N wcircumflex ; G 290
U 374 ; WX 869 ; N Ycircumflex ; G 291
U 375 ; WX 606 ; N ycircumflex ; G 292
U 376 ; WX 869 ; N Ydieresis ; G 293
U 377 ; WX 702 ; N Zacute ; G 294
U 378 ; WX 511 ; N zacute ; G 295
U 379 ; WX 702 ; N Zdotaccent ; G 296
U 380 ; WX 511 ; N zdotaccent ; G 297
U 381 ; WX 702 ; N Zcaron ; G 298
U 382 ; WX 511 ; N zcaron ; G 299
U 383 ; WX 351 ; N longs ; G 300
U 384 ; WX 639 ; N uni0180 ; G 301
U 390 ; WX 830 ; N uni0186 ; G 302
U 392 ; WX 575 ; N uni0188 ; G 303
U 398 ; WX 755 ; N uni018E ; G 304
U 399 ; WX 795 ; N uni018F ; G 305
U 400 ; WX 703 ; N uni0190 ; G 306
U 402 ; WX 600 ; N florin ; G 307
U 405 ; WX 882 ; N uni0195 ; G 308
U 409 ; WX 607 ; N uni0199 ; G 309
U 410 ; WX 447 ; N uni019A ; G 310
U 411 ; WX 607 ; N uni019b ; G 311
U 414 ; WX 607 ; N uni019E ; G 312
U 416 ; WX 864 ; N Ohorn ; G 313
U 417 ; WX 575 ; N ohorn ; G 314
U 421 ; WX 607 ; N uni01A5 ; G 315
U 423 ; WX 639 ; N uni01A7 ; G 316
U 424 ; WX 454 ; N uni01A8 ; G 317
U 426 ; WX 391 ; N uni01AA ; G 318
U 427 ; WX 479 ; N uni01AB ; G 319
U 429 ; WX 479 ; N uni01AD ; G 320
U 431 ; WX 885 ; N Uhorn ; G 321
U 432 ; WX 639 ; N uhorn ; G 322
U 439 ; WX 639 ; N uni01B7 ; G 323
U 441 ; WX 511 ; N uni01B9 ; G 324
U 442 ; WX 511 ; N uni01BA ; G 325
U 447 ; WX 575 ; N uni01BF ; G 326
U 448 ; WX 319 ; N uni01C0 ; G 327
U 449 ; WX 511 ; N uni01C1 ; G 328
U 450 ; WX 639 ; N uni01C2 ; G 329
U 451 ; WX 350 ; N uni01C3 ; G 330
U 452 ; WX 1585 ; N uni01C4 ; G 331
U 453 ; WX 1393 ; N uni01C5 ; G 332
U 454 ; WX 1150 ; N uni01C6 ; G 333
U 455 ; WX 1285 ; N uni01C7 ; G 334
U 456 ; WX 1042 ; N uni01C8 ; G 335
U 457 ; WX 670 ; N uni01C9 ; G 336
U 458 ; WX 1494 ; N uni01CA ; G 337
U 459 ; WX 1251 ; N uni01CB ; G 338
U 460 ; WX 990 ; N uni01CC ; G 339
U 461 ; WX 869 ; N uni01CD ; G 340
U 462 ; WX 559 ; N uni01CE ; G 341
U 463 ; WX 436 ; N uni01CF ; G 342
U 464 ; WX 319 ; N uni01D0 ; G 343
U 465 ; WX 863 ; N uni01D1 ; G 344
U 466 ; WX 575 ; N uni01D2 ; G 345
U 467 ; WX 884 ; N uni01D3 ; G 346
U 468 ; WX 638 ; N uni01D4 ; G 347
U 477 ; WX 575 ; N uni01DD ; G 348
U 482 ; WX 1041 ; N uni01E2 ; G 349
U 483 ; WX 830 ; N uni01E3 ; G 350
U 486 ; WX 904 ; N Gcaron ; G 351
U 487 ; WX 575 ; N gcaron ; G 352
U 488 ; WX 901 ; N uni01E8 ; G 353
U 489 ; WX 606 ; N uni01E9 ; G 354
U 494 ; WX 639 ; N uni01EE ; G 355
U 495 ; WX 511 ; N uni01EF ; G 356
U 496 ; WX 351 ; N uni01F0 ; G 357
U 497 ; WX 1585 ; N uni01F1 ; G 358
U 498 ; WX 1393 ; N uni01F2 ; G 359
U 499 ; WX 1150 ; N uni01F3 ; G 360
U 500 ; WX 904 ; N uni01F4 ; G 361
U 501 ; WX 575 ; N uni01F5 ; G 362
U 504 ; WX 900 ; N uni01F8 ; G 363
U 505 ; WX 638 ; N uni01F9 ; G 364
U 508 ; WX 1041 ; N AEacute ; G 365
U 509 ; WX 830 ; N aeacute ; G 366
U 510 ; WX 894 ; N Oslashacute ; G 367
U 511 ; WX 575 ; N oslashacute ; G 368
U 512 ; WX 869 ; N uni0200 ; G 369
U 513 ; WX 559 ; N uni0201 ; G 370
U 514 ; WX 869 ; N uni0202 ; G 371
U 515 ; WX 559 ; N uni0203 ; G 372
U 516 ; WX 755 ; N uni0204 ; G 373
U 517 ; WX 527 ; N uni0205 ; G 374
U 518 ; WX 755 ; N uni0206 ; G 375
U 519 ; WX 527 ; N uni0207 ; G 376
U 520 ; WX 436 ; N uni0208 ; G 377
U 521 ; WX 319 ; N uni0209 ; G 378
U 522 ; WX 436 ; N uni020A ; G 379
U 523 ; WX 319 ; N uni020B ; G 380
U 524 ; WX 863 ; N uni020C ; G 381
U 525 ; WX 575 ; N uni020D ; G 382
U 526 ; WX 863 ; N uni020E ; G 383
U 527 ; WX 575 ; N uni020F ; G 384
U 528 ; WX 862 ; N uni0210 ; G 385
U 529 ; WX 473 ; N uni0211 ; G 386
U 530 ; WX 862 ; N uni0212 ; G 387
U 531 ; WX 473 ; N uni0213 ; G 388
U 532 ; WX 884 ; N uni0214 ; G 389
U 533 ; WX 638 ; N uni0215 ; G 390
U 534 ; WX 884 ; N uni0216 ; G 391
U 535 ; WX 638 ; N uni0217 ; G 392
U 536 ; WX 638 ; N Scommaaccent ; G 393
U 537 ; WX 453 ; N scommaaccent ; G 394
U 538 ; WX 800 ; N uni021A ; G 395
U 539 ; WX 447 ; N uni021B ; G 396
U 542 ; WX 900 ; N uni021E ; G 397
U 543 ; WX 638 ; N uni021F ; G 398
U 545 ; WX 703 ; N uni0221 ; G 399
U 549 ; WX 575 ; N uni0225 ; G 400
U 550 ; WX 869 ; N uni0226 ; G 401
U 551 ; WX 559 ; N uni0227 ; G 402
U 558 ; WX 863 ; N uni022E ; G 403
U 559 ; WX 575 ; N uni022F ; G 404
U 562 ; WX 869 ; N uni0232 ; G 405
U 563 ; WX 606 ; N uni0233 ; G 406
U 565 ; WX 703 ; N uni0235 ; G 407
U 566 ; WX 447 ; N uni0236 ; G 408
U 567 ; WX 351 ; N dotlessj ; G 409
U 568 ; WX 958 ; N uni0238 ; G 410
U 569 ; WX 958 ; N uni0239 ; G 411
U 581 ; WX 869 ; N uni0245 ; G 412
U 592 ; WX 559 ; N uni0250 ; G 413
U 593 ; WX 639 ; N uni0251 ; G 414
U 594 ; WX 639 ; N uni0252 ; G 415
U 595 ; WX 607 ; N uni0253 ; G 416
U 596 ; WX 511 ; N uni0254 ; G 417
U 597 ; WX 511 ; N uni0255 ; G 418
U 598 ; WX 639 ; N uni0256 ; G 419
U 599 ; WX 639 ; N uni0257 ; G 420
U 600 ; WX 527 ; N uni0258 ; G 421
U 601 ; WX 527 ; N uni0259 ; G 422
U 602 ; WX 735 ; N uni025A ; G 423
U 603 ; WX 511 ; N uni025B ; G 424
U 604 ; WX 543 ; N uni025C ; G 425
U 605 ; WX 735 ; N uni025D ; G 426
U 606 ; WX 575 ; N uni025E ; G 427
U 607 ; WX 351 ; N uni025F ; G 428
U 608 ; WX 639 ; N uni0260 ; G 429
U 609 ; WX 607 ; N uni0261 ; G 430
U 610 ; WX 723 ; N uni0262 ; G 431
U 611 ; WX 607 ; N uni0263 ; G 432
U 612 ; WX 607 ; N uni0264 ; G 433
U 613 ; WX 639 ; N uni0265 ; G 434
U 614 ; WX 639 ; N uni0266 ; G 435
U 615 ; WX 607 ; N uni0267 ; G 436
U 616 ; WX 358 ; N uni0268 ; G 437
U 617 ; WX 383 ; N uni0269 ; G 438
U 618 ; WX 366 ; N uni026A ; G 439
U 619 ; WX 486 ; N uni026B ; G 440
U 620 ; WX 447 ; N uni026C ; G 441
U 621 ; WX 319 ; N uni026D ; G 442
U 622 ; WX 650 ; N uni026E ; G 443
U 623 ; WX 958 ; N uni026F ; G 444
U 624 ; WX 958 ; N uni0270 ; G 445
U 625 ; WX 926 ; N uni0271 ; G 446
U 626 ; WX 639 ; N uni0272 ; G 447
U 627 ; WX 639 ; N uni0273 ; G 448
U 628 ; WX 733 ; N uni0274 ; G 449
U 629 ; WX 575 ; N uni0275 ; G 450
U 630 ; WX 933 ; N uni0276 ; G 451
U 631 ; WX 703 ; N uni0277 ; G 452
U 632 ; WX 703 ; N uni0278 ; G 453
U 633 ; WX 474 ; N uni0279 ; G 454
U 634 ; WX 474 ; N uni027A ; G 455
U 635 ; WX 474 ; N uni027B ; G 456
U 636 ; WX 474 ; N uni027C ; G 457
U 637 ; WX 474 ; N uni027D ; G 458
U 638 ; WX 474 ; N uni027E ; G 459
U 639 ; WX 383 ; N uni027F ; G 460
U 640 ; WX 697 ; N uni0280 ; G 461
U 641 ; WX 697 ; N uni0281 ; G 462
U 642 ; WX 454 ; N uni0282 ; G 463
U 643 ; WX 383 ; N uni0283 ; G 464
U 644 ; WX 383 ; N uni0284 ; G 465
U 645 ; WX 422 ; N uni0285 ; G 466
U 646 ; WX 383 ; N uni0286 ; G 467
U 647 ; WX 447 ; N uni0287 ; G 468
U 648 ; WX 415 ; N uni0288 ; G 469
U 649 ; WX 639 ; N uni0289 ; G 470
U 650 ; WX 639 ; N uni028A ; G 471
U 651 ; WX 597 ; N uni028B ; G 472
U 652 ; WX 607 ; N uni028C ; G 473
U 653 ; WX 831 ; N uni028D ; G 474
U 654 ; WX 607 ; N uni028E ; G 475
U 655 ; WX 702 ; N uni028F ; G 476
U 656 ; WX 511 ; N uni0290 ; G 477
U 657 ; WX 575 ; N uni0291 ; G 478
U 658 ; WX 511 ; N uni0292 ; G 479
U 659 ; WX 511 ; N uni0293 ; G 480
U 660 ; WX 575 ; N uni0294 ; G 481
U 661 ; WX 575 ; N uni0295 ; G 482
U 662 ; WX 575 ; N uni0296 ; G 483
U 663 ; WX 575 ; N uni0297 ; G 484
U 664 ; WX 864 ; N uni0298 ; G 485
U 665 ; WX 658 ; N uni0299 ; G 486
U 666 ; WX 575 ; N uni029A ; G 487
U 667 ; WX 748 ; N uni029B ; G 488
U 668 ; WX 733 ; N uni029C ; G 489
U 669 ; WX 402 ; N uni029D ; G 490
U 670 ; WX 607 ; N uni029E ; G 491
U 671 ; WX 552 ; N uni029F ; G 492
U 672 ; WX 639 ; N uni02A0 ; G 493
U 673 ; WX 575 ; N uni02A1 ; G 494
U 674 ; WX 575 ; N uni02A2 ; G 495
U 675 ; WX 996 ; N uni02A3 ; G 496
U 676 ; WX 831 ; N uni02A4 ; G 497
U 677 ; WX 1060 ; N uni02A5 ; G 498
U 678 ; WX 767 ; N uni02A6 ; G 499
U 679 ; WX 639 ; N uni02A7 ; G 500
U 680 ; WX 810 ; N uni02A8 ; G 501
U 681 ; WX 874 ; N uni02A9 ; G 502
U 682 ; WX 639 ; N uni02AA ; G 503
U 683 ; WX 696 ; N uni02AB ; G 504
U 684 ; WX 415 ; N uni02AC ; G 505
U 685 ; WX 575 ; N uni02AD ; G 506
U 686 ; WX 639 ; N uni02AE ; G 507
U 687 ; WX 639 ; N uni02AF ; G 508
U 688 ; WX 383 ; N uni02B0 ; G 509
U 689 ; WX 383 ; N uni02B1 ; G 510
U 690 ; WX 210 ; N uni02B2 ; G 511
U 691 ; WX 283 ; N uni02B3 ; G 512
U 692 ; WX 284 ; N uni02B4 ; G 513
U 693 ; WX 284 ; N uni02B5 ; G 514
U 694 ; WX 418 ; N uni02B6 ; G 515
U 695 ; WX 498 ; N uni02B7 ; G 516
U 696 ; WX 364 ; N uni02B8 ; G 517
U 697 ; WX 228 ; N uni02B9 ; G 518
U 698 ; WX 575 ; N uni02BA ; G 519
U 699 ; WX 319 ; N uni02BB ; G 520
U 700 ; WX 319 ; N afii57929 ; G 521
U 701 ; WX 319 ; N uni02BD ; G 522
U 702 ; WX 383 ; N uni02BE ; G 523
U 703 ; WX 383 ; N uni02BF ; G 524
U 704 ; WX 511 ; N uni02C0 ; G 525
U 705 ; WX 511 ; N uni02C1 ; G 526
U 706 ; WX 383 ; N uni02C2 ; G 527
U 707 ; WX 383 ; N uni02C3 ; G 528
U 710 ; WX 575 ; N circumflex ; G 529
U 711 ; WX 575 ; N caron ; G 530
U 712 ; WX 256 ; N uni02C8 ; G 531
U 713 ; WX 575 ; N uni02C9 ; G 532
U 714 ; WX 575 ; N uni02CA ; G 533
U 715 ; WX 575 ; N uni02CB ; G 534
U 716 ; WX 256 ; N uni02CC ; G 535
U 717 ; WX 383 ; N uni02CD ; G 536
U 718 ; WX 575 ; N uni02CE ; G 537
U 719 ; WX 575 ; N uni02CF ; G 538
U 720 ; WX 319 ; N uni02D0 ; G 539
U 721 ; WX 319 ; N uni02D1 ; G 540
U 722 ; WX 383 ; N uni02D2 ; G 541
U 723 ; WX 383 ; N uni02D3 ; G 542
U 724 ; WX 511 ; N uni02D4 ; G 543
U 725 ; WX 511 ; N uni02D5 ; G 544
U 726 ; WX 511 ; N uni02D6 ; G 545
U 727 ; WX 511 ; N uni02D7 ; G 546
U 728 ; WX 575 ; N breve ; G 547
U 729 ; WX 319 ; N dotaccent ; G 548
U 730 ; WX 869 ; N ring ; G 549
U 731 ; WX 319 ; N ogonek ; G 550
U 732 ; WX 575 ; N tilde ; G 551
U 733 ; WX 575 ; N hungarumlaut ; G 552
U 734 ; WX 383 ; N uni02DE ; G 553
U 735 ; WX 575 ; N uni02DF ; G 554
U 736 ; WX 364 ; N uni02E0 ; G 555
U 737 ; WX 191 ; N uni02E1 ; G 556
U 738 ; WX 272 ; N uni02E2 ; G 557
U 739 ; WX 364 ; N uni02E3 ; G 558
U 740 ; WX 345 ; N uni02E4 ; G 559
U 741 ; WX 383 ; N uni02E5 ; G 560
U 742 ; WX 383 ; N uni02E6 ; G 561
U 743 ; WX 383 ; N uni02E7 ; G 562
U 744 ; WX 383 ; N uni02E8 ; G 563
U 745 ; WX 383 ; N uni02E9 ; G 564
U 761 ; WX 332 ; N uni02F9 ; G 565
U 762 ; WX 332 ; N uni02FA ; G 566
U 768 ; WX 0 ; N gravecomb ; G 567
U 769 ; WX 0 ; N acutecomb ; G 568
U 770 ; WX 0 ; N uni0302 ; G 569
U 771 ; WX 575 ; N uni0303 ; G 570
U 772 ; WX 575 ; N uni0304 ; G 571
U 773 ; WX 894 ; N uni0305 ; G 572
U 774 ; WX 0 ; N uni0306 ; G 573
U 775 ; WX 0 ; N uni0307 ; G 574
U 776 ; WX 0 ; N uni0308 ; G 575
U 777 ; WX 0 ; N hookabovecomb ; G 576
U 778 ; WX 0 ; N uni030A ; G 577
U 779 ; WX 0 ; N uni030B ; G 578
U 780 ; WX 0 ; N uni030C ; G 579
U 781 ; WX 0 ; N uni030D ; G 580
U 782 ; WX 0 ; N uni030E ; G 581
U 783 ; WX 0 ; N uni030F ; G 582
U 785 ; WX 0 ; N uni0311 ; G 583
U 787 ; WX 0 ; N uni0313 ; G 584
U 788 ; WX 0 ; N uni0314 ; G 585
U 789 ; WX 0 ; N uni0315 ; G 586
U 790 ; WX 0 ; N uni0316 ; G 587
U 791 ; WX 0 ; N uni0317 ; G 588
U 792 ; WX 511 ; N uni0318 ; G 589
U 793 ; WX 511 ; N uni0319 ; G 590
U 794 ; WX 0 ; N uni031A ; G 591
U 796 ; WX 0 ; N uni031C ; G 592
U 797 ; WX 0 ; N uni031D ; G 593
U 798 ; WX 0 ; N uni031E ; G 594
U 799 ; WX 0 ; N uni031F ; G 595
U 800 ; WX 0 ; N uni0320 ; G 596
U 801 ; WX 0 ; N uni0321 ; G 597
U 802 ; WX 0 ; N uni0322 ; G 598
U 803 ; WX 0 ; N dotbelowcomb ; G 599
U 804 ; WX 0 ; N uni0324 ; G 600
U 805 ; WX 0 ; N uni0325 ; G 601
U 806 ; WX 0 ; N uni0326 ; G 602
U 807 ; WX 0 ; N uni0327 ; G 603
U 808 ; WX 0 ; N uni0328 ; G 604
U 809 ; WX 0 ; N uni0329 ; G 605
U 810 ; WX 0 ; N uni032A ; G 606
U 811 ; WX 0 ; N uni032B ; G 607
U 812 ; WX 0 ; N uni032C ; G 608
U 813 ; WX 0 ; N uni032D ; G 609
U 814 ; WX 0 ; N uni032E ; G 610
U 815 ; WX 0 ; N uni032F ; G 611
U 816 ; WX 0 ; N uni0330 ; G 612
U 817 ; WX 0 ; N uni0331 ; G 613
U 818 ; WX 0 ; N uni0332 ; G 614
U 820 ; WX 0 ; N uni0334 ; G 615
U 821 ; WX 0 ; N uni0335 ; G 616
U 823 ; WX 0 ; N uni0337 ; G 617
U 824 ; WX 0 ; N uni0338 ; G 618
U 825 ; WX 0 ; N uni0339 ; G 619
U 826 ; WX 0 ; N uni033A ; G 620
U 827 ; WX 0 ; N uni033B ; G 621
U 828 ; WX 0 ; N uni033C ; G 622
U 829 ; WX 0 ; N uni033D ; G 623
U 838 ; WX 0 ; N uni0346 ; G 624
U 839 ; WX 0 ; N uni0347 ; G 625
U 840 ; WX 0 ; N uni0348 ; G 626
U 841 ; WX 0 ; N uni0349 ; G 627
U 845 ; WX 0 ; N uni034D ; G 628
U 860 ; WX 0 ; N uni035C ; G 629
U 861 ; WX 0 ; N uni035D ; G 630
U 864 ; WX 0 ; N uni0360 ; G 631
U 865 ; WX 0 ; N uni0361 ; G 632
U 866 ; WX 0 ; N uni0362 ; G 633
U 884 ; WX 261 ; N uni0374 ; G 634
U 885 ; WX 261 ; N uni0375 ; G 635
U 890 ; WX 161 ; N uni037A ; G 636
U 894 ; WX 361 ; N uni037E ; G 637
U 900 ; WX 228 ; N tonos ; G 638
U 901 ; WX 361 ; N dieresistonos ; G 639
U 902 ; WX 933 ; N Alphatonos ; G 640
U 903 ; WX 361 ; N anoteleia ; G 641
U 904 ; WX 1044 ; N Epsilontonos ; G 642
U 905 ; WX 1192 ; N Etatonos ; G 643
U 906 ; WX 703 ; N Iotatonos ; G 644
U 908 ; WX 1044 ; N Omicrontonos ; G 645
U 910 ; WX 1189 ; N Upsilontonos ; G 646
U 911 ; WX 1008 ; N Omegatonos ; G 647
U 912 ; WX 328 ; N iotadieresistonos ; G 648
U 913 ; WX 933 ; N Alpha ; G 649
U 914 ; WX 880 ; N Beta ; G 650
U 915 ; WX 750 ; N Gamma ; G 651
U 916 ; WX 1028 ; N uni0394 ; G 652
U 917 ; WX 816 ; N Epsilon ; G 653
U 918 ; WX 761 ; N Zeta ; G 654
U 919 ; WX 964 ; N Eta ; G 655
U 920 ; WX 961 ; N Theta ; G 656
U 921 ; WX 475 ; N Iota ; G 657
U 922 ; WX 966 ; N Kappa ; G 658
U 923 ; WX 866 ; N Lambda ; G 659
U 924 ; WX 1164 ; N Mu ; G 660
U 925 ; WX 964 ; N Nu ; G 661
U 926 ; WX 828 ; N Xi ; G 662
U 927 ; WX 930 ; N Omicron ; G 663
U 928 ; WX 964 ; N Pi ; G 664
U 929 ; WX 847 ; N Rho ; G 665
U 931 ; WX 894 ; N Sigma ; G 666
U 932 ; WX 864 ; N Tau ; G 667
U 933 ; WX 961 ; N Upsilon ; G 668
U 934 ; WX 894 ; N Phi ; G 669
U 935 ; WX 933 ; N Chi ; G 670
U 936 ; WX 961 ; N Psi ; G 671
U 937 ; WX 894 ; N uni03A9 ; G 672
U 938 ; WX 475 ; N Iotadieresis ; G 673
U 939 ; WX 961 ; N Upsilondieresis ; G 674
U 940 ; WX 655 ; N alphatonos ; G 675
U 941 ; WX 544 ; N epsilontonos ; G 676
U 942 ; WX 628 ; N etatonos ; G 677
U 943 ; WX 328 ; N iotatonos ; G 678
U 944 ; WX 628 ; N upsilondieresistonos ; G 679
U 945 ; WX 655 ; N alpha ; G 680
U 946 ; WX 628 ; N beta ; G 681
U 947 ; WX 722 ; N gamma ; G 682
U 948 ; WX 594 ; N delta ; G 683
U 949 ; WX 572 ; N epsilon ; G 684
U 950 ; WX 594 ; N zeta ; G 685
U 951 ; WX 628 ; N eta ; G 686
U 952 ; WX 739 ; N theta ; G 687
U 953 ; WX 355 ; N iota ; G 688
U 954 ; WX 689 ; N kappa ; G 689
U 955 ; WX 628 ; N lambda ; G 690
U 956 ; WX 703 ; N uni03BC ; G 691
U 957 ; WX 622 ; N nu ; G 692
U 958 ; WX 594 ; N xi ; G 693
U 959 ; WX 661 ; N omicron ; G 694
U 960 ; WX 644 ; N pi ; G 695
U 961 ; WX 622 ; N rho ; G 696
U 962 ; WX 589 ; N sigma1 ; G 697
U 963 ; WX 711 ; N sigma ; G 698
U 964 ; WX 578 ; N tau ; G 699
U 965 ; WX 655 ; N upsilon ; G 700
U 966 ; WX 728 ; N phi ; G 701
U 967 ; WX 694 ; N chi ; G 702
U 968 ; WX 755 ; N psi ; G 703
U 969 ; WX 828 ; N omega ; G 704
U 970 ; WX 328 ; N iotadieresis ; G 705
U 971 ; WX 628 ; N upsilondieresis ; G 706
U 972 ; WX 661 ; N omicrontonos ; G 707
U 973 ; WX 628 ; N upsilontonos ; G 708
U 974 ; WX 828 ; N omegatonos ; G 709
U 977 ; WX 739 ; N theta1 ; G 710
U 981 ; WX 721 ; N phi1 ; G 711
U 984 ; WX 628 ; N uni03D8 ; G 712
U 985 ; WX 628 ; N uni03D9 ; G 713
U 986 ; WX 961 ; N uni03DA ; G 714
U 987 ; WX 628 ; N uni03DB ; G 715
U 988 ; WX 783 ; N uni03DC ; G 716
U 989 ; WX 628 ; N uni03DD ; G 717
U 991 ; WX 494 ; N uni03DF ; G 718
U 992 ; WX 948 ; N uni03E0 ; G 719
U 993 ; WX 894 ; N uni03E1 ; G 720
U 1009 ; WX 622 ; N uni03F1 ; G 721
U 1013 ; WX 572 ; N uni03F5 ; G 722
U 1024 ; WX 755 ; N uni0400 ; G 723
U 1025 ; WX 755 ; N afii10023 ; G 724
U 1026 ; WX 959 ; N afii10051 ; G 725
U 1027 ; WX 691 ; N afii10052 ; G 726
U 1028 ; WX 830 ; N afii10053 ; G 727
U 1029 ; WX 638 ; N afii10054 ; G 728
U 1030 ; WX 436 ; N afii10055 ; G 729
U 1031 ; WX 436 ; N afii10056 ; G 730
U 1032 ; WX 594 ; N afii10057 ; G 731
U 1033 ; WX 1234 ; N afii10058 ; G 732
U 1034 ; WX 1234 ; N afii10059 ; G 733
U 1035 ; WX 878 ; N afii10060 ; G 734
U 1036 ; WX 901 ; N afii10061 ; G 735
U 1037 ; WX 901 ; N uni040D ; G 736
U 1038 ; WX 869 ; N afii10062 ; G 737
U 1039 ; WX 901 ; N afii10145 ; G 738
U 1040 ; WX 869 ; N afii10017 ; G 739
U 1041 ; WX 818 ; N afii10018 ; G 740
U 1042 ; WX 818 ; N afii10019 ; G 741
U 1043 ; WX 691 ; N afii10020 ; G 742
U 1044 ; WX 901 ; N afii10021 ; G 743
U 1045 ; WX 755 ; N afii10022 ; G 744
U 1046 ; WX 1366 ; N afii10024 ; G 745
U 1047 ; WX 703 ; N afii10025 ; G 746
U 1048 ; WX 901 ; N afii10026 ; G 747
U 1049 ; WX 901 ; N afii10027 ; G 748
U 1050 ; WX 901 ; N afii10028 ; G 749
U 1051 ; WX 901 ; N afii10029 ; G 750
U 1052 ; WX 1091 ; N afii10030 ; G 751
U 1053 ; WX 901 ; N afii10031 ; G 752
U 1054 ; WX 863 ; N afii10032 ; G 753
U 1055 ; WX 901 ; N afii10033 ; G 754
U 1056 ; WX 786 ; N afii10034 ; G 755
U 1057 ; WX 830 ; N afii10035 ; G 756
U 1058 ; WX 800 ; N afii10036 ; G 757
U 1059 ; WX 869 ; N afii10037 ; G 758
U 1060 ; WX 958 ; N afii10038 ; G 759
U 1061 ; WX 869 ; N afii10039 ; G 760
U 1062 ; WX 901 ; N afii10040 ; G 761
U 1063 ; WX 901 ; N afii10041 ; G 762
U 1064 ; WX 1331 ; N afii10042 ; G 763
U 1065 ; WX 1331 ; N afii10043 ; G 764
U 1066 ; WX 1007 ; N afii10044 ; G 765
U 1067 ; WX 1125 ; N afii10045 ; G 766
U 1068 ; WX 818 ; N afii10046 ; G 767
U 1069 ; WX 830 ; N afii10047 ; G 768
U 1070 ; WX 1273 ; N afii10048 ; G 769
U 1071 ; WX 901 ; N afii10049 ; G 770
U 1072 ; WX 559 ; N afii10065 ; G 771
U 1073 ; WX 575 ; N afii10066 ; G 772
U 1074 ; WX 575 ; N afii10067 ; G 773
U 1075 ; WX 496 ; N afii10068 ; G 774
U 1076 ; WX 639 ; N afii10069 ; G 775
U 1077 ; WX 527 ; N afii10070 ; G 776
U 1078 ; WX 958 ; N afii10072 ; G 777
U 1079 ; WX 511 ; N afii10073 ; G 778
U 1080 ; WX 639 ; N afii10074 ; G 779
U 1081 ; WX 639 ; N afii10075 ; G 780
U 1082 ; WX 639 ; N afii10076 ; G 781
U 1083 ; WX 639 ; N afii10077 ; G 782
U 1084 ; WX 766 ; N afii10078 ; G 783
U 1085 ; WX 639 ; N afii10079 ; G 784
U 1086 ; WX 575 ; N afii10080 ; G 785
U 1087 ; WX 639 ; N afii10081 ; G 786
U 1088 ; WX 639 ; N afii10082 ; G 787
U 1089 ; WX 511 ; N afii10083 ; G 788
U 1090 ; WX 544 ; N afii10084 ; G 789
U 1091 ; WX 607 ; N afii10085 ; G 790
U 1092 ; WX 894 ; N afii10086 ; G 791
U 1093 ; WX 607 ; N afii10087 ; G 792
U 1094 ; WX 639 ; N afii10088 ; G 793
U 1095 ; WX 639 ; N afii10089 ; G 794
U 1096 ; WX 941 ; N afii10090 ; G 795
U 1097 ; WX 941 ; N afii10091 ; G 796
U 1098 ; WX 687 ; N afii10092 ; G 797
U 1099 ; WX 830 ; N afii10093 ; G 798
U 1100 ; WX 575 ; N afii10094 ; G 799
U 1101 ; WX 511 ; N afii10095 ; G 800
U 1102 ; WX 862 ; N afii10096 ; G 801
U 1103 ; WX 607 ; N afii10097 ; G 802
U 1104 ; WX 527 ; N uni0450 ; G 803
U 1105 ; WX 527 ; N afii10071 ; G 804
U 1106 ; WX 607 ; N afii10099 ; G 805
U 1107 ; WX 480 ; N afii10100 ; G 806
U 1108 ; WX 505 ; N afii10101 ; G 807
U 1109 ; WX 453 ; N afii10102 ; G 808
U 1110 ; WX 319 ; N afii10103 ; G 809
U 1111 ; WX 319 ; N afii10104 ; G 810
U 1112 ; WX 351 ; N afii10105 ; G 811
U 1113 ; WX 863 ; N afii10106 ; G 812
U 1114 ; WX 863 ; N afii10107 ; G 813
U 1115 ; WX 639 ; N afii10108 ; G 814
U 1116 ; WX 639 ; N afii10109 ; G 815
U 1117 ; WX 639 ; N uni045D ; G 816
U 1118 ; WX 607 ; N afii10110 ; G 817
U 1119 ; WX 639 ; N afii10193 ; G 818
U 1120 ; WX 1180 ; N uni0460 ; G 819
U 1121 ; WX 925 ; N uni0461 ; G 820
U 1122 ; WX 946 ; N afii10146 ; G 821
U 1123 ; WX 575 ; N afii10194 ; G 822
U 1124 ; WX 1240 ; N uni0464 ; G 823
U 1125 ; WX 805 ; N uni0465 ; G 824
U 1126 ; WX 1152 ; N uni0466 ; G 825
U 1127 ; WX 866 ; N uni0467 ; G 826
U 1128 ; WX 1543 ; N uni0468 ; G 827
U 1129 ; WX 1170 ; N uni0469 ; G 828
U 1130 ; WX 1189 ; N uni046A ; G 829
U 1131 ; WX 958 ; N uni046B ; G 830
U 1132 ; WX 1579 ; N uni046C ; G 831
U 1133 ; WX 1293 ; N uni046D ; G 832
U 1134 ; WX 639 ; N uni046E ; G 833
U 1135 ; WX 479 ; N uni046F ; G 834
U 1136 ; WX 894 ; N uni0470 ; G 835
U 1137 ; WX 735 ; N uni0471 ; G 836
U 1138 ; WX 864 ; N afii10147 ; G 837
U 1139 ; WX 511 ; N afii10195 ; G 838
U 1140 ; WX 946 ; N afii10148 ; G 839
U 1141 ; WX 685 ; N afii10196 ; G 840
U 1142 ; WX 946 ; N uni0476 ; G 841
U 1143 ; WX 685 ; N uni0477 ; G 842
U 1146 ; WX 1086 ; N uni047A ; G 843
U 1147 ; WX 703 ; N uni047B ; G 844
U 1148 ; WX 1180 ; N uni047C ; G 845
U 1149 ; WX 925 ; N uni047D ; G 846
U 1150 ; WX 1180 ; N uni047E ; G 847
U 1151 ; WX 925 ; N uni047F ; G 848
U 1152 ; WX 830 ; N uni0480 ; G 849
U 1153 ; WX 505 ; N uni0481 ; G 850
U 1154 ; WX 511 ; N uni0482 ; G 851
U 1155 ; WX 0 ; N uni0483 ; G 852
U 1156 ; WX 0 ; N uni0484 ; G 853
U 1157 ; WX 0 ; N uni0485 ; G 854
U 1158 ; WX 0 ; N uni0486 ; G 855
U 1160 ; WX 0 ; N uni0488 ; G 856
U 1161 ; WX 0 ; N uni0489 ; G 857
U 1162 ; WX 901 ; N uni048A ; G 858
U 1163 ; WX 639 ; N uni048B ; G 859
U 1164 ; WX 946 ; N uni048C ; G 860
U 1165 ; WX 575 ; N uni048D ; G 861
U 1166 ; WX 786 ; N uni048E ; G 862
U 1167 ; WX 639 ; N uni048F ; G 863
U 1168 ; WX 707 ; N afii10050 ; G 864
U 1169 ; WX 496 ; N afii10098 ; G 865
U 1170 ; WX 691 ; N uni0492 ; G 866
U 1171 ; WX 496 ; N uni0493 ; G 867
U 1172 ; WX 848 ; N uni0494 ; G 868
U 1173 ; WX 639 ; N uni0495 ; G 869
U 1174 ; WX 1366 ; N uni0496 ; G 870
U 1175 ; WX 958 ; N uni0497 ; G 871
U 1176 ; WX 703 ; N uni0498 ; G 872
U 1177 ; WX 511 ; N uni0499 ; G 873
U 1178 ; WX 901 ; N uni049A ; G 874
U 1179 ; WX 639 ; N uni049B ; G 875
U 1180 ; WX 997 ; N uni049C ; G 876
U 1181 ; WX 735 ; N uni049D ; G 877
U 1182 ; WX 901 ; N uni049E ; G 878
U 1183 ; WX 639 ; N uni049F ; G 879
U 1184 ; WX 1083 ; N uni04A0 ; G 880
U 1185 ; WX 751 ; N uni04A1 ; G 881
U 1186 ; WX 901 ; N uni04A2 ; G 882
U 1187 ; WX 639 ; N uni04A3 ; G 883
U 1188 ; WX 1090 ; N uni04A4 ; G 884
U 1189 ; WX 751 ; N uni04A5 ; G 885
U 1190 ; WX 1249 ; N uni04A6 ; G 886
U 1191 ; WX 894 ; N uni04A7 ; G 887
U 1192 ; WX 894 ; N uni04A8 ; G 888
U 1193 ; WX 575 ; N uni04A9 ; G 889
U 1194 ; WX 830 ; N uni04AA ; G 890
U 1195 ; WX 511 ; N uni04AB ; G 891
U 1196 ; WX 800 ; N uni04AC ; G 892
U 1197 ; WX 544 ; N uni04AD ; G 893
U 1198 ; WX 869 ; N uni04AE ; G 894
U 1199 ; WX 607 ; N uni04AF ; G 895
U 1200 ; WX 869 ; N uni04B0 ; G 896
U 1201 ; WX 607 ; N uni04B1 ; G 897
U 1202 ; WX 869 ; N uni04B2 ; G 898
U 1203 ; WX 607 ; N uni04B3 ; G 899
U 1204 ; WX 1152 ; N uni04B4 ; G 900
U 1205 ; WX 770 ; N uni04B5 ; G 901
U 1206 ; WX 901 ; N uni04B6 ; G 902
U 1207 ; WX 639 ; N uni04B7 ; G 903
U 1208 ; WX 901 ; N uni04B8 ; G 904
U 1209 ; WX 639 ; N uni04B9 ; G 905
U 1210 ; WX 901 ; N uni04BA ; G 906
U 1211 ; WX 639 ; N uni04BB ; G 907
U 1212 ; WX 992 ; N uni04BC ; G 908
U 1213 ; WX 721 ; N uni04BD ; G 909
U 1214 ; WX 992 ; N uni04BE ; G 910
U 1215 ; WX 721 ; N uni04BF ; G 911
U 1216 ; WX 436 ; N uni04C0 ; G 912
U 1217 ; WX 1366 ; N uni04C1 ; G 913
U 1218 ; WX 958 ; N uni04C2 ; G 914
U 1219 ; WX 901 ; N uni04C3 ; G 915
U 1220 ; WX 639 ; N uni04C4 ; G 916
U 1221 ; WX 901 ; N uni04C5 ; G 917
U 1222 ; WX 639 ; N uni04C6 ; G 918
U 1223 ; WX 901 ; N uni04C7 ; G 919
U 1224 ; WX 639 ; N uni04C8 ; G 920
U 1225 ; WX 901 ; N uni04C9 ; G 921
U 1226 ; WX 639 ; N uni04CA ; G 922
U 1227 ; WX 901 ; N uni04CB ; G 923
U 1228 ; WX 639 ; N uni04CC ; G 924
U 1229 ; WX 1091 ; N uni04CD ; G 925
U 1230 ; WX 766 ; N uni04CE ; G 926
U 1232 ; WX 869 ; N uni04D0 ; G 927
U 1233 ; WX 559 ; N uni04D1 ; G 928
U 1234 ; WX 869 ; N uni04D2 ; G 929
U 1235 ; WX 559 ; N uni04D3 ; G 930
U 1236 ; WX 1041 ; N uni04D4 ; G 931
U 1237 ; WX 830 ; N uni04D5 ; G 932
U 1238 ; WX 755 ; N uni04D6 ; G 933
U 1239 ; WX 527 ; N uni04D7 ; G 934
U 1240 ; WX 795 ; N uni04D8 ; G 935
U 1241 ; WX 527 ; N afii10846 ; G 936
U 1242 ; WX 830 ; N uni04DA ; G 937
U 1243 ; WX 527 ; N uni04DB ; G 938
U 1244 ; WX 1366 ; N uni04DC ; G 939
U 1245 ; WX 958 ; N uni04DD ; G 940
U 1246 ; WX 703 ; N uni04DE ; G 941
U 1247 ; WX 511 ; N uni04DF ; G 942
U 1248 ; WX 639 ; N uni04E0 ; G 943
U 1249 ; WX 511 ; N uni04E1 ; G 944
U 1250 ; WX 901 ; N uni04E2 ; G 945
U 1251 ; WX 639 ; N uni04E3 ; G 946
U 1252 ; WX 901 ; N uni04E4 ; G 947
U 1253 ; WX 639 ; N uni04E5 ; G 948
U 1254 ; WX 863 ; N uni04E6 ; G 949
U 1255 ; WX 575 ; N uni04E7 ; G 950
U 1256 ; WX 864 ; N uni04E8 ; G 951
U 1257 ; WX 575 ; N uni04E9 ; G 952
U 1258 ; WX 864 ; N uni04EA ; G 953
U 1259 ; WX 575 ; N uni04EB ; G 954
U 1260 ; WX 830 ; N uni04EC ; G 955
U 1261 ; WX 511 ; N uni04ED ; G 956
U 1262 ; WX 869 ; N uni04EE ; G 957
U 1263 ; WX 607 ; N uni04EF ; G 958
U 1264 ; WX 869 ; N uni04F0 ; G 959
U 1265 ; WX 607 ; N uni04F1 ; G 960
U 1266 ; WX 869 ; N uni04F2 ; G 961
U 1267 ; WX 607 ; N uni04F3 ; G 962
U 1268 ; WX 901 ; N uni04F4 ; G 963
U 1269 ; WX 639 ; N uni04F5 ; G 964
U 1270 ; WX 691 ; N uni04f6 ; G 965
U 1271 ; WX 496 ; N uni04f7 ; G 966
U 1272 ; WX 1125 ; N uni04F8 ; G 967
U 1273 ; WX 830 ; N uni04F9 ; G 968
U 1276 ; WX 869 ; N uni04FC ; G 969
U 1277 ; WX 607 ; N uni04FD ; G 970
U 1278 ; WX 869 ; N uni04FE ; G 971
U 1279 ; WX 607 ; N uni04FF ; G 972
U 1298 ; WX 901 ; N uni0512 ; G 973
U 1299 ; WX 639 ; N uni0513 ; G 974
U 1306 ; WX 863 ; N uni051A ; G 975
U 1307 ; WX 607 ; N uni051B ; G 976
U 1308 ; WX 1188 ; N uni051C ; G 977
U 1309 ; WX 830 ; N uni051D ; G 978
U 3647 ; WX 818 ; N uni0E3F ; G 979
U 7424 ; WX 702 ; N uni1D00 ; G 980
U 7431 ; WX 602 ; N uni1D07 ; G 981
U 7434 ; WX 483 ; N uni1D0A ; G 982
U 7435 ; WX 727 ; N uni1D0B ; G 983
U 7437 ; WX 883 ; N uni1D0D ; G 984
U 7448 ; WX 633 ; N uni1D18 ; G 985
U 7449 ; WX 697 ; N uni1D19 ; G 986
U 7452 ; WX 718 ; N uni1D1C ; G 987
U 7491 ; WX 335 ; N uni1D43 ; G 988
U 7492 ; WX 335 ; N uni1D44 ; G 989
U 7493 ; WX 383 ; N uni1D45 ; G 990
U 7494 ; WX 498 ; N uni1D46 ; G 991
U 7495 ; WX 383 ; N uni1D47 ; G 992
U 7496 ; WX 383 ; N uni1D48 ; G 993
U 7497 ; WX 316 ; N uni1D49 ; G 994
U 7498 ; WX 316 ; N uni1D4A ; G 995
U 7499 ; WX 306 ; N uni1D4B ; G 996
U 7501 ; WX 345 ; N uni1D4D ; G 997
U 7503 ; WX 364 ; N uni1D4F ; G 998
U 7504 ; WX 574 ; N uni1D50 ; G 999
U 7505 ; WX 383 ; N uni1D51 ; G 1000
U 7506 ; WX 345 ; N uni1D52 ; G 1001
U 7507 ; WX 306 ; N uni1D53 ; G 1002
U 7510 ; WX 383 ; N uni1D56 ; G 1003
U 7511 ; WX 268 ; N uni1D57 ; G 1004
U 7512 ; WX 383 ; N uni1D58 ; G 1005
U 7514 ; WX 574 ; N uni1D5A ; G 1006
U 7515 ; WX 364 ; N uni1D5B ; G 1007
U 7517 ; WX 376 ; N uni1D5D ; G 1008
U 7518 ; WX 433 ; N uni1D5E ; G 1009
U 7520 ; WX 436 ; N uni1D60 ; G 1010
U 7521 ; WX 416 ; N uni1D61 ; G 1011
U 7544 ; WX 383 ; N uni1D78 ; G 1012
U 7568 ; WX 623 ; N uni1D90 ; G 1013
U 7569 ; WX 751 ; N uni1D91 ; G 1014
U 7570 ; WX 591 ; N uni1D92 ; G 1015
U 7571 ; WX 607 ; N uni1D93 ; G 1016
U 7575 ; WX 511 ; N uni1D97 ; G 1017
U 7620 ; WX 0 ; N uni1DC4 ; G 1018
U 7621 ; WX 0 ; N uni1DC5 ; G 1019
U 7624 ; WX 0 ; N uni1DC8 ; G 1020
U 7625 ; WX 0 ; N uni1DC9 ; G 1021
U 7680 ; WX 869 ; N uni1E00 ; G 1022
U 7681 ; WX 559 ; N uni1E01 ; G 1023
U 7682 ; WX 818 ; N uni1E02 ; G 1024
U 7683 ; WX 638 ; N uni1E03 ; G 1025
U 7684 ; WX 818 ; N uni1E04 ; G 1026
U 7685 ; WX 638 ; N uni1E05 ; G 1027
U 7686 ; WX 818 ; N uni1E06 ; G 1028
U 7687 ; WX 638 ; N uni1E07 ; G 1029
U 7688 ; WX 830 ; N uni1E08 ; G 1030
U 7689 ; WX 511 ; N uni1E09 ; G 1031
U 7690 ; WX 881 ; N uni1E0A ; G 1032
U 7691 ; WX 638 ; N uni1E0B ; G 1033
U 7692 ; WX 881 ; N uni1E0C ; G 1034
U 7693 ; WX 638 ; N uni1E0D ; G 1035
U 7694 ; WX 881 ; N uni1E0E ; G 1036
U 7695 ; WX 638 ; N uni1E0F ; G 1037
U 7696 ; WX 881 ; N uni1E10 ; G 1038
U 7697 ; WX 638 ; N uni1E11 ; G 1039
U 7698 ; WX 881 ; N uni1E12 ; G 1040
U 7699 ; WX 638 ; N uni1E13 ; G 1041
U 7704 ; WX 755 ; N uni1E18 ; G 1042
U 7705 ; WX 527 ; N uni1E19 ; G 1043
U 7706 ; WX 755 ; N uni1E1A ; G 1044
U 7707 ; WX 527 ; N uni1E1B ; G 1045
U 7710 ; WX 723 ; N uni1E1E ; G 1046
U 7711 ; WX 351 ; N uni1E1F ; G 1047
U 7712 ; WX 904 ; N uni1E20 ; G 1048
U 7713 ; WX 575 ; N uni1E21 ; G 1049
U 7714 ; WX 900 ; N uni1E22 ; G 1050
U 7715 ; WX 638 ; N uni1E23 ; G 1051
U 7716 ; WX 900 ; N uni1E24 ; G 1052
U 7717 ; WX 638 ; N uni1E25 ; G 1053
U 7718 ; WX 900 ; N uni1E26 ; G 1054
U 7719 ; WX 638 ; N uni1E27 ; G 1055
U 7722 ; WX 900 ; N uni1E2A ; G 1056
U 7723 ; WX 638 ; N uni1E2B ; G 1057
U 7724 ; WX 436 ; N uni1E2C ; G 1058
U 7725 ; WX 319 ; N uni1E2D ; G 1059
U 7728 ; WX 901 ; N uni1E30 ; G 1060
U 7729 ; WX 606 ; N uni1E31 ; G 1061
U 7730 ; WX 901 ; N uni1E32 ; G 1062
U 7731 ; WX 606 ; N uni1E33 ; G 1063
U 7732 ; WX 901 ; N uni1E34 ; G 1064
U 7733 ; WX 606 ; N uni1E35 ; G 1065
U 7734 ; WX 691 ; N uni1E36 ; G 1066
U 7735 ; WX 319 ; N uni1E37 ; G 1067
U 7736 ; WX 691 ; N uni1E38 ; G 1068
U 7737 ; WX 319 ; N uni1E39 ; G 1069
U 7738 ; WX 691 ; N uni1E3A ; G 1070
U 7739 ; WX 319 ; N uni1E3B ; G 1071
U 7740 ; WX 691 ; N uni1E3C ; G 1072
U 7741 ; WX 319 ; N uni1E3D ; G 1073
U 7742 ; WX 1091 ; N uni1E3E ; G 1074
U 7743 ; WX 958 ; N uni1E3F ; G 1075
U 7744 ; WX 1091 ; N uni1E40 ; G 1076
U 7745 ; WX 958 ; N uni1E41 ; G 1077
U 7746 ; WX 1091 ; N uni1E42 ; G 1078
U 7747 ; WX 958 ; N uni1E43 ; G 1079
U 7748 ; WX 900 ; N uni1E44 ; G 1080
U 7749 ; WX 638 ; N uni1E45 ; G 1081
U 7750 ; WX 900 ; N uni1E46 ; G 1082
U 7751 ; WX 638 ; N uni1E47 ; G 1083
U 7752 ; WX 900 ; N uni1E48 ; G 1084
U 7753 ; WX 638 ; N uni1E49 ; G 1085
U 7754 ; WX 900 ; N uni1E4A ; G 1086
U 7755 ; WX 638 ; N uni1E4B ; G 1087
U 7764 ; WX 786 ; N uni1E54 ; G 1088
U 7765 ; WX 638 ; N uni1E55 ; G 1089
U 7766 ; WX 786 ; N uni1E56 ; G 1090
U 7767 ; WX 638 ; N uni1E57 ; G 1091
U 7768 ; WX 862 ; N uni1E58 ; G 1092
U 7769 ; WX 473 ; N uni1E59 ; G 1093
U 7770 ; WX 862 ; N uni1E5A ; G 1094
U 7771 ; WX 473 ; N uni1E5B ; G 1095
U 7772 ; WX 862 ; N uni1E5C ; G 1096
U 7773 ; WX 473 ; N uni1E5D ; G 1097
U 7774 ; WX 862 ; N uni1E5E ; G 1098
U 7775 ; WX 473 ; N uni1E5F ; G 1099
U 7776 ; WX 638 ; N uni1E60 ; G 1100
U 7777 ; WX 453 ; N uni1E61 ; G 1101
U 7778 ; WX 638 ; N uni1E62 ; G 1102
U 7779 ; WX 453 ; N uni1E63 ; G 1103
U 7784 ; WX 638 ; N uni1E68 ; G 1104
U 7785 ; WX 453 ; N uni1E69 ; G 1105
U 7786 ; WX 800 ; N uni1E6A ; G 1106
U 7787 ; WX 447 ; N uni1E6B ; G 1107
U 7788 ; WX 800 ; N uni1E6C ; G 1108
U 7789 ; WX 447 ; N uni1E6D ; G 1109
U 7790 ; WX 800 ; N uni1E6E ; G 1110
U 7791 ; WX 447 ; N uni1E6F ; G 1111
U 7792 ; WX 800 ; N uni1E70 ; G 1112
U 7793 ; WX 447 ; N uni1E71 ; G 1113
U 7794 ; WX 884 ; N uni1E72 ; G 1114
U 7795 ; WX 638 ; N uni1E73 ; G 1115
U 7796 ; WX 884 ; N uni1E74 ; G 1116
U 7797 ; WX 638 ; N uni1E75 ; G 1117
U 7798 ; WX 884 ; N uni1E76 ; G 1118
U 7799 ; WX 638 ; N uni1E77 ; G 1119
U 7804 ; WX 869 ; N uni1E7C ; G 1120
U 7805 ; WX 606 ; N uni1E7D ; G 1121
U 7806 ; WX 869 ; N uni1E7E ; G 1122
U 7807 ; WX 606 ; N uni1E7F ; G 1123
U 7808 ; WX 1188 ; N Wgrave ; G 1124
U 7809 ; WX 830 ; N wgrave ; G 1125
U 7810 ; WX 1188 ; N Wacute ; G 1126
U 7811 ; WX 830 ; N wacute ; G 1127
U 7812 ; WX 1188 ; N Wdieresis ; G 1128
U 7813 ; WX 830 ; N wdieresis ; G 1129
U 7814 ; WX 1188 ; N uni1E86 ; G 1130
U 7815 ; WX 830 ; N uni1E87 ; G 1131
U 7816 ; WX 1188 ; N uni1E88 ; G 1132
U 7817 ; WX 830 ; N uni1E89 ; G 1133
U 7818 ; WX 869 ; N uni1E8A ; G 1134
U 7819 ; WX 606 ; N uni1E8B ; G 1135
U 7820 ; WX 869 ; N uni1E8C ; G 1136
U 7821 ; WX 606 ; N uni1E8D ; G 1137
U 7822 ; WX 869 ; N uni1E8E ; G 1138
U 7823 ; WX 606 ; N uni1E8F ; G 1139
U 7824 ; WX 702 ; N uni1E90 ; G 1140
U 7825 ; WX 511 ; N uni1E91 ; G 1141
U 7826 ; WX 702 ; N uni1E92 ; G 1142
U 7827 ; WX 511 ; N uni1E93 ; G 1143
U 7828 ; WX 702 ; N uni1E94 ; G 1144
U 7829 ; WX 511 ; N uni1E95 ; G 1145
U 7830 ; WX 638 ; N uni1E96 ; G 1146
U 7831 ; WX 447 ; N uni1E97 ; G 1147
U 7832 ; WX 830 ; N uni1E98 ; G 1148
U 7833 ; WX 606 ; N uni1E99 ; G 1149
U 7835 ; WX 351 ; N uni1E9B ; G 1150
U 7840 ; WX 869 ; N uni1EA0 ; G 1151
U 7841 ; WX 559 ; N uni1EA1 ; G 1152
U 7842 ; WX 869 ; N uni1EA2 ; G 1153
U 7843 ; WX 559 ; N uni1EA3 ; G 1154
U 7844 ; WX 869 ; N uni1EA4 ; G 1155
U 7845 ; WX 559 ; N uni1EA5 ; G 1156
U 7846 ; WX 869 ; N uni1EA6 ; G 1157
U 7847 ; WX 559 ; N uni1EA7 ; G 1158
U 7848 ; WX 869 ; N uni1EA8 ; G 1159
U 7849 ; WX 559 ; N uni1EA9 ; G 1160
U 7850 ; WX 869 ; N uni1EAA ; G 1161
U 7851 ; WX 559 ; N uni1EAB ; G 1162
U 7852 ; WX 869 ; N uni1EAC ; G 1163
U 7853 ; WX 559 ; N uni1EAD ; G 1164
U 7854 ; WX 869 ; N uni1EAE ; G 1165
U 7855 ; WX 559 ; N uni1EAF ; G 1166
U 7856 ; WX 869 ; N uni1EB0 ; G 1167
U 7857 ; WX 559 ; N uni1EB1 ; G 1168
U 7858 ; WX 869 ; N uni1EB2 ; G 1169
U 7859 ; WX 559 ; N uni1EB3 ; G 1170
U 7860 ; WX 869 ; N uni1EB4 ; G 1171
U 7861 ; WX 559 ; N uni1EB5 ; G 1172
U 7862 ; WX 869 ; N uni1EB6 ; G 1173
U 7863 ; WX 559 ; N uni1EB7 ; G 1174
U 7864 ; WX 755 ; N uni1EB8 ; G 1175
U 7865 ; WX 527 ; N uni1EB9 ; G 1176
U 7866 ; WX 755 ; N uni1EBA ; G 1177
U 7867 ; WX 527 ; N uni1EBB ; G 1178
U 7868 ; WX 755 ; N uni1EBC ; G 1179
U 7869 ; WX 527 ; N uni1EBD ; G 1180
U 7870 ; WX 755 ; N uni1EBE ; G 1181
U 7871 ; WX 527 ; N uni1EBF ; G 1182
U 7872 ; WX 755 ; N uni1EC0 ; G 1183
U 7873 ; WX 527 ; N uni1EC1 ; G 1184
U 7874 ; WX 755 ; N uni1EC2 ; G 1185
U 7875 ; WX 527 ; N uni1EC3 ; G 1186
U 7876 ; WX 755 ; N uni1EC4 ; G 1187
U 7877 ; WX 527 ; N uni1EC5 ; G 1188
U 7878 ; WX 755 ; N uni1EC6 ; G 1189
U 7879 ; WX 527 ; N uni1EC7 ; G 1190
U 7880 ; WX 436 ; N uni1EC8 ; G 1191
U 7881 ; WX 319 ; N uni1EC9 ; G 1192
U 7882 ; WX 436 ; N uni1ECA ; G 1193
U 7883 ; WX 319 ; N uni1ECB ; G 1194
U 7884 ; WX 863 ; N uni1ECC ; G 1195
U 7885 ; WX 575 ; N uni1ECD ; G 1196
U 7886 ; WX 863 ; N uni1ECE ; G 1197
U 7887 ; WX 575 ; N uni1ECF ; G 1198
U 7888 ; WX 864 ; N uni1ED0 ; G 1199
U 7889 ; WX 575 ; N uni1ED1 ; G 1200
U 7890 ; WX 864 ; N uni1ED2 ; G 1201
U 7891 ; WX 575 ; N uni1ED3 ; G 1202
U 7892 ; WX 864 ; N uni1ED4 ; G 1203
U 7893 ; WX 575 ; N uni1ED5 ; G 1204
U 7894 ; WX 864 ; N uni1ED6 ; G 1205
U 7895 ; WX 575 ; N uni1ED7 ; G 1206
U 7896 ; WX 863 ; N uni1ED8 ; G 1207
U 7897 ; WX 575 ; N uni1ED9 ; G 1208
U 7898 ; WX 864 ; N uni1EDA ; G 1209
U 7899 ; WX 575 ; N uni1EDB ; G 1210
U 7900 ; WX 864 ; N uni1EDC ; G 1211
U 7901 ; WX 575 ; N uni1EDD ; G 1212
U 7902 ; WX 864 ; N uni1EDE ; G 1213
U 7903 ; WX 575 ; N uni1EDF ; G 1214
U 7904 ; WX 864 ; N uni1EE0 ; G 1215
U 7905 ; WX 575 ; N uni1EE1 ; G 1216
U 7906 ; WX 864 ; N uni1EE2 ; G 1217
U 7907 ; WX 575 ; N uni1EE3 ; G 1218
U 7908 ; WX 884 ; N uni1EE4 ; G 1219
U 7909 ; WX 638 ; N uni1EE5 ; G 1220
U 7910 ; WX 884 ; N uni1EE6 ; G 1221
U 7911 ; WX 638 ; N uni1EE7 ; G 1222
U 7912 ; WX 885 ; N uni1EE8 ; G 1223
U 7913 ; WX 639 ; N uni1EE9 ; G 1224
U 7914 ; WX 885 ; N uni1EEA ; G 1225
U 7915 ; WX 639 ; N uni1EEB ; G 1226
U 7916 ; WX 885 ; N uni1EEC ; G 1227
U 7917 ; WX 639 ; N uni1EED ; G 1228
U 7918 ; WX 885 ; N uni1EEE ; G 1229
U 7919 ; WX 639 ; N uni1EEF ; G 1230
U 7920 ; WX 885 ; N uni1EF0 ; G 1231
U 7921 ; WX 639 ; N uni1EF1 ; G 1232
U 7922 ; WX 869 ; N Ygrave ; G 1233
U 7923 ; WX 606 ; N ygrave ; G 1234
U 7924 ; WX 869 ; N uni1EF4 ; G 1235
U 7925 ; WX 606 ; N uni1EF5 ; G 1236
U 7926 ; WX 869 ; N uni1EF6 ; G 1237
U 7927 ; WX 606 ; N uni1EF7 ; G 1238
U 7928 ; WX 869 ; N uni1EF8 ; G 1239
U 7929 ; WX 606 ; N uni1EF9 ; G 1240
U 7936 ; WX 655 ; N uni1F00 ; G 1241
U 7937 ; WX 655 ; N uni1F01 ; G 1242
U 7938 ; WX 655 ; N uni1F02 ; G 1243
U 7939 ; WX 655 ; N uni1F03 ; G 1244
U 7940 ; WX 655 ; N uni1F04 ; G 1245
U 7941 ; WX 655 ; N uni1F05 ; G 1246
U 7942 ; WX 628 ; N uni1F06 ; G 1247
U 7943 ; WX 655 ; N uni1F07 ; G 1248
U 7944 ; WX 1060 ; N uni1F08 ; G 1249
U 7945 ; WX 1027 ; N uni1F09 ; G 1250
U 7946 ; WX 1194 ; N uni1F0A ; G 1251
U 7947 ; WX 1194 ; N uni1F0B ; G 1252
U 7948 ; WX 1194 ; N uni1F0C ; G 1253
U 7949 ; WX 1194 ; N uni1F0D ; G 1254
U 7950 ; WX 1228 ; N uni1F0E ; G 1255
U 7951 ; WX 1228 ; N uni1F0F ; G 1256
U 7952 ; WX 544 ; N uni1F10 ; G 1257
U 7953 ; WX 544 ; N uni1F11 ; G 1258
U 7954 ; WX 544 ; N uni1F12 ; G 1259
U 7955 ; WX 544 ; N uni1F13 ; G 1260
U 7956 ; WX 544 ; N uni1F14 ; G 1261
U 7957 ; WX 544 ; N uni1F15 ; G 1262
U 7960 ; WX 1110 ; N uni1F18 ; G 1263
U 7961 ; WX 1110 ; N uni1F19 ; G 1264
U 7962 ; WX 1177 ; N uni1F1A ; G 1265
U 7963 ; WX 1177 ; N uni1F1B ; G 1266
U 7964 ; WX 1177 ; N uni1F1C ; G 1267
U 7965 ; WX 1177 ; N uni1F1D ; G 1268
U 7968 ; WX 628 ; N uni1F20 ; G 1269
U 7969 ; WX 628 ; N uni1F21 ; G 1270
U 7970 ; WX 628 ; N uni1F22 ; G 1271
U 7971 ; WX 628 ; N uni1F23 ; G 1272
U 7972 ; WX 628 ; N uni1F24 ; G 1273
U 7973 ; WX 628 ; N uni1F25 ; G 1274
U 7974 ; WX 628 ; N uni1F26 ; G 1275
U 7975 ; WX 628 ; N uni1F27 ; G 1276
U 7976 ; WX 1258 ; N uni1F28 ; G 1277
U 7977 ; WX 1258 ; N uni1F29 ; G 1278
U 7978 ; WX 1325 ; N uni1F2A ; G 1279
U 7979 ; WX 1325 ; N uni1F2B ; G 1280
U 7980 ; WX 1325 ; N uni1F2C ; G 1281
U 7981 ; WX 1325 ; N uni1F2D ; G 1282
U 7982 ; WX 1392 ; N uni1F2E ; G 1283
U 7983 ; WX 1392 ; N uni1F2F ; G 1284
U 7984 ; WX 328 ; N uni1F30 ; G 1285
U 7985 ; WX 328 ; N uni1F31 ; G 1286
U 7986 ; WX 328 ; N uni1F32 ; G 1287
U 7987 ; WX 328 ; N uni1F33 ; G 1288
U 7988 ; WX 328 ; N uni1F34 ; G 1289
U 7989 ; WX 328 ; N uni1F35 ; G 1290
U 7990 ; WX 328 ; N uni1F36 ; G 1291
U 7991 ; WX 328 ; N uni1F37 ; G 1292
U 7992 ; WX 769 ; N uni1F38 ; G 1293
U 7993 ; WX 769 ; N uni1F39 ; G 1294
U 7994 ; WX 836 ; N uni1F3A ; G 1295
U 7995 ; WX 836 ; N uni1F3B ; G 1296
U 7996 ; WX 836 ; N uni1F3C ; G 1297
U 7997 ; WX 836 ; N uni1F3D ; G 1298
U 7998 ; WX 903 ; N uni1F3E ; G 1299
U 7999 ; WX 903 ; N uni1F3F ; G 1300
U 8000 ; WX 661 ; N uni1F40 ; G 1301
U 8001 ; WX 661 ; N uni1F41 ; G 1302
U 8002 ; WX 661 ; N uni1F42 ; G 1303
U 8003 ; WX 661 ; N uni1F43 ; G 1304
U 8004 ; WX 661 ; N uni1F44 ; G 1305
U 8005 ; WX 661 ; N uni1F45 ; G 1306
U 8008 ; WX 1157 ; N uni1F48 ; G 1307
U 8009 ; WX 1157 ; N uni1F49 ; G 1308
U 8010 ; WX 1258 ; N uni1F4A ; G 1309
U 8011 ; WX 1258 ; N uni1F4B ; G 1310
U 8012 ; WX 1258 ; N uni1F4C ; G 1311
U 8013 ; WX 1258 ; N uni1F4D ; G 1312
U 8016 ; WX 628 ; N uni1F50 ; G 1313
U 8017 ; WX 628 ; N uni1F51 ; G 1314
U 8018 ; WX 628 ; N uni1F52 ; G 1315
U 8019 ; WX 628 ; N uni1F53 ; G 1316
U 8020 ; WX 628 ; N uni1F54 ; G 1317
U 8021 ; WX 628 ; N uni1F55 ; G 1318
U 8022 ; WX 628 ; N uni1F56 ; G 1319
U 8023 ; WX 628 ; N uni1F57 ; G 1320
U 8025 ; WX 1255 ; N uni1F59 ; G 1321
U 8027 ; WX 1322 ; N uni1F5B ; G 1322
U 8029 ; WX 1322 ; N uni1F5D ; G 1323
U 8031 ; WX 1389 ; N uni1F5F ; G 1324
U 8032 ; WX 828 ; N uni1F60 ; G 1325
U 8033 ; WX 828 ; N uni1F61 ; G 1326
U 8034 ; WX 828 ; N uni1F62 ; G 1327
U 8035 ; WX 828 ; N uni1F63 ; G 1328
U 8036 ; WX 828 ; N uni1F64 ; G 1329
U 8037 ; WX 828 ; N uni1F65 ; G 1330
U 8038 ; WX 828 ; N uni1F66 ; G 1331
U 8039 ; WX 828 ; N uni1F67 ; G 1332
U 8040 ; WX 1155 ; N uni1F68 ; G 1333
U 8041 ; WX 1155 ; N uni1F69 ; G 1334
U 8042 ; WX 1255 ; N uni1F6A ; G 1335
U 8043 ; WX 1255 ; N uni1F6B ; G 1336
U 8044 ; WX 1255 ; N uni1F6C ; G 1337
U 8045 ; WX 1255 ; N uni1F6D ; G 1338
U 8046 ; WX 1322 ; N uni1F6E ; G 1339
U 8047 ; WX 1322 ; N uni1F6F ; G 1340
U 8048 ; WX 655 ; N uni1F70 ; G 1341
U 8049 ; WX 655 ; N uni1F71 ; G 1342
U 8050 ; WX 544 ; N uni1F72 ; G 1343
U 8051 ; WX 544 ; N uni1F73 ; G 1344
U 8052 ; WX 628 ; N uni1F74 ; G 1345
U 8053 ; WX 628 ; N uni1F75 ; G 1346
U 8054 ; WX 328 ; N uni1F76 ; G 1347
U 8055 ; WX 328 ; N uni1F77 ; G 1348
U 8056 ; WX 661 ; N uni1F78 ; G 1349
U 8057 ; WX 661 ; N uni1F79 ; G 1350
U 8058 ; WX 628 ; N uni1F7A ; G 1351
U 8059 ; WX 628 ; N uni1F7B ; G 1352
U 8060 ; WX 828 ; N uni1F7C ; G 1353
U 8061 ; WX 828 ; N uni1F7D ; G 1354
U 8064 ; WX 655 ; N uni1F80 ; G 1355
U 8065 ; WX 655 ; N uni1F81 ; G 1356
U 8066 ; WX 655 ; N uni1F82 ; G 1357
U 8067 ; WX 655 ; N uni1F83 ; G 1358
U 8068 ; WX 655 ; N uni1F84 ; G 1359
U 8069 ; WX 655 ; N uni1F85 ; G 1360
U 8070 ; WX 655 ; N uni1F86 ; G 1361
U 8071 ; WX 655 ; N uni1F87 ; G 1362
U 8072 ; WX 1060 ; N uni1F88 ; G 1363
U 8073 ; WX 1027 ; N uni1F89 ; G 1364
U 8074 ; WX 1194 ; N uni1F8A ; G 1365
U 8075 ; WX 1194 ; N uni1F8B ; G 1366
U 8076 ; WX 1194 ; N uni1F8C ; G 1367
U 8077 ; WX 1194 ; N uni1F8D ; G 1368
U 8078 ; WX 1228 ; N uni1F8E ; G 1369
U 8079 ; WX 1228 ; N uni1F8F ; G 1370
U 8080 ; WX 628 ; N uni1F90 ; G 1371
U 8081 ; WX 628 ; N uni1F91 ; G 1372
U 8082 ; WX 628 ; N uni1F92 ; G 1373
U 8083 ; WX 628 ; N uni1F93 ; G 1374
U 8084 ; WX 628 ; N uni1F94 ; G 1375
U 8085 ; WX 628 ; N uni1F95 ; G 1376
U 8086 ; WX 628 ; N uni1F96 ; G 1377
U 8087 ; WX 628 ; N uni1F97 ; G 1378
U 8088 ; WX 1258 ; N uni1F98 ; G 1379
U 8089 ; WX 1258 ; N uni1F99 ; G 1380
U 8090 ; WX 1325 ; N uni1F9A ; G 1381
U 8091 ; WX 1325 ; N uni1F9B ; G 1382
U 8092 ; WX 1325 ; N uni1F9C ; G 1383
U 8093 ; WX 1325 ; N uni1F9D ; G 1384
U 8094 ; WX 1392 ; N uni1F9E ; G 1385
U 8095 ; WX 1392 ; N uni1F9F ; G 1386
U 8096 ; WX 828 ; N uni1FA0 ; G 1387
U 8097 ; WX 828 ; N uni1FA1 ; G 1388
U 8098 ; WX 828 ; N uni1FA2 ; G 1389
U 8099 ; WX 828 ; N uni1FA3 ; G 1390
U 8100 ; WX 828 ; N uni1FA4 ; G 1391
U 8101 ; WX 828 ; N uni1FA5 ; G 1392
U 8102 ; WX 828 ; N uni1FA6 ; G 1393
U 8103 ; WX 828 ; N uni1FA7 ; G 1394
U 8104 ; WX 1155 ; N uni1FA8 ; G 1395
U 8105 ; WX 1155 ; N uni1FA9 ; G 1396
U 8106 ; WX 1255 ; N uni1FAA ; G 1397
U 8107 ; WX 1255 ; N uni1FAB ; G 1398
U 8108 ; WX 1255 ; N uni1FAC ; G 1399
U 8109 ; WX 1255 ; N uni1FAD ; G 1400
U 8110 ; WX 1322 ; N uni1FAE ; G 1401
U 8111 ; WX 1322 ; N uni1FAF ; G 1402
U 8112 ; WX 655 ; N uni1FB0 ; G 1403
U 8113 ; WX 655 ; N uni1FB1 ; G 1404
U 8114 ; WX 655 ; N uni1FB2 ; G 1405
U 8115 ; WX 655 ; N uni1FB3 ; G 1406
U 8116 ; WX 655 ; N uni1FB4 ; G 1407
U 8118 ; WX 655 ; N uni1FB6 ; G 1408
U 8119 ; WX 655 ; N uni1FB7 ; G 1409
U 8120 ; WX 933 ; N uni1FB8 ; G 1410
U 8121 ; WX 933 ; N uni1FB9 ; G 1411
U 8122 ; WX 1028 ; N uni1FBA ; G 1412
U 8123 ; WX 933 ; N uni1FBB ; G 1413
U 8124 ; WX 1194 ; N uni1FBC ; G 1414
U 8125 ; WX 294 ; N uni1FBD ; G 1415
U 8126 ; WX 294 ; N uni1FBE ; G 1416
U 8127 ; WX 294 ; N uni1FBF ; G 1417
U 8128 ; WX 428 ; N uni1FC0 ; G 1418
U 8129 ; WX 561 ; N uni1FC1 ; G 1419
U 8130 ; WX 628 ; N uni1FC2 ; G 1420
U 8131 ; WX 628 ; N uni1FC3 ; G 1421
U 8132 ; WX 628 ; N uni1FC4 ; G 1422
U 8134 ; WX 628 ; N uni1FC6 ; G 1423
U 8135 ; WX 628 ; N uni1FC7 ; G 1424
U 8136 ; WX 1044 ; N uni1FC8 ; G 1425
U 8137 ; WX 1044 ; N uni1FC9 ; G 1426
U 8138 ; WX 1192 ; N uni1FCA ; G 1427
U 8139 ; WX 1192 ; N uni1FCB ; G 1428
U 8140 ; WX 1206 ; N uni1FCC ; G 1429
U 8141 ; WX 361 ; N uni1FCD ; G 1430
U 8142 ; WX 361 ; N uni1FCE ; G 1431
U 8143 ; WX 428 ; N uni1FCF ; G 1432
U 8144 ; WX 355 ; N uni1FD0 ; G 1433
U 8145 ; WX 355 ; N uni1FD1 ; G 1434
U 8146 ; WX 328 ; N uni1FD2 ; G 1435
U 8147 ; WX 328 ; N uni1FD3 ; G 1436
U 8150 ; WX 328 ; N uni1FD6 ; G 1437
U 8151 ; WX 328 ; N uni1FD7 ; G 1438
U 8152 ; WX 475 ; N uni1FD8 ; G 1439
U 8153 ; WX 475 ; N uni1FD9 ; G 1440
U 8154 ; WX 703 ; N uni1FDA ; G 1441
U 8155 ; WX 703 ; N uni1FDB ; G 1442
U 8157 ; WX 361 ; N uni1FDD ; G 1443
U 8158 ; WX 361 ; N uni1FDE ; G 1444
U 8159 ; WX 428 ; N uni1FDF ; G 1445
U 8160 ; WX 655 ; N uni1FE0 ; G 1446
U 8161 ; WX 655 ; N uni1FE1 ; G 1447
U 8162 ; WX 628 ; N uni1FE2 ; G 1448
U 8163 ; WX 628 ; N uni1FE3 ; G 1449
U 8164 ; WX 594 ; N uni1FE4 ; G 1450
U 8165 ; WX 594 ; N uni1FE5 ; G 1451
U 8166 ; WX 628 ; N uni1FE6 ; G 1452
U 8167 ; WX 628 ; N uni1FE7 ; G 1453
U 8168 ; WX 961 ; N uni1FE8 ; G 1454
U 8169 ; WX 961 ; N uni1FE9 ; G 1455
U 8170 ; WX 1189 ; N uni1FEA ; G 1456
U 8171 ; WX 1189 ; N uni1FEB ; G 1457
U 8172 ; WX 1141 ; N uni1FEC ; G 1458
U 8173 ; WX 361 ; N uni1FED ; G 1459
U 8174 ; WX 361 ; N uni1FEE ; G 1460
U 8175 ; WX 228 ; N uni1FEF ; G 1461
U 8178 ; WX 828 ; N uni1FF2 ; G 1462
U 8179 ; WX 828 ; N uni1FF3 ; G 1463
U 8180 ; WX 828 ; N uni1FF4 ; G 1464
U 8182 ; WX 828 ; N uni1FF6 ; G 1465
U 8183 ; WX 828 ; N uni1FF7 ; G 1466
U 8184 ; WX 1091 ; N uni1FF8 ; G 1467
U 8185 ; WX 1044 ; N uni1FF9 ; G 1468
U 8186 ; WX 1089 ; N uni1FFA ; G 1469
U 8187 ; WX 1008 ; N uni1FFB ; G 1470
U 8188 ; WX 1168 ; N uni1FFC ; G 1471
U 8189 ; WX 228 ; N uni1FFD ; G 1472
U 8190 ; WX 294 ; N uni1FFE ; G 1473
U 8192 ; WX 575 ; N uni2000 ; G 1474
U 8193 ; WX 1150 ; N uni2001 ; G 1475
U 8194 ; WX 575 ; N uni2002 ; G 1476
U 8195 ; WX 1150 ; N uni2003 ; G 1477
U 8196 ; WX 383 ; N uni2004 ; G 1478
U 8197 ; WX 288 ; N uni2005 ; G 1479
U 8198 ; WX 192 ; N uni2006 ; G 1480
U 8199 ; WX 575 ; N uni2007 ; G 1481
U 8200 ; WX 319 ; N uni2008 ; G 1482
U 8201 ; WX 230 ; N uni2009 ; G 1483
U 8202 ; WX 32 ; N uni200A ; G 1484
U 8203 ; WX 0 ; N uni200B ; G 1485
U 8204 ; WX 0 ; N afii61664 ; G 1486
U 8205 ; WX 0 ; N afii301 ; G 1487
U 8208 ; WX 383 ; N uni2010 ; G 1488
U 8209 ; WX 383 ; N uni2011 ; G 1489
U 8210 ; WX 575 ; N figuredash ; G 1490
U 8211 ; WX 575 ; N endash ; G 1491
U 8212 ; WX 1150 ; N emdash ; G 1492
U 8214 ; WX 575 ; N uni2016 ; G 1493
U 8216 ; WX 319 ; N quoteleft ; G 1494
U 8217 ; WX 319 ; N quoteright ; G 1495
U 8218 ; WX 319 ; N quotesinglbase ; G 1496
U 8219 ; WX 319 ; N quotereversed ; G 1497
U 8220 ; WX 411 ; N quotedblleft ; G 1498
U 8221 ; WX 411 ; N quotedblright ; G 1499
U 8222 ; WX 411 ; N quotedblbase ; G 1500
U 8223 ; WX 411 ; N uni201F ; G 1501
U 8224 ; WX 511 ; N dagger ; G 1502
U 8225 ; WX 511 ; N daggerdbl ; G 1503
U 8226 ; WX 575 ; N bullet ; G 1504
U 8230 ; WX 957 ; N ellipsis ; G 1505
U 8233 ; WX 543 ; N uni2029 ; G 1506
U 8240 ; WX 1341 ; N perthousand ; G 1507
U 8241 ; WX 1802 ; N uni2031 ; G 1508
U 8249 ; WX 511 ; N guilsinglleft ; G 1509
U 8250 ; WX 511 ; N guilsinglright ; G 1510
U 8251 ; WX 655 ; N uni203B ; G 1511
U 8253 ; WX 543 ; N uni203D ; G 1512
U 8255 ; WX 428 ; N uni203F ; G 1513
U 8256 ; WX 575 ; N uni2040 ; G 1514
U 8260 ; WX 575 ; N fraction ; G 1515
U 8261 ; WX 415 ; N uni2045 ; G 1516
U 8262 ; WX 415 ; N uni2046 ; G 1517
U 8274 ; WX 575 ; N uni2052 ; G 1518
U 8276 ; WX 428 ; N uni2054 ; G 1519
U 8319 ; WX 383 ; N uni207F ; G 1520
U 8320 ; WX 447 ; N zeroinferior ; G 1521
U 8353 ; WX 830 ; N colonmonetary ; G 1522
U 8356 ; WX 735 ; N lira ; G 1523
U 8358 ; WX 932 ; N uni20A6 ; G 1524
U 8361 ; WX 1189 ; N uni20A9 ; G 1525
U 8363 ; WX 639 ; N dong ; G 1526
U 8364 ; WX 894 ; N Euro ; G 1527
U 8370 ; WX 904 ; N uni20B2 ; G 1528
U 8451 ; WX 1086 ; N uni2103 ; G 1529
U 8470 ; WX 1104 ; N uni2116 ; G 1530
U 8471 ; WX 1277 ; N uni2117 ; G 1531
U 8478 ; WX 862 ; N uni211E ; G 1532
U 8480 ; WX 766 ; N uni2120 ; G 1533
U 8482 ; WX 766 ; N trademark ; G 1534
U 8486 ; WX 830 ; N uni2126 ; G 1535
U 8487 ; WX 830 ; N uni2127 ; G 1536
U 8494 ; WX 795 ; N estimated ; G 1537
U 8592 ; WX 1150 ; N arrowleft ; G 1538
U 8593 ; WX 575 ; N arrowup ; G 1539
U 8594 ; WX 1150 ; N arrowright ; G 1540
U 8595 ; WX 575 ; N arrowdown ; G 1541
U 8599 ; WX 894 ; N uni2197 ; G 1542
U 8600 ; WX 894 ; N uni2198 ; G 1543
U 8710 ; WX 1028 ; N uni2206 ; G 1544
U 8722 ; WX 894 ; N minus ; G 1545
U 8727 ; WX 575 ; N asteriskmath ; G 1546
U 8730 ; WX 543 ; N radical ; G 1547
U 8902 ; WX 575 ; N uni22C6 ; G 1548
U 8994 ; WX 894 ; N uni2322 ; G 1549
U 9001 ; WX 447 ; N angleleft ; G 1550
U 9002 ; WX 447 ; N angleright ; G 1551
U 9250 ; WX 639 ; N uni2422 ; G 1552
U 9251 ; WX 575 ; N uni2423 ; G 1553
U 9474 ; WX 319 ; N uni2502 ; G 1554
U 9553 ; WX 575 ; N uni2551 ; G 1555
U 9675 ; WX 1277 ; N circle ; G 1556
U 9702 ; WX 575 ; N openbullet ; G 1557
U 9773 ; WX 700 ; N uni262D ; G 1558
U 9792 ; WX 575 ; N female ; G 1559
U 9834 ; WX 703 ; N musicalnote ; G 1560
U 9901 ; WX 575 ; N uni26AD ; G 1561
U 9902 ; WX 575 ; N uni26AE ; G 1562
U 9906 ; WX 575 ; N uni26B2 ; G 1563
U 10013 ; WX 575 ; N uni271D ; G 1564
U 11377 ; WX 685 ; N uni2C71 ; G 1565
U 11800 ; WX 543 ; N uni2E18 ; G 1566
U 12314 ; WX 463 ; N uni301A ; G 1567
U 12315 ; WX 463 ; N uni301B ; G 1568
U 42090 ; WX 869 ; N uniA46A ; G 1569
U 42091 ; WX 623 ; N uniA46B ; G 1570
U 42560 ; WX 703 ; N uniA640 ; G 1571
U 42561 ; WX 511 ; N uniA641 ; G 1572
U 42568 ; WX 837 ; N uniA648 ; G 1573
U 42569 ; WX 639 ; N uniA649 ; G 1574
U 42582 ; WX 1196 ; N uniA656 ; G 1575
U 42583 ; WX 878 ; N uniA657 ; G 1576
U 42779 ; WX 511 ; N uniA71B ; G 1577
U 42780 ; WX 511 ; N uniA71C ; G 1578
U 42791 ; WX 607 ; N uniA727 ; G 1579
U 42797 ; WX 575 ; N uniA72D ; G 1580
U 42800 ; WX 577 ; N uniA730 ; G 1581
U 42805 ; WX 831 ; N uniA735 ; G 1582
U 61429 ; WX 575 ; N tilde.cap ; G 1583
U 61696 ; WX 639 ; N guillemotleft.lat ; G 1584
U 61697 ; WX 639 ; N guillemotright.lat ; G 1585
U 61698 ; WX 447 ; N perthousandzero ; G 1586
U 61699 ; WX 1277 ; N Germandbls ; G 1587
U 61700 ; WX 766 ; N twelveudash ; G 1588
U 61701 ; WX 319 ; N uni0361.alt ; G 1589
U 61702 ; WX 575 ; N uni2040.alt ; G 1590
U 61703 ; WX 575 ; N grave.ts1 ; G 1591
U 61704 ; WX 1150 ; N leaf ; G 1592
U 61705 ; WX 703 ; N tildelow ; G 1593
U 61706 ; WX 192 ; N hyphendbl ; G 1594
U 61707 ; WX 703 ; N breve.ts1 ; G 1595
U 61708 ; WX 703 ; N caron.ts1 ; G 1596
U 61709 ; WX 575 ; N hungarumlaut.ts1 ; G 1597
U 61710 ; WX 575 ; N dblgrave.ts1 ; G 1598
U 61711 ; WX 802 ; N peso ; G 1599
U 61713 ; WX 1277 ; N copyleft ; G 1600
U 61714 ; WX 575 ; N acute.ts1 ; G 1601
U 61715 ; WX 926 ; N emdash.cyr ; G 1602
U 61716 ; WX 192 ; N hyphen.alt ; G 1603
U 61717 ; WX 639 ; N guillemotleft.cyr ; G 1604
U 61718 ; WX 639 ; N guillemotright.cyr ; G 1605
U 61719 ; WX 319 ; N strokereversed ; G 1606
U 61720 ; WX 608 ; N CYRDELTA ; G 1607
U 61721 ; WX 511 ; N cyrdelta ; G 1608
U 61722 ; WX 901 ; N CYRNLHK ; G 1609
U 61723 ; WX 639 ; N cyrnlhk ; G 1610
U 61724 ; WX 901 ; N CYRLDSC ; G 1611
U 61725 ; WX 1091 ; N CYRMDSC ; G 1612
U 61726 ; WX 786 ; N CYRRDSC ; G 1613
U 61729 ; WX 639 ; N cyrldsc ; G 1614
U 61730 ; WX 766 ; N cyrmdsc ; G 1615
U 61731 ; WX 639 ; N cyrrdsc ; G 1616
U 61734 ; WX 691 ; N CYRGDSCHCRS ; G 1617
U 61735 ; WX 830 ; N CYRSACRS ; G 1618
U 61736 ; WX 480 ; N cyrgdschcrs ; G 1619
U 61737 ; WX 511 ; N cyrsacrs ; G 1620
U 61738 ; WX 1091 ; N CYRMHK ; G 1621
U 61739 ; WX 786 ; N CYRRHK ; G 1622
U 61740 ; WX 766 ; N cyrmhk ; G 1623
U 61741 ; WX 639 ; N cyrrhk ; G 1624
U 61742 ; WX 894 ; N afii10147.old ; G 1625
U 61743 ; WX 694 ; N varstigma ; G 1626
U 61744 ; WX 933 ; N uni1FBC.alt ; G 1627
U 61745 ; WX 964 ; N uni1FCC.alt ; G 1628
U 61746 ; WX 894 ; N uni1FFC.alt ; G 1629
U 61747 ; WX 933 ; N Alpharightphantomdiaeresis ; G 1630
U 61748 ; WX 794 ; N Upsilondiaeresisshifted ; G 1631
U 61749 ; WX 655 ; N alpharightphantomdiaeresis ; G 1632
U 61750 ; WX 528 ; N upsilondiaeresisshifted ; G 1633
U 61751 ; WX 194 ; N nexusleftside ; G 1634
U 61752 ; WX 261 ; N nexusrightside ; G 1635
U 61753 ; WX 494 ; N breve.gr ; G 1636
U 61754 ; WX 494 ; N macron.gr ; G 1637
U 61755 ; WX 628 ; N guillemotleft.gr ; G 1638
U 61756 ; WX 628 ; N guillemotright.gr ; G 1639
U 61757 ; WX 828 ; N widebreve ; G 1640
U 61758 ; WX 1028 ; N Delta.greek ; G 1641
U 61759 ; WX 894 ; N Omega.greek ; G 1642
U 61760 ; WX 703 ; N mu.greek ; G 1643
U 61761 ; WX 575 ; N subgrave ; G 1644
U 61762 ; WX 575 ; N subacute ; G 1645
U 61763 ; WX 511 ; N advancing ; G 1646
U 61764 ; WX 511 ; N retracting ; G 1647
U 61765 ; WX 383 ; N celpal ; G 1648
U 61766 ; WX 256 ; N hooktop ; G 1649
U 61767 ; WX 607 ; N beta.ipa ; G 1650
U 61768 ; WX 607 ; N eng.ipa ; G 1651
U 61769 ; WX 527 ; N theta.ipa ; G 1652
U 61770 ; WX 607 ; N chi.ipa ; G 1653
U 61771 ; WX 383 ; N longleveltone ; G 1654
U 61772 ; WX 383 ; N longfallingtone1 ; G 1655
U 61773 ; WX 383 ; N longfallingtone2 ; G 1656
U 61774 ; WX 383 ; N longfallingtone3 ; G 1657
U 61775 ; WX 383 ; N longfallingtone4 ; G 1658
U 61776 ; WX 383 ; N longrisingtone1 ; G 1659
U 61777 ; WX 383 ; N longrisingtone2 ; G 1660
U 61778 ; WX 383 ; N longrisingtone3 ; G 1661
U 61779 ; WX 383 ; N longrisingtone4 ; G 1662
U 61780 ; WX 256 ; N shortleveltone ; G 1663
U 61781 ; WX 256 ; N shortfallingtone1 ; G 1664
U 61782 ; WX 256 ; N shortfallingtone2 ; G 1665
U 61783 ; WX 256 ; N shortfallingtone3 ; G 1666
U 61784 ; WX 256 ; N shortfallingtone4 ; G 1667
U 61785 ; WX 256 ; N shortrisingtone1 ; G 1668
U 61786 ; WX 256 ; N shortrisingtone2 ; G 1669
U 61787 ; WX 256 ; N shortrisingtone3 ; G 1670
U 61788 ; WX 256 ; N shortrisingtone4 ; G 1671
U 61791 ; WX 575 ; N space_uni1DC4 ; G 1672
U 61792 ; WX 575 ; N space_uni1DC5 ; G 1673
U 61793 ; WX 575 ; N space_uni1DC8 ; G 1674
U 61794 ; WX 575 ; N space_uni1DC9 ; G 1675
U 61795 ; WX 575 ; N gravedot ; G 1676
U 61796 ; WX 575 ; N dotacute ; G 1677
U 61797 ; WX 383 ; N longilefthook ; G 1678
U 61798 ; WX 607 ; N lambda.ipa ; G 1679
U 61799 ; WX 618 ; N lyogh.old ; G 1680
U 61800 ; WX 831 ; N turnce ; G 1681
U 61801 ; WX 703 ; N omega.ipa ; G 1682
U 61802 ; WX 663 ; N omega.sc.ipa ; G 1683
U 61803 ; WX 319 ; N pipe.var ; G 1684
U 61804 ; WX 351 ; N bardotlessjold ; G 1685
U 61805 ; WX 383 ; N revpolhook ; G 1686
U 61806 ; WX 256 ; N rhooklong ; G 1687
U 61807 ; WX 256 ; N palhooklong ; G 1688
U 61808 ; WX 319 ; N palhookvar ; G 1689
U 61809 ; WX 356 ; N rectanglesuperscript ; G 1690
U 61810 ; WX 511 ; N leftarrowsuperscript ; G 1691
U 61811 ; WX 575 ; N arrowdown.ipa ; G 1692
U 61812 ; WX 575 ; N uparrow.ipa ; G 1693
U 61813 ; WX 639 ; N scriptainverted ; G 1694
U 61815 ; WX 607 ; N babygamma.old ; G 1695
U 61816 ; WX 511 ; N uni0297.var ; G 1696
U 61817 ; WX 575 ; N stretchccurl ; G 1697
U 61818 ; WX 511 ; N stretchcvarcurl ; G 1698
U 61819 ; WX 847 ; N dfronthook ; G 1699
U 61820 ; WX 767 ; N dfronthook.var ; G 1700
U 61821 ; WX 639 ; N gamma.ipa ; G 1701
U 61822 ; WX 639 ; N gammafronttail ; G 1702
U 61823 ; WX 639 ; N gammabacktail ; G 1703
U 61824 ; WX 639 ; N hhookrtail ; G 1704
U 61826 ; WX 402 ; N jcrossedtailvar ; G 1705
U 61827 ; WX 383 ; N uni0284.var ; G 1706
U 61828 ; WX 958 ; N hm ; G 1707
U 61829 ; WX 767 ; N nfrontbar ; G 1708
U 61831 ; WX 844 ; N uni0298.old ; G 1709
U 61832 ; WX 703 ; N omegainverted ; G 1710
U 61833 ; WX 671 ; N plhook ; G 1711
U 61834 ; WX 639 ; N tfronthook ; G 1712
U 61835 ; WX 447 ; N invertedtcurl ; G 1713
U 61836 ; WX 575 ; N twoturned ; G 1714
U 61837 ; WX 575 ; N threeturned ; G 1715
U 61838 ; WX 575 ; N invertedglotstopcurl ; G 1716
U 61839 ; WX 575 ; N glotstopturned ; G 1717
U 61840 ; WX 511 ; N uni01C1.var ; G 1718
U 61841 ; WX 639 ; N uni01C2.var ; G 1719
U 61842 ; WX 474 ; N lr ; G 1720
U 61843 ; WX 639 ; N thorn.var1 ; G 1721
U 61844 ; WX 639 ; N thorn.var2 ; G 1722
U 61845 ; WX 639 ; N thorn.var3 ; G 1723
U 61846 ; WX 639 ; N thorn.var4 ; G 1724
U 61847 ; WX 575 ; N uni0294.var1 ; G 1725
U 61848 ; WX 575 ; N uni0294.var2 ; G 1726
U 61849 ; WX 511 ; N uni0294.var3 ; G 1727
U 61850 ; WX 702 ; N ascinverted ; G 1728
U 61851 ; WX 933 ; N ao.sc ; G 1729
U 61852 ; WX 763 ; N delta.sc.ipa ; G 1730
U 61854 ; WX 727 ; N kscturned ; G 1731
U 61855 ; WX 552 ; N lscreversed ; G 1732
U 61856 ; WX 683 ; N q.sc.ipa ; G 1733
U 61857 ; WX 718 ; N uscturned ; G 1734
U 61859 ; WX 575 ; N space_uni030D ; G 1735
U 61860 ; WX 575 ; N space_uni030E ; G 1736
U 61862 ; WX 575 ; N space_uni0311 ; G 1737
U 61863 ; WX 256 ; N space_uni0321 ; G 1738
U 61864 ; WX 256 ; N space_uni0322 ; G 1739
U 61865 ; WX 575 ; N space_uni032A ; G 1740
U 61866 ; WX 575 ; N space_uni032B ; G 1741
U 61867 ; WX 319 ; N space_uni0335 ; G 1742
U 61868 ; WX 319 ; N space_uni0337 ; G 1743
U 61869 ; WX 575 ; N space_uni033A ; G 1744
U 61870 ; WX 575 ; N space_uni033B ; G 1745
U 61871 ; WX 575 ; N space_uni033C ; G 1746
U 61872 ; WX 639 ; N space_uni034D ; G 1747
U 61873 ; WX 639 ; N space_uni0484 ; G 1748
U 61874 ; WX 575 ; N space_uni0485 ; G 1749
U 61875 ; WX 575 ; N space_uni0486 ; G 1750
U 61876 ; WX 1277 ; N space_uni0488 ; G 1751
U 61877 ; WX 1277 ; N space_uni0489 ; G 1752
U 61878 ; WX 1132 ; N FF.sc ; G 1753
U 61879 ; WX 897 ; N FI.sc ; G 1754
U 61880 ; WX 1107 ; N FL.sc ; G 1755
U 61881 ; WX 1451 ; N FFI.sc ; G 1756
U 61882 ; WX 1661 ; N FFL.sc ; G 1757
U 61883 ; WX 702 ; N Abreve.sc ; G 1758
U 61884 ; WX 702 ; N Aogonek.sc ; G 1759
U 61885 ; WX 669 ; N Cacute.sc ; G 1760
U 61886 ; WX 669 ; N Ccaron.sc ; G 1761
U 61887 ; WX 711 ; N Dcaron.sc ; G 1762
U 61888 ; WX 604 ; N Ecaron.sc ; G 1763
U 61889 ; WX 604 ; N Eogonek.sc ; G 1764
U 61890 ; WX 728 ; N Gbreve.sc ; G 1765
U 61891 ; WX 553 ; N Lacute.sc ; G 1766
U 61892 ; WX 553 ; N Lcaron.sc ; G 1767
U 61893 ; WX 733 ; N Nacute.sc ; G 1768
U 61894 ; WX 733 ; N Ncaron.sc ; G 1769
U 61895 ; WX 736 ; N Eng.sc ; G 1770
U 61896 ; WX 689 ; N Ohungarumlaut.sc ; G 1771
U 61897 ; WX 699 ; N Racute.sc ; G 1772
U 61898 ; WX 699 ; N Rcaron.sc ; G 1773
U 61899 ; WX 516 ; N Sacute.sc ; G 1774
U 61900 ; WX 516 ; N Scedilla.sc ; G 1775
U 61901 ; WX 638 ; N Tcaron.sc ; G 1776
U 61902 ; WX 638 ; N Tcommaaccent.sc ; G 1777
U 61903 ; WX 717 ; N Uhungarumlaut.sc ; G 1778
U 61904 ; WX 717 ; N Uring.sc ; G 1779
U 61905 ; WX 567 ; N Zacute.sc ; G 1780
U 61906 ; WX 567 ; N Zdotaccent.sc ; G 1781
U 61907 ; WX 817 ; N IJ.sc ; G 1782
U 61908 ; WX 1024 ; N Germandbls.sc ; G 1783
U 61909 ; WX 702 ; N afii10017.sc ; G 1784
U 61910 ; WX 660 ; N afii10018.sc ; G 1785
U 61911 ; WX 660 ; N afii10019.sc ; G 1786
U 61912 ; WX 553 ; N afii10020.sc ; G 1787
U 61913 ; WX 727 ; N afii10021.sc ; G 1788
U 61914 ; WX 604 ; N afii10022.sc ; G 1789
U 61915 ; WX 1095 ; N afii10024.sc ; G 1790
U 61916 ; WX 567 ; N afii10025.sc ; G 1791
U 61917 ; WX 727 ; N afii10026.sc ; G 1792
U 61918 ; WX 727 ; N afii10027.sc ; G 1793
U 61919 ; WX 727 ; N afii10028.sc ; G 1794
U 61920 ; WX 727 ; N afii10029.sc ; G 1795
U 61921 ; WX 885 ; N afii10030.sc ; G 1796
U 61922 ; WX 727 ; N afii10031.sc ; G 1797
U 61923 ; WX 689 ; N afii10032.sc ; G 1798
U 61924 ; WX 727 ; N afii10033.sc ; G 1799
U 61925 ; WX 635 ; N afii10034.sc ; G 1800
U 61926 ; WX 669 ; N afii10035.sc ; G 1801
U 61927 ; WX 638 ; N afii10036.sc ; G 1802
U 61928 ; WX 702 ; N afii10037.sc ; G 1803
U 61929 ; WX 770 ; N afii10038.sc ; G 1804
U 61930 ; WX 702 ; N afii10039.sc ; G 1805
U 61931 ; WX 727 ; N afii10040.sc ; G 1806
U 61932 ; WX 727 ; N afii10041.sc ; G 1807
U 61933 ; WX 1076 ; N afii10042.sc ; G 1808
U 61934 ; WX 1076 ; N afii10043.sc ; G 1809
U 61935 ; WX 806 ; N afii10044.sc ; G 1810
U 61936 ; WX 905 ; N afii10045.sc ; G 1811
U 61937 ; WX 660 ; N afii10046.sc ; G 1812
U 61938 ; WX 669 ; N afii10047.sc ; G 1813
U 61939 ; WX 1017 ; N afii10048.sc ; G 1814
U 61940 ; WX 727 ; N afii10049.sc ; G 1815
U 61941 ; WX 604 ; N uni0400.sc ; G 1816
U 61942 ; WX 604 ; N afii10023.sc ; G 1817
U 61943 ; WX 765 ; N afii10051.sc ; G 1818
U 61944 ; WX 553 ; N afii10052.sc ; G 1819
U 61945 ; WX 669 ; N afii10053.sc ; G 1820
U 61946 ; WX 516 ; N afii10054.sc ; G 1821
U 61947 ; WX 360 ; N afii10055.sc ; G 1822
U 61948 ; WX 360 ; N afii10056.sc ; G 1823
U 61949 ; WX 482 ; N afii10057.sc ; G 1824
U 61950 ; WX 988 ; N afii10058.sc ; G 1825
U 61951 ; WX 988 ; N afii10059.sc ; G 1826
U 61952 ; WX 707 ; N afii10060.sc ; G 1827
U 61953 ; WX 727 ; N afii10061.sc ; G 1828
U 61954 ; WX 727 ; N uni040D.sc ; G 1829
U 61955 ; WX 702 ; N afii10062.sc ; G 1830
U 61956 ; WX 727 ; N afii10145.sc ; G 1831
U 61957 ; WX 953 ; N uni0460.sc ; G 1832
U 61958 ; WX 762 ; N afii10146.sc ; G 1833
U 61959 ; WX 997 ; N uni0464.sc ; G 1834
U 61960 ; WX 932 ; N uni0466.sc ; G 1835
U 61961 ; WX 1244 ; N uni0468.sc ; G 1836
U 61962 ; WX 956 ; N uni046A.sc ; G 1837
U 61963 ; WX 1268 ; N uni046C.sc ; G 1838
U 61964 ; WX 516 ; N uni046E.sc ; G 1839
U 61965 ; WX 719 ; N uni0470.sc ; G 1840
U 61966 ; WX 719 ; N afii10147.sc ; G 1841
U 61967 ; WX 762 ; N afii10148.sc ; G 1842
U 61968 ; WX 762 ; N uni0476.sc ; G 1843
U 61970 ; WX 872 ; N uni047A.sc ; G 1844
U 61971 ; WX 953 ; N uni047C.sc ; G 1845
U 61972 ; WX 953 ; N uni047E.sc ; G 1846
U 61973 ; WX 669 ; N uni0480.sc ; G 1847
U 61974 ; WX 727 ; N uni048A.sc ; G 1848
U 61975 ; WX 762 ; N uni048C.sc ; G 1849
U 61976 ; WX 635 ; N uni048E.sc ; G 1850
U 61977 ; WX 566 ; N afii10050.sc ; G 1851
U 61978 ; WX 553 ; N uni0492.sc ; G 1852
U 61979 ; WX 690 ; N uni0494.sc ; G 1853
U 61980 ; WX 1095 ; N uni0496.sc ; G 1854
U 61981 ; WX 567 ; N uni0498.sc ; G 1855
U 61982 ; WX 727 ; N uni049A.sc ; G 1856
U 61983 ; WX 804 ; N uni049C.sc ; G 1857
U 61984 ; WX 727 ; N uni049E.sc ; G 1858
U 61985 ; WX 867 ; N uni04A0.sc ; G 1859
U 61986 ; WX 727 ; N uni04A2.sc ; G 1860
U 61987 ; WX 873 ; N uni04A4.sc ; G 1861
U 61988 ; WX 1003 ; N uni04A6.sc ; G 1862
U 61989 ; WX 719 ; N uni04A8.sc ; G 1863
U 61990 ; WX 669 ; N uni04AA.sc ; G 1864
U 61991 ; WX 638 ; N uni04AC.sc ; G 1865
U 61992 ; WX 702 ; N uni04AE.sc ; G 1866
U 61993 ; WX 702 ; N uni04B0.sc ; G 1867
U 61994 ; WX 702 ; N uni04B2.sc ; G 1868
U 61995 ; WX 929 ; N uni04B4.sc ; G 1869
U 61996 ; WX 727 ; N uni04B6.sc ; G 1870
U 61997 ; WX 727 ; N uni04B8.sc ; G 1871
U 61998 ; WX 727 ; N uni04BA.sc ; G 1872
U 61999 ; WX 841 ; N uni04BC.sc ; G 1873
U 62000 ; WX 841 ; N uni04BE.sc ; G 1874
U 62001 ; WX 1095 ; N uni04C1.sc ; G 1875
U 62002 ; WX 727 ; N uni04C3.sc ; G 1876
U 62003 ; WX 727 ; N uni04C5.sc ; G 1877
U 62004 ; WX 727 ; N uni04C7.sc ; G 1878
U 62005 ; WX 727 ; N uni04C9.sc ; G 1879
U 62006 ; WX 727 ; N uni04CB.sc ; G 1880
U 62007 ; WX 885 ; N uni04CD.sc ; G 1881
U 62008 ; WX 702 ; N uni04D0.sc ; G 1882
U 62009 ; WX 702 ; N uni04D2.sc ; G 1883
U 62010 ; WX 838 ; N uni04D4.sc ; G 1884
U 62011 ; WX 604 ; N uni04D6.sc ; G 1885
U 62012 ; WX 644 ; N uni04D8.sc ; G 1886
U 62013 ; WX 669 ; N uni04DA.sc ; G 1887
U 62014 ; WX 1095 ; N uni04DC.sc ; G 1888
U 62015 ; WX 567 ; N uni04DE.sc ; G 1889
U 62016 ; WX 516 ; N uni04E0.sc ; G 1890
U 62017 ; WX 727 ; N uni04E2.sc ; G 1891
U 62018 ; WX 727 ; N uni04E4.sc ; G 1892
U 62019 ; WX 689 ; N uni04E6.sc ; G 1893
U 62020 ; WX 689 ; N uni04E8.sc ; G 1894
U 62021 ; WX 689 ; N uni04EA.sc ; G 1895
U 62022 ; WX 669 ; N uni04EC.sc ; G 1896
U 62023 ; WX 702 ; N uni04EE.sc ; G 1897
U 62024 ; WX 702 ; N uni04F0.sc ; G 1898
U 62025 ; WX 702 ; N uni04F2.sc ; G 1899
U 62026 ; WX 727 ; N uni04F4.sc ; G 1900
U 62027 ; WX 905 ; N uni04F8.sc ; G 1901
U 62028 ; WX 894 ; N Euro.old ; G 1902
U 62029 ; WX 575 ; N dieresis.var ; G 1903
U 62030 ; WX 575 ; N dieresis.ts1 ; G 1904
U 62044 ; WX 882 ; N Dcroat.vn ; G 1905
U 62045 ; WX 639 ; N dcroat.vn ; G 1906
U 62046 ; WX 869 ; N Agrave.vn ; G 1907
U 62047 ; WX 869 ; N Aacute.vn ; G 1908
U 62048 ; WX 869 ; N Atilde.vn ; G 1909
U 62049 ; WX 869 ; N Acircumflex.vn ; G 1910
U 62050 ; WX 869 ; N Abreve.vn ; G 1911
U 62051 ; WX 755 ; N Egrave.vn ; G 1912
U 62052 ; WX 755 ; N Eacute.vn ; G 1913
U 62053 ; WX 755 ; N Ecircumflex.vn ; G 1914
U 62054 ; WX 436 ; N Igrave.vn ; G 1915
U 62055 ; WX 436 ; N Iacute.vn ; G 1916
U 62056 ; WX 559 ; N agrave.vn ; G 1917
U 62057 ; WX 559 ; N aacute.vn ; G 1918
U 62058 ; WX 559 ; N atilde.vn ; G 1919
U 62059 ; WX 559 ; N acircumflex.vn ; G 1920
U 62060 ; WX 559 ; N abreve.vn ; G 1921
U 62061 ; WX 527 ; N egrave.vn ; G 1922
U 62062 ; WX 527 ; N eacute.vn ; G 1923
U 62063 ; WX 527 ; N ecircumflex.vn ; G 1924
U 62064 ; WX 319 ; N igrave.vn ; G 1925
U 62065 ; WX 319 ; N iacute.vn ; G 1926
U 62066 ; WX 863 ; N Ograve.vn ; G 1927
U 62067 ; WX 863 ; N Oacute.vn ; G 1928
U 62068 ; WX 863 ; N Otilde.vn ; G 1929
U 62069 ; WX 863 ; N Ocircumflex.vn ; G 1930
U 62070 ; WX 884 ; N Ugrave.vn ; G 1931
U 62071 ; WX 884 ; N Uacute.vn ; G 1932
U 62072 ; WX 869 ; N Ygrave.vn ; G 1933
U 62073 ; WX 869 ; N Yacute.vn ; G 1934
U 62074 ; WX 575 ; N ograve.vn ; G 1935
U 62075 ; WX 575 ; N oacute.vn ; G 1936
U 62076 ; WX 575 ; N otilde.vn ; G 1937
U 62077 ; WX 575 ; N ocircumflex.vn ; G 1938
U 62078 ; WX 638 ; N ugrave.vn ; G 1939
U 62079 ; WX 638 ; N uacute.vn ; G 1940
U 62080 ; WX 606 ; N ygrave.vn ; G 1941
U 62081 ; WX 606 ; N yacute.vn ; G 1942
U 62082 ; WX 319 ; N dotbelow ; G 1943
U 62083 ; WX 575 ; N space_hookabovecomb ; G 1944
U 62084 ; WX 1488 ; N uni1F88.alt ; G 1945
U 62085 ; WX 1488 ; N uni1F89.alt ; G 1946
U 62086 ; WX 1555 ; N uni1F8A.alt ; G 1947
U 62087 ; WX 1555 ; N uni1F8B.alt ; G 1948
U 62088 ; WX 1555 ; N uni1F8C.alt ; G 1949
U 62089 ; WX 1555 ; N uni1F8D.alt ; G 1950
U 62090 ; WX 1622 ; N uni1F8E.alt ; G 1951
U 62091 ; WX 1622 ; N uni1F8F.alt ; G 1952
U 62092 ; WX 1500 ; N uni1F98.alt ; G 1953
U 62093 ; WX 1500 ; N uni1F99.alt ; G 1954
U 62094 ; WX 1567 ; N uni1F9A.alt ; G 1955
U 62095 ; WX 1567 ; N uni1F9B.alt ; G 1956
U 62096 ; WX 1567 ; N uni1F9C.alt ; G 1957
U 62097 ; WX 1567 ; N uni1F9D.alt ; G 1958
U 62098 ; WX 1634 ; N uni1F9E.alt ; G 1959
U 62099 ; WX 1634 ; N uni1F9F.alt ; G 1960
U 62100 ; WX 1462 ; N uni1FA8.alt ; G 1961
U 62101 ; WX 1462 ; N uni1FA9.alt ; G 1962
U 62102 ; WX 1529 ; N uni1FAA.alt ; G 1963
U 62103 ; WX 1529 ; N uni1FAB.alt ; G 1964
U 62104 ; WX 1529 ; N uni1FAC.alt ; G 1965
U 62105 ; WX 1529 ; N uni1FAD.alt ; G 1966
U 62106 ; WX 1596 ; N uni1FAE.alt ; G 1967
U 62107 ; WX 1596 ; N uni1FAF.alt ; G 1968
U 62108 ; WX 319 ; N uni033E.cyr ; G 1969
U 62109 ; WX 575 ; N uni0342.cyr ; G 1970
U 62110 ; WX 575 ; N zvat ; G 1971
U 62111 ; WX 575 ; N uni1FCE.cyr ; G 1972
U 62112 ; WX 575 ; N uni1FCD.cyr ; G 1973
U 62113 ; WX 786 ; N Azu ; G 1974
U 62116 ; WX 901 ; N Nashi ; G 1975
U 62118 ; WX 436 ; N Yi.old ; G 1976
U 62119 ; WX 901 ; N Chrivi ; G 1977
U 62120 ; WX 1328 ; N Shta ; G 1978
U 62121 ; WX 575 ; N azu ; G 1979
U 62124 ; WX 639 ; N nashi ; G 1980
U 62126 ; WX 639 ; N chrivi ; G 1981
U 62127 ; WX 910 ; N shta ; G 1982
U 62560 ; WX 869 ; N uni0410_acutecomb ; G 1983
U 62561 ; WX 755 ; N uni0415_acutecomb ; G 1984
U 62562 ; WX 901 ; N uni0418_acutecomb ; G 1985
U 62563 ; WX 863 ; N uni041E_acutecomb ; G 1986
U 62564 ; WX 869 ; N uni0423_acutecomb ; G 1987
U 62565 ; WX 1125 ; N uni042B_acutecomb ; G 1988
U 62566 ; WX 830 ; N uni042D_acutecomb ; G 1989
U 62567 ; WX 1273 ; N uni042E_acutecomb ; G 1990
U 62568 ; WX 901 ; N uni042F_acutecomb ; G 1991
U 62570 ; WX 559 ; N uni0430_acutecomb ; G 1992
U 62571 ; WX 527 ; N uni0435_acutecomb ; G 1993
U 62572 ; WX 639 ; N uni0438_acutecomb ; G 1994
U 62573 ; WX 575 ; N uni043E_acutecomb ; G 1995
U 62574 ; WX 607 ; N uni0443_acutecomb ; G 1996
U 62575 ; WX 830 ; N uni044B_acutecomb ; G 1997
U 62576 ; WX 511 ; N uni044D_acutecomb ; G 1998
U 62577 ; WX 862 ; N uni044E_acutecomb ; G 1999
U 62578 ; WX 607 ; N uni044F_acutecomb ; G 2000
U 62720 ; WX 789 ; N Alpha.sc ; G 2001
U 62721 ; WX 655 ; N Beta.sc ; G 2002
U 62722 ; WX 761 ; N uni0394.sc ; G 2003
U 62723 ; WX 622 ; N Gamma.sc ; G 2004
U 62724 ; WX 655 ; N Epsilon.sc ; G 2005
U 62725 ; WX 655 ; N Zeta.sc ; G 2006
U 62726 ; WX 789 ; N Eta.sc ; G 2007
U 62727 ; WX 655 ; N Theta.sc ; G 2008
U 62728 ; WX 355 ; N Iota.sc ; G 2009
U 62729 ; WX 789 ; N Kappa.sc ; G 2010
U 62730 ; WX 722 ; N Lambda.sc ; G 2011
U 62731 ; WX 855 ; N Mu.sc ; G 2012
U 62732 ; WX 689 ; N Nu.sc ; G 2013
U 62733 ; WX 689 ; N Xi.sc ; G 2014
U 62734 ; WX 722 ; N Omicron.sc ; G 2015
U 62735 ; WX 739 ; N Pi.sc ; G 2016
U 62736 ; WX 683 ; N Rho.sc ; G 2017
U 62738 ; WX 622 ; N Sigma.sc ; G 2018
U 62739 ; WX 655 ; N Tau.sc ; G 2019
U 62740 ; WX 655 ; N Upsilon.sc ; G 2020
U 62741 ; WX 655 ; N Phi.sc ; G 2021
U 62742 ; WX 722 ; N Chi.sc ; G 2022
U 62743 ; WX 755 ; N Psi.sc ; G 2023
U 62744 ; WX 694 ; N uni03A9.sc ; G 2024
U 62745 ; WX 328 ; N Iotadieresis.sc ; G 2025
U 62746 ; WX 628 ; N Upsilondieresis.sc ; G 2026
U 62747 ; WX 968 ; N uni1FBC.sc ; G 2027
U 62748 ; WX 964 ; N uni1FCC.sc ; G 2028
U 62749 ; WX 901 ; N uni1FFC.sc ; G 2029
U 62750 ; WX 161 ; N uni1FBE.sc ; G 2030
U 62751 ; WX 694 ; N uni03DC.sc ; G 2031
U 63177 ; WX 575 ; N acute.cap ; G 2032
U 63182 ; WX 575 ; N grave.cap ; G 2033
U 63183 ; WX 575 ; N hungarumlaut.cap ; G 2034
U 63184 ; WX 575 ; N macron.cap ; G 2035
U 63187 ; WX 575 ; N uniF6D3 ; G 2036
U 63188 ; WX 575 ; N cyrbreve ; G 2037
U 63189 ; WX 575 ; N cyrflex ; G 2038
U 63190 ; WX 575 ; N dblgrave ; G 2039
U 63198 ; WX 862 ; N threequartersemdash ; G 2040
U 63225 ; WX 553 ; N Lslash.sc ; G 2041
U 63226 ; WX 939 ; N OE.sc ; G 2042
U 63229 ; WX 516 ; N Scaron.sc ; G 2043
U 63231 ; WX 567 ; N Zcaron.sc ; G 2044
U 63268 ; WX 703 ; N dollaroldstyle ; G 2045
U 63280 ; WX 575 ; N zerooldstyle ; G 2046
U 63281 ; WX 575 ; N oneoldstyle ; G 2047
U 63282 ; WX 575 ; N twooldstyle ; G 2048
U 63283 ; WX 575 ; N threeoldstyle ; G 2049
U 63284 ; WX 575 ; N fouroldstyle ; G 2050
U 63285 ; WX 575 ; N fiveoldstyle ; G 2051
U 63286 ; WX 575 ; N sixoldstyle ; G 2052
U 63287 ; WX 575 ; N sevenoldstyle ; G 2053
U 63288 ; WX 575 ; N eightoldstyle ; G 2054
U 63289 ; WX 575 ; N nineoldstyle ; G 2055
U 63329 ; WX 702 ; N A.sc ; G 2056
U 63330 ; WX 660 ; N B.sc ; G 2057
U 63331 ; WX 669 ; N C.sc ; G 2058
U 63332 ; WX 711 ; N D.sc ; G 2059
U 63333 ; WX 604 ; N E.sc ; G 2060
U 63334 ; WX 579 ; N F.sc ; G 2061
U 63335 ; WX 728 ; N G.sc ; G 2062
U 63336 ; WX 733 ; N H.sc ; G 2063
U 63337 ; WX 360 ; N I.sc ; G 2064
U 63338 ; WX 482 ; N J.sc ; G 2065
U 63339 ; WX 727 ; N K.sc ; G 2066
U 63340 ; WX 553 ; N L.sc ; G 2067
U 63341 ; WX 885 ; N M.sc ; G 2068
U 63342 ; WX 733 ; N N.sc ; G 2069
U 63343 ; WX 689 ; N O.sc ; G 2070
U 63344 ; WX 635 ; N P.sc ; G 2071
U 63345 ; WX 689 ; N Q.sc ; G 2072
U 63346 ; WX 699 ; N R.sc ; G 2073
U 63347 ; WX 516 ; N S.sc ; G 2074
U 63348 ; WX 638 ; N T.sc ; G 2075
U 63349 ; WX 717 ; N U.sc ; G 2076
U 63350 ; WX 702 ; N V.sc ; G 2077
U 63351 ; WX 956 ; N W.sc ; G 2078
U 63352 ; WX 702 ; N X.sc ; G 2079
U 63353 ; WX 702 ; N Y.sc ; G 2080
U 63354 ; WX 567 ; N Z.sc ; G 2081
U 63394 ; WX 575 ; N centoldstyle ; G 2082
U 63456 ; WX 702 ; N Agrave.sc ; G 2083
U 63457 ; WX 702 ; N Aacute.sc ; G 2084
U 63458 ; WX 702 ; N Acircumflex.sc ; G 2085
U 63459 ; WX 702 ; N Atilde.sc ; G 2086
U 63460 ; WX 702 ; N Adieresis.sc ; G 2087
U 63461 ; WX 702 ; N Aring.sc ; G 2088
U 63462 ; WX 838 ; N AE.sc ; G 2089
U 63463 ; WX 669 ; N Ccedilla.sc ; G 2090
U 63464 ; WX 604 ; N Egrave.sc ; G 2091
U 63465 ; WX 604 ; N Eacute.sc ; G 2092
U 63466 ; WX 604 ; N Ecircumflex.sc ; G 2093
U 63467 ; WX 604 ; N Edieresis.sc ; G 2094
U 63468 ; WX 360 ; N Igrave.sc ; G 2095
U 63469 ; WX 360 ; N Iacute.sc ; G 2096
U 63470 ; WX 360 ; N Icircumflex.sc ; G 2097
U 63471 ; WX 360 ; N Idieresis.sc ; G 2098
U 63472 ; WX 711 ; N Eth.sc ; G 2099
U 63473 ; WX 733 ; N Ntilde.sc ; G 2100
U 63474 ; WX 689 ; N Ograve.sc ; G 2101
U 63475 ; WX 689 ; N Oacute.sc ; G 2102
U 63476 ; WX 689 ; N Ocircumflex.sc ; G 2103
U 63477 ; WX 689 ; N Otilde.sc ; G 2104
U 63478 ; WX 689 ; N Odieresis.sc ; G 2105
U 63480 ; WX 719 ; N Oslash.sc ; G 2106
U 63481 ; WX 717 ; N Ugrave.sc ; G 2107
U 63482 ; WX 717 ; N Uacute.sc ; G 2108
U 63483 ; WX 717 ; N Ucircumflex.sc ; G 2109
U 63484 ; WX 717 ; N Udieresis.sc ; G 2110
U 63485 ; WX 702 ; N Yacute.sc ; G 2111
U 63486 ; WX 584 ; N Thorn.sc ; G 2112
U 63487 ; WX 702 ; N Ydieresis.sc ; G 2113
U 64256 ; WX 671 ; N ff ; G 2114
U 64257 ; WX 639 ; N fi ; G 2115
U 64258 ; WX 639 ; N fl ; G 2116
U 64259 ; WX 958 ; N ffi ; G 2117
U 64260 ; WX 958 ; N ffl ; G 2118
U 65126 ; WX 383 ; N uniFE66 ; G 2119
EndCharMetrics
EndFontMetrics
