StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.
FontName CMU Serif
FontSubfamily Italic
UniqueID FontForge 2.0 : CMU Serif Italic : 18-6-2009
FullName CMU Serif Italic
Version Version 0.7.0 
PostScriptName CMUSerif-Italic
FontDesignerURL http://cm-unicode.sourceforge.net/
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -14.04
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -1003 -354 1459 1110
StartCharMetrics 1567
U 32 ; WX 358 ; N space ; G 3
U 33 ; WX 307 ; N exclam ; G 4
U 34 ; WX 511 ; N quotedbl ; G 5
U 35 ; WX 818 ; N numbersign ; G 6
U 36 ; WX 511 ; N dollar ; G 7
U 37 ; WX 817 ; N percent ; G 8
U 38 ; WX 766 ; N ampersand ; G 9
U 39 ; WX 307 ; N quotesingle ; G 10
U 40 ; WX 408 ; N parenleft ; G 11
U 41 ; WX 408 ; N parenright ; G 12
U 42 ; WX 511 ; N asterisk ; G 13
U 43 ; WX 766 ; N plus ; G 14
U 44 ; WX 306 ; N comma ; G 15
U 45 ; WX 358 ; N hyphen ; G 16
U 46 ; WX 307 ; N period ; G 17
U 47 ; WX 511 ; N slash ; G 18
U 48 ; WX 511 ; N zero ; G 19
U 49 ; WX 511 ; N one ; G 20
U 50 ; WX 511 ; N two ; G 21
U 51 ; WX 511 ; N three ; G 22
U 52 ; WX 511 ; N four ; G 23
U 53 ; WX 511 ; N five ; G 24
U 54 ; WX 511 ; N six ; G 25
U 55 ; WX 511 ; N seven ; G 26
U 56 ; WX 511 ; N eight ; G 27
U 57 ; WX 511 ; N nine ; G 28
U 58 ; WX 306 ; N colon ; G 29
U 59 ; WX 307 ; N semicolon ; G 30
U 60 ; WX 766 ; N less ; G 31
U 61 ; WX 766 ; N equal ; G 32
U 62 ; WX 766 ; N greater ; G 33
U 63 ; WX 511 ; N question ; G 34
U 64 ; WX 766 ; N at ; G 35
U 65 ; WX 743 ; N A ; G 36
U 66 ; WX 703 ; N B ; G 37
U 67 ; WX 715 ; N C ; G 38
U 68 ; WX 755 ; N D ; G 39
U 69 ; WX 678 ; N E ; G 40
U 70 ; WX 652 ; N F ; G 41
U 71 ; WX 773 ; N G ; G 42
U 72 ; WX 743 ; N H ; G 43
U 73 ; WX 385 ; N I ; G 44
U 74 ; WX 525 ; N J ; G 45
U 75 ; WX 768 ; N K ; G 46
U 76 ; WX 627 ; N L ; G 47
U 77 ; WX 896 ; N M ; G 48
U 78 ; WX 743 ; N N ; G 49
U 79 ; WX 766 ; N O ; G 50
U 80 ; WX 678 ; N P ; G 51
U 81 ; WX 766 ; N Q ; G 52
U 82 ; WX 729 ; N R ; G 53
U 83 ; WX 562 ; N S ; G 54
U 84 ; WX 715 ; N T ; G 55
U 85 ; WX 743 ; N U ; G 56
U 86 ; WX 743 ; N V ; G 57
U 87 ; WX 998 ; N W ; G 58
U 88 ; WX 743 ; N X ; G 59
U 89 ; WX 743 ; N Y ; G 60
U 90 ; WX 613 ; N Z ; G 61
U 91 ; WX 307 ; N bracketleft ; G 62
U 92 ; WX 511 ; N backslash ; G 63
U 93 ; WX 307 ; N bracketright ; G 64
U 94 ; WX 613 ; N asciicircum ; G 65
U 95 ; WX 766 ; N underscore ; G 66
U 96 ; WX 511 ; N grave ; G 67
U 97 ; WX 511 ; N a ; G 68
U 98 ; WX 460 ; N b ; G 69
U 99 ; WX 460 ; N c ; G 70
U 100 ; WX 511 ; N d ; G 71
U 101 ; WX 460 ; N e ; G 72
U 102 ; WX 306 ; N f ; G 73
U 103 ; WX 460 ; N g ; G 74
U 104 ; WX 511 ; N h ; G 75
U 105 ; WX 306 ; N i ; G 76
U 106 ; WX 306 ; N j ; G 77
U 107 ; WX 460 ; N k ; G 78
U 108 ; WX 255 ; N l ; G 79
U 109 ; WX 817 ; N m ; G 80
U 110 ; WX 562 ; N n ; G 81
U 111 ; WX 511 ; N o ; G 82
U 112 ; WX 511 ; N p ; G 83
U 113 ; WX 460 ; N q ; G 84
U 114 ; WX 421 ; N r ; G 85
U 115 ; WX 408 ; N s ; G 86
U 116 ; WX 332 ; N t ; G 87
U 117 ; WX 536 ; N u ; G 88
U 118 ; WX 460 ; N v ; G 89
U 119 ; WX 664 ; N w ; G 90
U 120 ; WX 463 ; N x ; G 91
U 121 ; WX 485 ; N y ; G 92
U 122 ; WX 408 ; N z ; G 93
U 123 ; WX 511 ; N braceleft ; G 94
U 124 ; WX 307 ; N bar ; G 95
U 125 ; WX 511 ; N braceright ; G 96
U 126 ; WX 613 ; N asciitilde ; G 97
U 160 ; WX 358 ; N uni00A0 ; G 98
U 161 ; WX 307 ; N exclamdown ; G 99
U 162 ; WX 511 ; N cent ; G 100
U 163 ; WX 769 ; N sterling ; G 101
U 164 ; WX 779 ; N currency ; G 102
U 165 ; WX 743 ; N yen ; G 103
U 166 ; WX 204 ; N brokenbar ; G 104
U 167 ; WX 460 ; N section ; G 105
U 168 ; WX 511 ; N dieresis ; G 106
U 169 ; WX 1073 ; N copyright ; G 107
U 170 ; WX 460 ; N ordfeminine ; G 108
U 171 ; WX 562 ; N guillemotleft ; G 109
U 172 ; WX 664 ; N logicalnot ; G 110
U 173 ; WX 204 ; N uni00AD ; G 111
U 174 ; WX 1073 ; N registered ; G 112
U 175 ; WX 511 ; N macron ; G 113
U 176 ; WX 358 ; N degree ; G 114
U 177 ; WX 766 ; N plusminus ; G 115
U 178 ; WX 460 ; N twosuperior ; G 116
U 179 ; WX 460 ; N threesuperior ; G 117
U 180 ; WX 511 ; N acute ; G 118
U 181 ; WX 511 ; N uni00B5 ; G 119
U 182 ; WX 613 ; N paragraph ; G 120
U 183 ; WX 307 ; N periodcentered ; G 121
U 184 ; WX 460 ; N cedilla ; G 122
U 185 ; WX 460 ; N onesuperior ; G 123
U 186 ; WX 460 ; N ordmasculine ; G 124
U 187 ; WX 562 ; N guillemotright ; G 125
U 188 ; WX 460 ; N onequarter ; G 126
U 189 ; WX 460 ; N onehalf ; G 127
U 190 ; WX 460 ; N threequarters ; G 128
U 191 ; WX 511 ; N questiondown ; G 129
U 192 ; WX 743 ; N Agrave ; G 130
U 193 ; WX 743 ; N Aacute ; G 131
U 194 ; WX 743 ; N Acircumflex ; G 132
U 195 ; WX 743 ; N Atilde ; G 133
U 196 ; WX 743 ; N Adieresis ; G 134
U 197 ; WX 743 ; N Aring ; G 135
U 198 ; WX 883 ; N AE ; G 136
U 199 ; WX 715 ; N Ccedilla ; G 137
U 200 ; WX 678 ; N Egrave ; G 138
U 201 ; WX 678 ; N Eacute ; G 139
U 202 ; WX 678 ; N Ecircumflex ; G 140
U 203 ; WX 678 ; N Edieresis ; G 141
U 204 ; WX 385 ; N Igrave ; G 142
U 205 ; WX 385 ; N Iacute ; G 143
U 206 ; WX 385 ; N Icircumflex ; G 144
U 207 ; WX 385 ; N Idieresis ; G 145
U 208 ; WX 755 ; N Eth ; G 146
U 209 ; WX 743 ; N Ntilde ; G 147
U 210 ; WX 766 ; N Ograve ; G 148
U 211 ; WX 766 ; N Oacute ; G 149
U 212 ; WX 766 ; N Ocircumflex ; G 150
U 213 ; WX 766 ; N Otilde ; G 151
U 214 ; WX 766 ; N Odieresis ; G 152
U 215 ; WX 766 ; N multiply ; G 153
U 216 ; WX 766 ; N Oslash ; G 154
U 217 ; WX 743 ; N Ugrave ; G 155
U 218 ; WX 743 ; N Uacute ; G 156
U 219 ; WX 743 ; N Ucircumflex ; G 157
U 220 ; WX 743 ; N Udieresis ; G 158
U 221 ; WX 743 ; N Yacute ; G 159
U 222 ; WX 627 ; N Thorn ; G 160
U 223 ; WX 537 ; N germandbls ; G 161
U 224 ; WX 511 ; N agrave ; G 162
U 225 ; WX 511 ; N aacute ; G 163
U 226 ; WX 511 ; N acircumflex ; G 164
U 227 ; WX 511 ; N atilde ; G 165
U 228 ; WX 511 ; N adieresis ; G 166
U 229 ; WX 511 ; N aring ; G 167
U 230 ; WX 715 ; N ae ; G 168
U 231 ; WX 460 ; N ccedilla ; G 169
U 232 ; WX 460 ; N egrave ; G 170
U 233 ; WX 460 ; N eacute ; G 171
U 234 ; WX 460 ; N ecircumflex ; G 172
U 235 ; WX 460 ; N edieresis ; G 173
U 236 ; WX 306 ; N igrave ; G 174
U 237 ; WX 306 ; N iacute ; G 175
U 238 ; WX 306 ; N icircumflex ; G 176
U 239 ; WX 306 ; N idieresis ; G 177
U 240 ; WX 511 ; N eth ; G 178
U 241 ; WX 562 ; N ntilde ; G 179
U 242 ; WX 511 ; N ograve ; G 180
U 243 ; WX 511 ; N oacute ; G 181
U 244 ; WX 511 ; N ocircumflex ; G 182
U 245 ; WX 511 ; N otilde ; G 183
U 246 ; WX 511 ; N odieresis ; G 184
U 247 ; WX 766 ; N divide ; G 185
U 248 ; WX 511 ; N oslash ; G 186
U 249 ; WX 537 ; N ugrave ; G 187
U 250 ; WX 537 ; N uacute ; G 188
U 251 ; WX 537 ; N ucircumflex ; G 189
U 252 ; WX 537 ; N udieresis ; G 190
U 253 ; WX 485 ; N yacute ; G 191
U 254 ; WX 511 ; N thorn ; G 192
U 255 ; WX 485 ; N ydieresis ; G 193
U 256 ; WX 743 ; N Amacron ; G 194
U 257 ; WX 511 ; N amacron ; G 195
U 258 ; WX 743 ; N Abreve ; G 196
U 259 ; WX 511 ; N abreve ; G 197
U 260 ; WX 743 ; N Aogonek ; G 198
U 261 ; WX 511 ; N aogonek ; G 199
U 262 ; WX 715 ; N Cacute ; G 200
U 263 ; WX 460 ; N cacute ; G 201
U 264 ; WX 715 ; N Ccircumflex ; G 202
U 265 ; WX 460 ; N ccircumflex ; G 203
U 266 ; WX 715 ; N Cdotaccent ; G 204
U 267 ; WX 460 ; N cdotaccent ; G 205
U 268 ; WX 715 ; N Ccaron ; G 206
U 269 ; WX 460 ; N ccaron ; G 207
U 270 ; WX 755 ; N Dcaron ; G 208
U 271 ; WX 511 ; N dcaron ; G 209
U 272 ; WX 755 ; N Dcroat ; G 210
U 273 ; WX 511 ; N dmacron ; G 211
U 274 ; WX 678 ; N Emacron ; G 212
U 275 ; WX 460 ; N emacron ; G 213
U 276 ; WX 678 ; N Ebreve ; G 214
U 277 ; WX 460 ; N ebreve ; G 215
U 278 ; WX 678 ; N Edotaccent ; G 216
U 279 ; WX 460 ; N edotaccent ; G 217
U 280 ; WX 678 ; N Eogonek ; G 218
U 281 ; WX 460 ; N eogonek ; G 219
U 282 ; WX 678 ; N Ecaron ; G 220
U 283 ; WX 460 ; N ecaron ; G 221
U 284 ; WX 773 ; N Gcircumflex ; G 222
U 285 ; WX 460 ; N gcircumflex ; G 223
U 286 ; WX 773 ; N Gbreve ; G 224
U 287 ; WX 460 ; N gbreve ; G 225
U 288 ; WX 773 ; N Gdotaccent ; G 226
U 289 ; WX 460 ; N gdotaccent ; G 227
U 292 ; WX 743 ; N Hcircumflex ; G 228
U 293 ; WX 511 ; N hcircumflex ; G 229
U 296 ; WX 385 ; N Itilde ; G 230
U 297 ; WX 306 ; N itilde ; G 231
U 298 ; WX 385 ; N Imacron ; G 232
U 299 ; WX 306 ; N imacron ; G 233
U 300 ; WX 385 ; N Ibreve ; G 234
U 301 ; WX 306 ; N ibreve ; G 235
U 304 ; WX 385 ; N Idot ; G 236
U 305 ; WX 306 ; N dotlessi ; G 237
U 306 ; WX 845 ; N IJ ; G 238
U 307 ; WX 562 ; N ij ; G 239
U 308 ; WX 525 ; N Jcircumflex ; G 240
U 309 ; WX 332 ; N jcircumflex ; G 241
U 313 ; WX 627 ; N Lacute ; G 242
U 314 ; WX 255 ; N lacute ; G 243
U 317 ; WX 627 ; N Lcaron ; G 244
U 318 ; WX 255 ; N lcaron ; G 245
U 321 ; WX 627 ; N Lslash ; G 246
U 322 ; WX 319 ; N lslash ; G 247
U 323 ; WX 743 ; N Nacute ; G 248
U 324 ; WX 562 ; N nacute ; G 249
U 327 ; WX 743 ; N Ncaron ; G 250
U 328 ; WX 562 ; N ncaron ; G 251
U 330 ; WX 780 ; N Eng ; G 252
U 331 ; WX 562 ; N eng ; G 253
U 332 ; WX 766 ; N Omacron ; G 254
U 333 ; WX 511 ; N omacron ; G 255
U 334 ; WX 766 ; N Obreve ; G 256
U 335 ; WX 511 ; N obreve ; G 257
U 336 ; WX 766 ; N Ohungarumlaut ; G 258
U 337 ; WX 511 ; N ohungarumlaut ; G 259
U 338 ; WX 985 ; N OE ; G 260
U 339 ; WX 715 ; N oe ; G 261
U 340 ; WX 729 ; N Racute ; G 262
U 341 ; WX 421 ; N racute ; G 263
U 344 ; WX 729 ; N Rcaron ; G 264
U 345 ; WX 421 ; N rcaron ; G 265
U 346 ; WX 562 ; N Sacute ; G 266
U 347 ; WX 409 ; N sacute ; G 267
U 348 ; WX 562 ; N Scircumflex ; G 268
U 349 ; WX 408 ; N scircumflex ; G 269
U 350 ; WX 562 ; N Scedilla ; G 270
U 351 ; WX 409 ; N scedilla ; G 271
U 352 ; WX 562 ; N Scaron ; G 272
U 353 ; WX 409 ; N scaron ; G 273
U 354 ; WX 715 ; N Tcommaaccent ; G 274
U 355 ; WX 332 ; N tcommaaccent ; G 275
U 356 ; WX 715 ; N Tcaron ; G 276
U 357 ; WX 332 ; N tcaron ; G 277
U 360 ; WX 743 ; N Utilde ; G 278
U 361 ; WX 536 ; N utilde ; G 279
U 362 ; WX 743 ; N Umacron ; G 280
U 363 ; WX 536 ; N umacron ; G 281
U 364 ; WX 743 ; N Ubreve ; G 282
U 365 ; WX 536 ; N ubreve ; G 283
U 366 ; WX 743 ; N Uring ; G 284
U 367 ; WX 537 ; N uring ; G 285
U 368 ; WX 743 ; N Uhungarumlaut ; G 286
U 369 ; WX 537 ; N uhungarumlaut ; G 287
U 372 ; WX 998 ; N Wcircumflex ; G 288
U 373 ; WX 664 ; N wcircumflex ; G 289
U 374 ; WX 743 ; N Ycircumflex ; G 290
U 375 ; WX 485 ; N ycircumflex ; G 291
U 376 ; WX 743 ; N Ydieresis ; G 292
U 377 ; WX 613 ; N Zacute ; G 293
U 378 ; WX 408 ; N zacute ; G 294
U 379 ; WX 613 ; N Zdotaccent ; G 295
U 380 ; WX 408 ; N zdotaccent ; G 296
U 381 ; WX 613 ; N Zcaron ; G 297
U 382 ; WX 408 ; N zcaron ; G 298
U 383 ; WX 306 ; N longs ; G 299
U 390 ; WX 715 ; N uni0186 ; G 300
U 399 ; WX 673 ; N uni018F ; G 301
U 400 ; WX 613 ; N uni0190 ; G 302
U 402 ; WX 306 ; N florin ; G 303
U 416 ; WX 766 ; N Ohorn ; G 304
U 417 ; WX 511 ; N ohorn ; G 305
U 431 ; WX 743 ; N Uhorn ; G 306
U 432 ; WX 537 ; N uhorn ; G 307
U 439 ; WX 562 ; N uni01B7 ; G 308
U 452 ; WX 1368 ; N uni01C4 ; G 309
U 453 ; WX 1164 ; N uni01C5 ; G 310
U 454 ; WX 920 ; N uni01C6 ; G 311
U 455 ; WX 1152 ; N uni01C7 ; G 312
U 456 ; WX 934 ; N uni01C8 ; G 313
U 457 ; WX 562 ; N uni01C9 ; G 314
U 458 ; WX 1268 ; N uni01CA ; G 315
U 459 ; WX 1050 ; N uni01CB ; G 316
U 460 ; WX 869 ; N uni01CC ; G 317
U 461 ; WX 743 ; N uni01CD ; G 318
U 462 ; WX 511 ; N uni01CE ; G 319
U 463 ; WX 385 ; N uni01CF ; G 320
U 464 ; WX 306 ; N uni01D0 ; G 321
U 465 ; WX 766 ; N uni01D1 ; G 322
U 466 ; WX 511 ; N uni01D2 ; G 323
U 467 ; WX 743 ; N uni01D3 ; G 324
U 468 ; WX 536 ; N uni01D4 ; G 325
U 477 ; WX 444 ; N uni01DD ; G 326
U 482 ; WX 883 ; N uni01E2 ; G 327
U 483 ; WX 715 ; N uni01E3 ; G 328
U 486 ; WX 773 ; N Gcaron ; G 329
U 487 ; WX 460 ; N gcaron ; G 330
U 488 ; WX 768 ; N uni01E8 ; G 331
U 489 ; WX 460 ; N uni01E9 ; G 332
U 494 ; WX 562 ; N uni01EE ; G 333
U 495 ; WX 460 ; N uni01EF ; G 334
U 496 ; WX 332 ; N uni01F0 ; G 335
U 497 ; WX 1368 ; N uni01F1 ; G 336
U 498 ; WX 1164 ; N uni01F2 ; G 337
U 499 ; WX 920 ; N uni01F3 ; G 338
U 500 ; WX 773 ; N uni01F4 ; G 339
U 501 ; WX 460 ; N uni01F5 ; G 340
U 504 ; WX 743 ; N uni01F8 ; G 341
U 505 ; WX 562 ; N uni01F9 ; G 342
U 508 ; WX 883 ; N AEacute ; G 343
U 509 ; WX 715 ; N aeacute ; G 344
U 510 ; WX 766 ; N Oslashacute ; G 345
U 511 ; WX 511 ; N oslashacute ; G 346
U 512 ; WX 743 ; N uni0200 ; G 347
U 513 ; WX 511 ; N uni0201 ; G 348
U 514 ; WX 743 ; N uni0202 ; G 349
U 515 ; WX 511 ; N uni0203 ; G 350
U 516 ; WX 678 ; N uni0204 ; G 351
U 517 ; WX 460 ; N uni0205 ; G 352
U 518 ; WX 678 ; N uni0206 ; G 353
U 519 ; WX 460 ; N uni0207 ; G 354
U 520 ; WX 385 ; N uni0208 ; G 355
U 521 ; WX 306 ; N uni0209 ; G 356
U 522 ; WX 385 ; N uni020A ; G 357
U 523 ; WX 306 ; N uni020B ; G 358
U 524 ; WX 766 ; N uni020C ; G 359
U 525 ; WX 511 ; N uni020D ; G 360
U 526 ; WX 766 ; N uni020E ; G 361
U 527 ; WX 511 ; N uni020F ; G 362
U 528 ; WX 729 ; N uni0210 ; G 363
U 529 ; WX 421 ; N uni0211 ; G 364
U 530 ; WX 729 ; N uni0212 ; G 365
U 531 ; WX 421 ; N uni0213 ; G 366
U 532 ; WX 743 ; N uni0214 ; G 367
U 533 ; WX 536 ; N uni0215 ; G 368
U 534 ; WX 743 ; N uni0216 ; G 369
U 535 ; WX 536 ; N uni0217 ; G 370
U 536 ; WX 562 ; N Scommaaccent ; G 371
U 537 ; WX 408 ; N scommaaccent ; G 372
U 538 ; WX 715 ; N uni021A ; G 373
U 539 ; WX 332 ; N uni021B ; G 374
U 542 ; WX 743 ; N uni021E ; G 375
U 543 ; WX 511 ; N uni021F ; G 376
U 550 ; WX 743 ; N uni0226 ; G 377
U 551 ; WX 511 ; N uni0227 ; G 378
U 558 ; WX 766 ; N uni022E ; G 379
U 559 ; WX 511 ; N uni022F ; G 380
U 562 ; WX 743 ; N uni0232 ; G 381
U 563 ; WX 485 ; N uni0233 ; G 382
U 567 ; WX 332 ; N dotlessj ; G 383
U 581 ; WX 743 ; N uni0245 ; G 384
U 596 ; WX 460 ; N uni0254 ; G 385
U 601 ; WX 460 ; N uni0259 ; G 386
U 603 ; WX 460 ; N uni025B ; G 387
U 604 ; WX 460 ; N uni025C ; G 388
U 613 ; WX 511 ; N uni0265 ; G 389
U 623 ; WX 818 ; N uni026F ; G 390
U 629 ; WX 511 ; N uni0275 ; G 391
U 633 ; WX 422 ; N uni0279 ; G 392
U 643 ; WX 333 ; N uni0283 ; G 393
U 647 ; WX 332 ; N uni0287 ; G 394
U 652 ; WX 528 ; N uni028C ; G 395
U 658 ; WX 460 ; N uni0292 ; G 396
U 697 ; WX 167 ; N uni02B9 ; G 397
U 700 ; WX 307 ; N afii57929 ; G 398
U 710 ; WX 460 ; N circumflex ; G 399
U 711 ; WX 460 ; N caron ; G 400
U 718 ; WX 511 ; N uni02CE ; G 401
U 719 ; WX 511 ; N uni02CF ; G 402
U 728 ; WX 511 ; N breve ; G 403
U 729 ; WX 307 ; N dotaccent ; G 404
U 730 ; WX 813 ; N ring ; G 405
U 731 ; WX 307 ; N ogonek ; G 406
U 732 ; WX 511 ; N tilde ; G 407
U 733 ; WX 511 ; N hungarumlaut ; G 408
U 768 ; WX 0 ; N gravecomb ; G 409
U 769 ; WX 0 ; N acutecomb ; G 410
U 770 ; WX 0 ; N uni0302 ; G 411
U 771 ; WX 511 ; N uni0303 ; G 412
U 772 ; WX 511 ; N uni0304 ; G 413
U 773 ; WX 766 ; N uni0305 ; G 414
U 774 ; WX 0 ; N uni0306 ; G 415
U 775 ; WX 0 ; N uni0307 ; G 416
U 776 ; WX 0 ; N uni0308 ; G 417
U 777 ; WX 0 ; N hookabovecomb ; G 418
U 778 ; WX 0 ; N uni030A ; G 419
U 779 ; WX 0 ; N uni030B ; G 420
U 780 ; WX 0 ; N uni030C ; G 421
U 783 ; WX 0 ; N uni030F ; G 422
U 785 ; WX 0 ; N uni0311 ; G 423
U 787 ; WX 0 ; N uni0313 ; G 424
U 788 ; WX 0 ; N uni0314 ; G 425
U 789 ; WX 0 ; N uni0315 ; G 426
U 790 ; WX 0 ; N uni0316 ; G 427
U 791 ; WX 0 ; N uni0317 ; G 428
U 803 ; WX 0 ; N dotbelowcomb ; G 429
U 804 ; WX 0 ; N uni0324 ; G 430
U 805 ; WX 0 ; N uni0325 ; G 431
U 806 ; WX 0 ; N uni0326 ; G 432
U 807 ; WX 0 ; N uni0327 ; G 433
U 808 ; WX 0 ; N uni0328 ; G 434
U 812 ; WX 0 ; N uni032C ; G 435
U 813 ; WX 0 ; N uni032D ; G 436
U 814 ; WX 0 ; N uni032E ; G 437
U 815 ; WX 0 ; N uni032F ; G 438
U 816 ; WX 0 ; N uni0330 ; G 439
U 817 ; WX 0 ; N uni0331 ; G 440
U 818 ; WX 0 ; N uni0332 ; G 441
U 820 ; WX 0 ; N uni0334 ; G 442
U 821 ; WX 0 ; N uni0335 ; G 443
U 823 ; WX 0 ; N uni0337 ; G 444
U 824 ; WX 0 ; N uni0338 ; G 445
U 839 ; WX 0 ; N uni0347 ; G 446
U 860 ; WX 0 ; N uni035C ; G 447
U 861 ; WX 0 ; N uni035D ; G 448
U 865 ; WX 0 ; N uni0361 ; G 449
U 884 ; WX 194 ; N uni0374 ; G 450
U 885 ; WX 194 ; N uni0375 ; G 451
U 890 ; WX 111 ; N uni037A ; G 452
U 894 ; WX 278 ; N uni037E ; G 453
U 900 ; WX 167 ; N tonos ; G 454
U 901 ; WX 278 ; N dieresistonos ; G 455
U 902 ; WX 750 ; N Alphatonos ; G 456
U 903 ; WX 278 ; N anoteleia ; G 457
U 904 ; WX 847 ; N Epsilontonos ; G 458
U 905 ; WX 917 ; N Etatonos ; G 459
U 906 ; WX 528 ; N Iotatonos ; G 460
U 908 ; WX 861 ; N Omicrontonos ; G 461
U 910 ; WX 861 ; N Upsilontonos ; G 462
U 911 ; WX 805 ; N Omegatonos ; G 463
U 912 ; WX 250 ; N iotadieresistonos ; G 464
U 913 ; WX 750 ; N Alpha ; G 465
U 914 ; WX 708 ; N Beta ; G 466
U 915 ; WX 625 ; N Gamma ; G 467
U 916 ; WX 833 ; N uni0394 ; G 468
U 917 ; WX 680 ; N Epsilon ; G 469
U 918 ; WX 611 ; N Zeta ; G 470
U 919 ; WX 750 ; N Eta ; G 471
U 920 ; WX 778 ; N Theta ; G 472
U 921 ; WX 361 ; N Iota ; G 473
U 922 ; WX 778 ; N Kappa ; G 474
U 923 ; WX 694 ; N Lambda ; G 475
U 924 ; WX 916 ; N Mu ; G 476
U 925 ; WX 750 ; N Nu ; G 477
U 926 ; WX 667 ; N Xi ; G 478
U 927 ; WX 778 ; N Omicron ; G 479
U 928 ; WX 750 ; N Pi ; G 480
U 929 ; WX 680 ; N Rho ; G 481
U 931 ; WX 722 ; N Sigma ; G 482
U 932 ; WX 722 ; N Tau ; G 483
U 933 ; WX 694 ; N Upsilon ; G 484
U 934 ; WX 722 ; N Phi ; G 485
U 935 ; WX 750 ; N Chi ; G 486
U 936 ; WX 778 ; N Psi ; G 487
U 937 ; WX 722 ; N uni03A9 ; G 488
U 938 ; WX 361 ; N Iotadieresis ; G 489
U 939 ; WX 694 ; N Upsilondieresis ; G 490
U 940 ; WX 555 ; N alphatonos ; G 491
U 941 ; WX 389 ; N epsilontonos ; G 492
U 942 ; WX 517 ; N etatonos ; G 493
U 943 ; WX 250 ; N iotatonos ; G 494
U 944 ; WX 500 ; N upsilondieresistonos ; G 495
U 945 ; WX 555 ; N alpha ; G 496
U 946 ; WX 444 ; N beta ; G 497
U 947 ; WX 500 ; N gamma ; G 498
U 948 ; WX 467 ; N delta ; G 499
U 949 ; WX 389 ; N epsilon ; G 500
U 950 ; WX 417 ; N zeta ; G 501
U 951 ; WX 517 ; N eta ; G 502
U 952 ; WX 514 ; N theta ; G 503
U 953 ; WX 250 ; N iota ; G 504
U 954 ; WX 528 ; N kappa ; G 505
U 955 ; WX 450 ; N lambda ; G 506
U 956 ; WX 500 ; N uni03BC ; G 507
U 957 ; WX 417 ; N nu ; G 508
U 958 ; WX 417 ; N xi ; G 509
U 959 ; WX 472 ; N omicron ; G 510
U 960 ; WX 569 ; N pi ; G 511
U 961 ; WX 472 ; N rho ; G 512
U 962 ; WX 417 ; N sigma1 ; G 513
U 963 ; WX 500 ; N sigma ; G 514
U 964 ; WX 458 ; N tau ; G 515
U 965 ; WX 517 ; N upsilon ; G 516
U 966 ; WX 583 ; N phi ; G 517
U 967 ; WX 472 ; N chi ; G 518
U 968 ; WX 555 ; N psi ; G 519
U 969 ; WX 667 ; N omega ; G 520
U 970 ; WX 250 ; N iotadieresis ; G 521
U 971 ; WX 500 ; N upsilondieresis ; G 522
U 972 ; WX 472 ; N omicrontonos ; G 523
U 973 ; WX 500 ; N upsilontonos ; G 524
U 974 ; WX 667 ; N omegatonos ; G 525
U 977 ; WX 514 ; N theta1 ; G 526
U 984 ; WX 500 ; N uni03D8 ; G 527
U 985 ; WX 500 ; N uni03D9 ; G 528
U 986 ; WX 778 ; N uni03DA ; G 529
U 987 ; WX 500 ; N uni03DB ; G 530
U 988 ; WX 653 ; N uni03DC ; G 531
U 989 ; WX 500 ; N uni03DD ; G 532
U 991 ; WX 389 ; N uni03DF ; G 533
U 992 ; WX 766 ; N uni03E0 ; G 534
U 993 ; WX 722 ; N uni03E1 ; G 535
U 1013 ; WX 430 ; N uni03F5 ; G 536
U 1024 ; WX 678 ; N uni0400 ; G 537
U 1025 ; WX 678 ; N afii10023 ; G 538
U 1026 ; WX 843 ; N afii10051 ; G 539
U 1027 ; WX 627 ; N afii10052 ; G 540
U 1028 ; WX 715 ; N afii10053 ; G 541
U 1029 ; WX 562 ; N afii10054 ; G 542
U 1030 ; WX 385 ; N afii10055 ; G 543
U 1031 ; WX 385 ; N afii10056 ; G 544
U 1032 ; WX 525 ; N afii10057 ; G 545
U 1033 ; WX 1049 ; N afii10058 ; G 546
U 1034 ; WX 1049 ; N afii10059 ; G 547
U 1035 ; WX 754 ; N afii10060 ; G 548
U 1036 ; WX 768 ; N afii10061 ; G 549
U 1037 ; WX 769 ; N uni040D ; G 550
U 1038 ; WX 743 ; N afii10062 ; G 551
U 1039 ; WX 769 ; N afii10145 ; G 552
U 1040 ; WX 743 ; N afii10017 ; G 553
U 1041 ; WX 704 ; N afii10018 ; G 554
U 1042 ; WX 703 ; N afii10019 ; G 555
U 1043 ; WX 627 ; N afii10020 ; G 556
U 1044 ; WX 769 ; N afii10021 ; G 557
U 1045 ; WX 678 ; N afii10022 ; G 558
U 1046 ; WX 1152 ; N afii10024 ; G 559
U 1047 ; WX 613 ; N afii10025 ; G 560
U 1048 ; WX 769 ; N afii10026 ; G 561
U 1049 ; WX 769 ; N afii10027 ; G 562
U 1050 ; WX 768 ; N afii10028 ; G 563
U 1051 ; WX 769 ; N afii10029 ; G 564
U 1052 ; WX 896 ; N afii10030 ; G 565
U 1053 ; WX 769 ; N afii10031 ; G 566
U 1054 ; WX 766 ; N afii10032 ; G 567
U 1055 ; WX 769 ; N afii10033 ; G 568
U 1056 ; WX 678 ; N afii10034 ; G 569
U 1057 ; WX 715 ; N afii10035 ; G 570
U 1058 ; WX 715 ; N afii10036 ; G 571
U 1059 ; WX 743 ; N afii10037 ; G 572
U 1060 ; WX 818 ; N afii10038 ; G 573
U 1061 ; WX 743 ; N afii10039 ; G 574
U 1062 ; WX 769 ; N afii10040 ; G 575
U 1063 ; WX 769 ; N afii10041 ; G 576
U 1064 ; WX 1088 ; N afii10042 ; G 577
U 1065 ; WX 1088 ; N afii10043 ; G 578
U 1066 ; WX 869 ; N afii10044 ; G 579
U 1067 ; WX 948 ; N afii10045 ; G 580
U 1068 ; WX 704 ; N afii10046 ; G 581
U 1069 ; WX 715 ; N afii10047 ; G 582
U 1070 ; WX 1087 ; N afii10048 ; G 583
U 1071 ; WX 769 ; N afii10049 ; G 584
U 1072 ; WX 493 ; N afii10065 ; G 585
U 1073 ; WX 475 ; N afii10066 ; G 586
U 1074 ; WX 493 ; N afii10067 ; G 587
U 1075 ; WX 422 ; N afii10068 ; G 588
U 1076 ; WX 475 ; N afii10069 ; G 589
U 1077 ; WX 442 ; N afii10070 ; G 590
U 1078 ; WX 1048 ; N afii10072 ; G 591
U 1079 ; WX 460 ; N afii10073 ; G 592
U 1080 ; WX 562 ; N afii10074 ; G 593
U 1081 ; WX 562 ; N afii10075 ; G 594
U 1082 ; WX 511 ; N afii10076 ; G 595
U 1083 ; WX 537 ; N afii10077 ; G 596
U 1084 ; WX 741 ; N afii10078 ; G 597
U 1085 ; WX 562 ; N afii10079 ; G 598
U 1086 ; WX 475 ; N afii10080 ; G 599
U 1087 ; WX 562 ; N afii10081 ; G 600
U 1088 ; WX 506 ; N afii10082 ; G 601
U 1089 ; WX 442 ; N afii10083 ; G 602
U 1090 ; WX 817 ; N afii10084 ; G 603
U 1091 ; WX 511 ; N afii10085 ; G 604
U 1092 ; WX 680 ; N afii10086 ; G 605
U 1093 ; WX 540 ; N afii10087 ; G 606
U 1094 ; WX 567 ; N afii10088 ; G 607
U 1095 ; WX 537 ; N afii10089 ; G 608
U 1096 ; WX 818 ; N afii10090 ; G 609
U 1097 ; WX 823 ; N afii10091 ; G 610
U 1098 ; WX 485 ; N afii10092 ; G 611
U 1099 ; WX 664 ; N afii10093 ; G 612
U 1100 ; WX 511 ; N afii10094 ; G 613
U 1101 ; WX 442 ; N afii10095 ; G 614
U 1102 ; WX 723 ; N afii10096 ; G 615
U 1103 ; WX 537 ; N afii10097 ; G 616
U 1104 ; WX 442 ; N uni0450 ; G 617
U 1105 ; WX 442 ; N afii10071 ; G 618
U 1106 ; WX 460 ; N afii10099 ; G 619
U 1107 ; WX 422 ; N afii10100 ; G 620
U 1108 ; WX 442 ; N afii10101 ; G 621
U 1109 ; WX 408 ; N afii10102 ; G 622
U 1110 ; WX 306 ; N afii10103 ; G 623
U 1111 ; WX 306 ; N afii10104 ; G 624
U 1112 ; WX 306 ; N afii10105 ; G 625
U 1113 ; WX 690 ; N afii10106 ; G 626
U 1114 ; WX 715 ; N afii10107 ; G 627
U 1115 ; WX 511 ; N afii10108 ; G 628
U 1116 ; WX 511 ; N afii10109 ; G 629
U 1117 ; WX 562 ; N uni045D ; G 630
U 1118 ; WX 511 ; N afii10110 ; G 631
U 1119 ; WX 537 ; N afii10193 ; G 632
U 1120 ; WX 971 ; N uni0460 ; G 633
U 1121 ; WX 613 ; N uni0461 ; G 634
U 1122 ; WX 806 ; N afii10146 ; G 635
U 1123 ; WX 715 ; N afii10194 ; G 636
U 1124 ; WX 1036 ; N uni0464 ; G 637
U 1125 ; WX 700 ; N uni0465 ; G 638
U 1126 ; WX 904 ; N uni0466 ; G 639
U 1127 ; WX 639 ; N uni0467 ; G 640
U 1128 ; WX 1211 ; N uni0468 ; G 641
U 1129 ; WX 869 ; N uni0469 ; G 642
U 1130 ; WX 999 ; N uni046A ; G 643
U 1131 ; WX 715 ; N uni046B ; G 644
U 1132 ; WX 1305 ; N uni046C ; G 645
U 1133 ; WX 971 ; N uni046D ; G 646
U 1134 ; WX 562 ; N uni046E ; G 647
U 1135 ; WX 434 ; N uni046F ; G 648
U 1136 ; WX 766 ; N uni0470 ; G 649
U 1137 ; WX 613 ; N uni0471 ; G 650
U 1138 ; WX 766 ; N afii10147 ; G 651
U 1139 ; WX 460 ; N afii10195 ; G 652
U 1140 ; WX 806 ; N afii10148 ; G 653
U 1141 ; WX 615 ; N afii10196 ; G 654
U 1142 ; WX 806 ; N uni0476 ; G 655
U 1143 ; WX 615 ; N uni0477 ; G 656
U 1146 ; WX 920 ; N uni047A ; G 657
U 1147 ; WX 577 ; N uni047B ; G 658
U 1148 ; WX 971 ; N uni047C ; G 659
U 1149 ; WX 613 ; N uni047D ; G 660
U 1150 ; WX 971 ; N uni047E ; G 661
U 1151 ; WX 613 ; N uni047F ; G 662
U 1152 ; WX 715 ; N uni0480 ; G 663
U 1153 ; WX 442 ; N uni0481 ; G 664
U 1154 ; WX 460 ; N uni0482 ; G 665
U 1155 ; WX 0 ; N uni0483 ; G 666
U 1156 ; WX 0 ; N uni0484 ; G 667
U 1157 ; WX 0 ; N uni0485 ; G 668
U 1158 ; WX 0 ; N uni0486 ; G 669
U 1160 ; WX 0 ; N uni0488 ; G 670
U 1161 ; WX 0 ; N uni0489 ; G 671
U 1162 ; WX 769 ; N uni048A ; G 672
U 1163 ; WX 567 ; N uni048B ; G 673
U 1164 ; WX 806 ; N uni048C ; G 674
U 1165 ; WX 511 ; N uni048D ; G 675
U 1166 ; WX 678 ; N uni048E ; G 676
U 1167 ; WX 506 ; N uni048F ; G 677
U 1168 ; WX 640 ; N afii10050 ; G 678
U 1169 ; WX 537 ; N afii10098 ; G 679
U 1170 ; WX 627 ; N uni0492 ; G 680
U 1171 ; WX 422 ; N uni0493 ; G 681
U 1172 ; WX 704 ; N uni0494 ; G 682
U 1173 ; WX 498 ; N uni0495 ; G 683
U 1174 ; WX 1152 ; N uni0496 ; G 684
U 1175 ; WX 1048 ; N uni0497 ; G 685
U 1176 ; WX 613 ; N uni0498 ; G 686
U 1177 ; WX 460 ; N uni0499 ; G 687
U 1178 ; WX 769 ; N uni049A ; G 688
U 1179 ; WX 516 ; N uni049B ; G 689
U 1180 ; WX 845 ; N uni049C ; G 690
U 1181 ; WX 562 ; N uni049D ; G 691
U 1182 ; WX 769 ; N uni049E ; G 692
U 1183 ; WX 460 ; N uni049F ; G 693
U 1184 ; WX 934 ; N uni04A0 ; G 694
U 1185 ; WX 626 ; N uni04A1 ; G 695
U 1186 ; WX 769 ; N uni04A2 ; G 696
U 1187 ; WX 567 ; N uni04A3 ; G 697
U 1188 ; WX 934 ; N uni04A4 ; G 698
U 1189 ; WX 677 ; N uni04A5 ; G 699
U 1190 ; WX 1049 ; N uni04A6 ; G 700
U 1191 ; WX 715 ; N uni04A7 ; G 701
U 1192 ; WX 766 ; N uni04A8 ; G 702
U 1193 ; WX 488 ; N uni04A9 ; G 703
U 1194 ; WX 715 ; N uni04AA ; G 704
U 1195 ; WX 442 ; N uni04AB ; G 705
U 1196 ; WX 715 ; N uni04AC ; G 706
U 1197 ; WX 823 ; N uni04AD ; G 707
U 1198 ; WX 743 ; N uni04AE ; G 708
U 1199 ; WX 615 ; N uni04AF ; G 709
U 1200 ; WX 743 ; N uni04B0 ; G 710
U 1201 ; WX 615 ; N uni04B1 ; G 711
U 1202 ; WX 743 ; N uni04B2 ; G 712
U 1203 ; WX 520 ; N uni04B3 ; G 713
U 1204 ; WX 959 ; N uni04B4 ; G 714
U 1205 ; WX 720 ; N uni04B5 ; G 715
U 1206 ; WX 769 ; N uni04B6 ; G 716
U 1207 ; WX 542 ; N uni04B7 ; G 717
U 1208 ; WX 769 ; N uni04B8 ; G 718
U 1209 ; WX 537 ; N uni04B9 ; G 719
U 1210 ; WX 769 ; N uni04BA ; G 720
U 1211 ; WX 511 ; N uni04BB ; G 721
U 1212 ; WX 809 ; N uni04BC ; G 722
U 1213 ; WX 577 ; N uni04BD ; G 723
U 1214 ; WX 809 ; N uni04BE ; G 724
U 1215 ; WX 577 ; N uni04BF ; G 725
U 1216 ; WX 385 ; N uni04C0 ; G 726
U 1217 ; WX 1152 ; N uni04C1 ; G 727
U 1218 ; WX 1048 ; N uni04C2 ; G 728
U 1219 ; WX 769 ; N uni04C3 ; G 729
U 1220 ; WX 511 ; N uni04C4 ; G 730
U 1221 ; WX 769 ; N uni04C5 ; G 731
U 1222 ; WX 542 ; N uni04C6 ; G 732
U 1223 ; WX 769 ; N uni04C7 ; G 733
U 1224 ; WX 511 ; N uni04C8 ; G 734
U 1225 ; WX 769 ; N uni04C9 ; G 735
U 1227 ; WX 769 ; N uni04CB ; G 736
U 1228 ; WX 537 ; N uni04CC ; G 737
U 1229 ; WX 896 ; N uni04CD ; G 738
U 1230 ; WX 746 ; N uni04CE ; G 739
U 1232 ; WX 743 ; N uni04D0 ; G 740
U 1233 ; WX 493 ; N uni04D1 ; G 741
U 1234 ; WX 743 ; N uni04D2 ; G 742
U 1235 ; WX 493 ; N uni04D3 ; G 743
U 1236 ; WX 883 ; N uni04D4 ; G 744
U 1237 ; WX 715 ; N uni04D5 ; G 745
U 1238 ; WX 678 ; N uni04D6 ; G 746
U 1239 ; WX 442 ; N uni04D7 ; G 747
U 1240 ; WX 673 ; N uni04D8 ; G 748
U 1241 ; WX 442 ; N afii10846 ; G 749
U 1242 ; WX 715 ; N uni04DA ; G 750
U 1243 ; WX 442 ; N uni04DB ; G 751
U 1244 ; WX 1152 ; N uni04DC ; G 752
U 1245 ; WX 1048 ; N uni04DD ; G 753
U 1246 ; WX 613 ; N uni04DE ; G 754
U 1247 ; WX 460 ; N uni04DF ; G 755
U 1248 ; WX 562 ; N uni04E0 ; G 756
U 1249 ; WX 460 ; N uni04E1 ; G 757
U 1250 ; WX 769 ; N uni04E2 ; G 758
U 1251 ; WX 562 ; N uni04E3 ; G 759
U 1252 ; WX 769 ; N uni04E4 ; G 760
U 1253 ; WX 562 ; N uni04E5 ; G 761
U 1254 ; WX 766 ; N uni04E6 ; G 762
U 1255 ; WX 511 ; N uni04E7 ; G 763
U 1256 ; WX 766 ; N uni04E8 ; G 764
U 1257 ; WX 511 ; N uni04E9 ; G 765
U 1258 ; WX 766 ; N uni04EA ; G 766
U 1259 ; WX 511 ; N uni04EB ; G 767
U 1260 ; WX 715 ; N uni04EC ; G 768
U 1261 ; WX 442 ; N uni04ED ; G 769
U 1262 ; WX 743 ; N uni04EE ; G 770
U 1263 ; WX 511 ; N uni04EF ; G 771
U 1264 ; WX 743 ; N uni04F0 ; G 772
U 1265 ; WX 511 ; N uni04F1 ; G 773
U 1266 ; WX 743 ; N uni04F2 ; G 774
U 1267 ; WX 511 ; N uni04F3 ; G 775
U 1268 ; WX 769 ; N uni04F4 ; G 776
U 1269 ; WX 537 ; N uni04F5 ; G 777
U 1270 ; WX 627 ; N uni04f6 ; G 778
U 1271 ; WX 422 ; N uni04f7 ; G 779
U 1272 ; WX 948 ; N uni04F8 ; G 780
U 1273 ; WX 664 ; N uni04F9 ; G 781
U 1276 ; WX 743 ; N uni04FC ; G 782
U 1277 ; WX 535 ; N uni04FD ; G 783
U 1278 ; WX 743 ; N uni04FE ; G 784
U 1279 ; WX 540 ; N uni04FF ; G 785
U 1298 ; WX 769 ; N uni0512 ; G 786
U 1299 ; WX 485 ; N uni0513 ; G 787
U 1306 ; WX 766 ; N uni051A ; G 788
U 1307 ; WX 460 ; N uni051B ; G 789
U 1308 ; WX 998 ; N uni051C ; G 790
U 1309 ; WX 664 ; N uni051D ; G 791
U 3647 ; WX 704 ; N uni0E3F ; G 792
U 7680 ; WX 743 ; N uni1E00 ; G 793
U 7681 ; WX 511 ; N uni1E01 ; G 794
U 7682 ; WX 703 ; N uni1E02 ; G 795
U 7683 ; WX 460 ; N uni1E03 ; G 796
U 7684 ; WX 703 ; N uni1E04 ; G 797
U 7685 ; WX 460 ; N uni1E05 ; G 798
U 7686 ; WX 703 ; N uni1E06 ; G 799
U 7687 ; WX 460 ; N uni1E07 ; G 800
U 7688 ; WX 715 ; N uni1E08 ; G 801
U 7689 ; WX 460 ; N uni1E09 ; G 802
U 7690 ; WX 755 ; N uni1E0A ; G 803
U 7691 ; WX 511 ; N uni1E0B ; G 804
U 7692 ; WX 755 ; N uni1E0C ; G 805
U 7693 ; WX 511 ; N uni1E0D ; G 806
U 7694 ; WX 755 ; N uni1E0E ; G 807
U 7695 ; WX 511 ; N uni1E0F ; G 808
U 7696 ; WX 755 ; N uni1E10 ; G 809
U 7697 ; WX 511 ; N uni1E11 ; G 810
U 7698 ; WX 755 ; N uni1E12 ; G 811
U 7699 ; WX 511 ; N uni1E13 ; G 812
U 7704 ; WX 678 ; N uni1E18 ; G 813
U 7705 ; WX 460 ; N uni1E19 ; G 814
U 7706 ; WX 678 ; N uni1E1A ; G 815
U 7707 ; WX 460 ; N uni1E1B ; G 816
U 7710 ; WX 652 ; N uni1E1E ; G 817
U 7711 ; WX 306 ; N uni1E1F ; G 818
U 7712 ; WX 773 ; N uni1E20 ; G 819
U 7713 ; WX 460 ; N uni1E21 ; G 820
U 7714 ; WX 743 ; N uni1E22 ; G 821
U 7715 ; WX 511 ; N uni1E23 ; G 822
U 7716 ; WX 743 ; N uni1E24 ; G 823
U 7717 ; WX 511 ; N uni1E25 ; G 824
U 7718 ; WX 743 ; N uni1E26 ; G 825
U 7719 ; WX 511 ; N uni1E27 ; G 826
U 7722 ; WX 743 ; N uni1E2A ; G 827
U 7723 ; WX 511 ; N uni1E2B ; G 828
U 7724 ; WX 385 ; N uni1E2C ; G 829
U 7725 ; WX 306 ; N uni1E2D ; G 830
U 7728 ; WX 768 ; N uni1E30 ; G 831
U 7729 ; WX 460 ; N uni1E31 ; G 832
U 7730 ; WX 768 ; N uni1E32 ; G 833
U 7731 ; WX 460 ; N uni1E33 ; G 834
U 7732 ; WX 768 ; N uni1E34 ; G 835
U 7733 ; WX 460 ; N uni1E35 ; G 836
U 7734 ; WX 627 ; N uni1E36 ; G 837
U 7735 ; WX 255 ; N uni1E37 ; G 838
U 7736 ; WX 627 ; N uni1E38 ; G 839
U 7737 ; WX 255 ; N uni1E39 ; G 840
U 7738 ; WX 627 ; N uni1E3A ; G 841
U 7739 ; WX 255 ; N uni1E3B ; G 842
U 7740 ; WX 627 ; N uni1E3C ; G 843
U 7741 ; WX 255 ; N uni1E3D ; G 844
U 7742 ; WX 896 ; N uni1E3E ; G 845
U 7743 ; WX 817 ; N uni1E3F ; G 846
U 7744 ; WX 896 ; N uni1E40 ; G 847
U 7745 ; WX 817 ; N uni1E41 ; G 848
U 7746 ; WX 896 ; N uni1E42 ; G 849
U 7747 ; WX 817 ; N uni1E43 ; G 850
U 7748 ; WX 743 ; N uni1E44 ; G 851
U 7749 ; WX 562 ; N uni1E45 ; G 852
U 7750 ; WX 743 ; N uni1E46 ; G 853
U 7751 ; WX 562 ; N uni1E47 ; G 854
U 7752 ; WX 743 ; N uni1E48 ; G 855
U 7753 ; WX 562 ; N uni1E49 ; G 856
U 7754 ; WX 743 ; N uni1E4A ; G 857
U 7755 ; WX 562 ; N uni1E4B ; G 858
U 7764 ; WX 678 ; N uni1E54 ; G 859
U 7765 ; WX 511 ; N uni1E55 ; G 860
U 7766 ; WX 678 ; N uni1E56 ; G 861
U 7767 ; WX 511 ; N uni1E57 ; G 862
U 7768 ; WX 729 ; N uni1E58 ; G 863
U 7769 ; WX 421 ; N uni1E59 ; G 864
U 7770 ; WX 729 ; N uni1E5A ; G 865
U 7771 ; WX 421 ; N uni1E5B ; G 866
U 7772 ; WX 729 ; N uni1E5C ; G 867
U 7773 ; WX 421 ; N uni1E5D ; G 868
U 7774 ; WX 729 ; N uni1E5E ; G 869
U 7775 ; WX 421 ; N uni1E5F ; G 870
U 7776 ; WX 562 ; N uni1E60 ; G 871
U 7777 ; WX 408 ; N uni1E61 ; G 872
U 7778 ; WX 562 ; N uni1E62 ; G 873
U 7779 ; WX 408 ; N uni1E63 ; G 874
U 7784 ; WX 562 ; N uni1E68 ; G 875
U 7785 ; WX 408 ; N uni1E69 ; G 876
U 7786 ; WX 715 ; N uni1E6A ; G 877
U 7787 ; WX 332 ; N uni1E6B ; G 878
U 7788 ; WX 715 ; N uni1E6C ; G 879
U 7789 ; WX 332 ; N uni1E6D ; G 880
U 7790 ; WX 715 ; N uni1E6E ; G 881
U 7791 ; WX 332 ; N uni1E6F ; G 882
U 7792 ; WX 715 ; N uni1E70 ; G 883
U 7793 ; WX 332 ; N uni1E71 ; G 884
U 7794 ; WX 743 ; N uni1E72 ; G 885
U 7795 ; WX 536 ; N uni1E73 ; G 886
U 7796 ; WX 743 ; N uni1E74 ; G 887
U 7797 ; WX 536 ; N uni1E75 ; G 888
U 7798 ; WX 743 ; N uni1E76 ; G 889
U 7799 ; WX 536 ; N uni1E77 ; G 890
U 7804 ; WX 743 ; N uni1E7C ; G 891
U 7805 ; WX 460 ; N uni1E7D ; G 892
U 7806 ; WX 743 ; N uni1E7E ; G 893
U 7807 ; WX 460 ; N uni1E7F ; G 894
U 7808 ; WX 998 ; N Wgrave ; G 895
U 7809 ; WX 664 ; N wgrave ; G 896
U 7810 ; WX 998 ; N Wacute ; G 897
U 7811 ; WX 664 ; N wacute ; G 898
U 7812 ; WX 998 ; N Wdieresis ; G 899
U 7813 ; WX 664 ; N wdieresis ; G 900
U 7814 ; WX 998 ; N uni1E86 ; G 901
U 7815 ; WX 664 ; N uni1E87 ; G 902
U 7816 ; WX 998 ; N uni1E88 ; G 903
U 7817 ; WX 664 ; N uni1E89 ; G 904
U 7818 ; WX 743 ; N uni1E8A ; G 905
U 7819 ; WX 463 ; N uni1E8B ; G 906
U 7820 ; WX 743 ; N uni1E8C ; G 907
U 7821 ; WX 463 ; N uni1E8D ; G 908
U 7822 ; WX 743 ; N uni1E8E ; G 909
U 7823 ; WX 485 ; N uni1E8F ; G 910
U 7824 ; WX 613 ; N uni1E90 ; G 911
U 7825 ; WX 408 ; N uni1E91 ; G 912
U 7826 ; WX 613 ; N uni1E92 ; G 913
U 7827 ; WX 408 ; N uni1E93 ; G 914
U 7828 ; WX 613 ; N uni1E94 ; G 915
U 7829 ; WX 408 ; N uni1E95 ; G 916
U 7830 ; WX 511 ; N uni1E96 ; G 917
U 7831 ; WX 332 ; N uni1E97 ; G 918
U 7832 ; WX 664 ; N uni1E98 ; G 919
U 7833 ; WX 485 ; N uni1E99 ; G 920
U 7835 ; WX 306 ; N uni1E9B ; G 921
U 7840 ; WX 743 ; N uni1EA0 ; G 922
U 7841 ; WX 511 ; N uni1EA1 ; G 923
U 7842 ; WX 743 ; N uni1EA2 ; G 924
U 7843 ; WX 511 ; N uni1EA3 ; G 925
U 7844 ; WX 743 ; N uni1EA4 ; G 926
U 7845 ; WX 511 ; N uni1EA5 ; G 927
U 7846 ; WX 743 ; N uni1EA6 ; G 928
U 7847 ; WX 511 ; N uni1EA7 ; G 929
U 7848 ; WX 743 ; N uni1EA8 ; G 930
U 7849 ; WX 511 ; N uni1EA9 ; G 931
U 7850 ; WX 743 ; N uni1EAA ; G 932
U 7851 ; WX 511 ; N uni1EAB ; G 933
U 7852 ; WX 743 ; N uni1EAC ; G 934
U 7853 ; WX 511 ; N uni1EAD ; G 935
U 7854 ; WX 743 ; N uni1EAE ; G 936
U 7855 ; WX 511 ; N uni1EAF ; G 937
U 7856 ; WX 743 ; N uni1EB0 ; G 938
U 7857 ; WX 511 ; N uni1EB1 ; G 939
U 7858 ; WX 743 ; N uni1EB2 ; G 940
U 7859 ; WX 511 ; N uni1EB3 ; G 941
U 7860 ; WX 743 ; N uni1EB4 ; G 942
U 7861 ; WX 511 ; N uni1EB5 ; G 943
U 7862 ; WX 743 ; N uni1EB6 ; G 944
U 7863 ; WX 511 ; N uni1EB7 ; G 945
U 7864 ; WX 678 ; N uni1EB8 ; G 946
U 7865 ; WX 460 ; N uni1EB9 ; G 947
U 7866 ; WX 678 ; N uni1EBA ; G 948
U 7867 ; WX 460 ; N uni1EBB ; G 949
U 7868 ; WX 678 ; N uni1EBC ; G 950
U 7869 ; WX 460 ; N uni1EBD ; G 951
U 7870 ; WX 678 ; N uni1EBE ; G 952
U 7871 ; WX 460 ; N uni1EBF ; G 953
U 7872 ; WX 678 ; N uni1EC0 ; G 954
U 7873 ; WX 460 ; N uni1EC1 ; G 955
U 7874 ; WX 678 ; N uni1EC2 ; G 956
U 7875 ; WX 460 ; N uni1EC3 ; G 957
U 7876 ; WX 678 ; N uni1EC4 ; G 958
U 7877 ; WX 460 ; N uni1EC5 ; G 959
U 7878 ; WX 678 ; N uni1EC6 ; G 960
U 7879 ; WX 460 ; N uni1EC7 ; G 961
U 7880 ; WX 385 ; N uni1EC8 ; G 962
U 7881 ; WX 306 ; N uni1EC9 ; G 963
U 7882 ; WX 385 ; N uni1ECA ; G 964
U 7883 ; WX 306 ; N uni1ECB ; G 965
U 7884 ; WX 766 ; N uni1ECC ; G 966
U 7885 ; WX 511 ; N uni1ECD ; G 967
U 7886 ; WX 766 ; N uni1ECE ; G 968
U 7887 ; WX 511 ; N uni1ECF ; G 969
U 7888 ; WX 766 ; N uni1ED0 ; G 970
U 7889 ; WX 511 ; N uni1ED1 ; G 971
U 7890 ; WX 766 ; N uni1ED2 ; G 972
U 7891 ; WX 511 ; N uni1ED3 ; G 973
U 7892 ; WX 766 ; N uni1ED4 ; G 974
U 7893 ; WX 511 ; N uni1ED5 ; G 975
U 7894 ; WX 766 ; N uni1ED6 ; G 976
U 7895 ; WX 511 ; N uni1ED7 ; G 977
U 7896 ; WX 766 ; N uni1ED8 ; G 978
U 7897 ; WX 511 ; N uni1ED9 ; G 979
U 7898 ; WX 766 ; N uni1EDA ; G 980
U 7899 ; WX 511 ; N uni1EDB ; G 981
U 7900 ; WX 766 ; N uni1EDC ; G 982
U 7901 ; WX 511 ; N uni1EDD ; G 983
U 7902 ; WX 766 ; N uni1EDE ; G 984
U 7903 ; WX 511 ; N uni1EDF ; G 985
U 7904 ; WX 766 ; N uni1EE0 ; G 986
U 7905 ; WX 511 ; N uni1EE1 ; G 987
U 7906 ; WX 766 ; N uni1EE2 ; G 988
U 7907 ; WX 511 ; N uni1EE3 ; G 989
U 7908 ; WX 743 ; N uni1EE4 ; G 990
U 7909 ; WX 536 ; N uni1EE5 ; G 991
U 7910 ; WX 743 ; N uni1EE6 ; G 992
U 7911 ; WX 536 ; N uni1EE7 ; G 993
U 7912 ; WX 743 ; N uni1EE8 ; G 994
U 7913 ; WX 537 ; N uni1EE9 ; G 995
U 7914 ; WX 743 ; N uni1EEA ; G 996
U 7915 ; WX 537 ; N uni1EEB ; G 997
U 7916 ; WX 743 ; N uni1EEC ; G 998
U 7917 ; WX 537 ; N uni1EED ; G 999
U 7918 ; WX 743 ; N uni1EEE ; G 1000
U 7919 ; WX 537 ; N uni1EEF ; G 1001
U 7920 ; WX 743 ; N uni1EF0 ; G 1002
U 7921 ; WX 537 ; N uni1EF1 ; G 1003
U 7922 ; WX 743 ; N Ygrave ; G 1004
U 7923 ; WX 485 ; N ygrave ; G 1005
U 7924 ; WX 743 ; N uni1EF4 ; G 1006
U 7925 ; WX 485 ; N uni1EF5 ; G 1007
U 7926 ; WX 743 ; N uni1EF6 ; G 1008
U 7927 ; WX 485 ; N uni1EF7 ; G 1009
U 7928 ; WX 743 ; N uni1EF8 ; G 1010
U 7929 ; WX 485 ; N uni1EF9 ; G 1011
U 7936 ; WX 555 ; N uni1F00 ; G 1012
U 7937 ; WX 555 ; N uni1F01 ; G 1013
U 7938 ; WX 555 ; N uni1F02 ; G 1014
U 7939 ; WX 555 ; N uni1F03 ; G 1015
U 7940 ; WX 555 ; N uni1F04 ; G 1016
U 7941 ; WX 555 ; N uni1F05 ; G 1017
U 7942 ; WX 555 ; N uni1F06 ; G 1018
U 7943 ; WX 555 ; N uni1F07 ; G 1019
U 7944 ; WX 833 ; N uni1F08 ; G 1020
U 7945 ; WX 805 ; N uni1F09 ; G 1021
U 7946 ; WX 945 ; N uni1F0A ; G 1022
U 7947 ; WX 945 ; N uni1F0B ; G 1023
U 7948 ; WX 945 ; N uni1F0C ; G 1024
U 7949 ; WX 945 ; N uni1F0D ; G 1025
U 7950 ; WX 972 ; N uni1F0E ; G 1026
U 7951 ; WX 972 ; N uni1F0F ; G 1027
U 7952 ; WX 389 ; N uni1F10 ; G 1028
U 7953 ; WX 389 ; N uni1F11 ; G 1029
U 7954 ; WX 389 ; N uni1F12 ; G 1030
U 7955 ; WX 389 ; N uni1F13 ; G 1031
U 7956 ; WX 389 ; N uni1F14 ; G 1032
U 7957 ; WX 389 ; N uni1F15 ; G 1033
U 7960 ; WX 902 ; N uni1F18 ; G 1034
U 7961 ; WX 902 ; N uni1F19 ; G 1035
U 7962 ; WX 958 ; N uni1F1A ; G 1036
U 7963 ; WX 958 ; N uni1F1B ; G 1037
U 7964 ; WX 958 ; N uni1F1C ; G 1038
U 7965 ; WX 958 ; N uni1F1D ; G 1039
U 7968 ; WX 517 ; N uni1F20 ; G 1040
U 7969 ; WX 517 ; N uni1F21 ; G 1041
U 7970 ; WX 517 ; N uni1F22 ; G 1042
U 7971 ; WX 517 ; N uni1F23 ; G 1043
U 7972 ; WX 517 ; N uni1F24 ; G 1044
U 7973 ; WX 517 ; N uni1F25 ; G 1045
U 7974 ; WX 517 ; N uni1F26 ; G 1046
U 7975 ; WX 517 ; N uni1F27 ; G 1047
U 7976 ; WX 972 ; N uni1F28 ; G 1048
U 7977 ; WX 972 ; N uni1F29 ; G 1049
U 7978 ; WX 1028 ; N uni1F2A ; G 1050
U 7979 ; WX 1028 ; N uni1F2B ; G 1051
U 7980 ; WX 1028 ; N uni1F2C ; G 1052
U 7981 ; WX 1028 ; N uni1F2D ; G 1053
U 7982 ; WX 1083 ; N uni1F2E ; G 1054
U 7983 ; WX 1083 ; N uni1F2F ; G 1055
U 7984 ; WX 250 ; N uni1F30 ; G 1056
U 7985 ; WX 250 ; N uni1F31 ; G 1057
U 7986 ; WX 250 ; N uni1F32 ; G 1058
U 7987 ; WX 250 ; N uni1F33 ; G 1059
U 7988 ; WX 250 ; N uni1F34 ; G 1060
U 7989 ; WX 250 ; N uni1F35 ; G 1061
U 7990 ; WX 250 ; N uni1F36 ; G 1062
U 7991 ; WX 250 ; N uni1F37 ; G 1063
U 7992 ; WX 583 ; N uni1F38 ; G 1064
U 7993 ; WX 583 ; N uni1F39 ; G 1065
U 7994 ; WX 639 ; N uni1F3A ; G 1066
U 7995 ; WX 639 ; N uni1F3B ; G 1067
U 7996 ; WX 639 ; N uni1F3C ; G 1068
U 7997 ; WX 639 ; N uni1F3D ; G 1069
U 7998 ; WX 694 ; N uni1F3E ; G 1070
U 7999 ; WX 694 ; N uni1F3F ; G 1071
U 8000 ; WX 472 ; N uni1F40 ; G 1072
U 8001 ; WX 472 ; N uni1F41 ; G 1073
U 8002 ; WX 472 ; N uni1F42 ; G 1074
U 8003 ; WX 472 ; N uni1F43 ; G 1075
U 8004 ; WX 472 ; N uni1F44 ; G 1076
U 8005 ; WX 472 ; N uni1F45 ; G 1077
U 8008 ; WX 944 ; N uni1F48 ; G 1078
U 8009 ; WX 944 ; N uni1F49 ; G 1079
U 8010 ; WX 1028 ; N uni1F4A ; G 1080
U 8011 ; WX 1028 ; N uni1F4B ; G 1081
U 8012 ; WX 1028 ; N uni1F4C ; G 1082
U 8013 ; WX 1028 ; N uni1F4D ; G 1083
U 8016 ; WX 500 ; N uni1F50 ; G 1084
U 8017 ; WX 500 ; N uni1F51 ; G 1085
U 8018 ; WX 500 ; N uni1F52 ; G 1086
U 8019 ; WX 500 ; N uni1F53 ; G 1087
U 8020 ; WX 500 ; N uni1F54 ; G 1088
U 8021 ; WX 500 ; N uni1F55 ; G 1089
U 8022 ; WX 500 ; N uni1F56 ; G 1090
U 8023 ; WX 500 ; N uni1F57 ; G 1091
U 8025 ; WX 916 ; N uni1F59 ; G 1092
U 8027 ; WX 972 ; N uni1F5B ; G 1093
U 8029 ; WX 972 ; N uni1F5D ; G 1094
U 8031 ; WX 1027 ; N uni1F5F ; G 1095
U 8032 ; WX 667 ; N uni1F60 ; G 1096
U 8033 ; WX 667 ; N uni1F61 ; G 1097
U 8034 ; WX 667 ; N uni1F62 ; G 1098
U 8035 ; WX 667 ; N uni1F63 ; G 1099
U 8036 ; WX 667 ; N uni1F64 ; G 1100
U 8037 ; WX 667 ; N uni1F65 ; G 1101
U 8038 ; WX 667 ; N uni1F66 ; G 1102
U 8039 ; WX 667 ; N uni1F67 ; G 1103
U 8040 ; WX 916 ; N uni1F68 ; G 1104
U 8041 ; WX 916 ; N uni1F69 ; G 1105
U 8042 ; WX 1000 ; N uni1F6A ; G 1106
U 8043 ; WX 1000 ; N uni1F6B ; G 1107
U 8044 ; WX 1000 ; N uni1F6C ; G 1108
U 8045 ; WX 1000 ; N uni1F6D ; G 1109
U 8046 ; WX 1055 ; N uni1F6E ; G 1110
U 8047 ; WX 1055 ; N uni1F6F ; G 1111
U 8048 ; WX 555 ; N uni1F70 ; G 1112
U 8049 ; WX 555 ; N uni1F71 ; G 1113
U 8050 ; WX 389 ; N uni1F72 ; G 1114
U 8051 ; WX 389 ; N uni1F73 ; G 1115
U 8052 ; WX 517 ; N uni1F74 ; G 1116
U 8053 ; WX 517 ; N uni1F75 ; G 1117
U 8054 ; WX 250 ; N uni1F76 ; G 1118
U 8055 ; WX 250 ; N uni1F77 ; G 1119
U 8056 ; WX 472 ; N uni1F78 ; G 1120
U 8057 ; WX 472 ; N uni1F79 ; G 1121
U 8058 ; WX 500 ; N uni1F7A ; G 1122
U 8059 ; WX 500 ; N uni1F7B ; G 1123
U 8060 ; WX 667 ; N uni1F7C ; G 1124
U 8061 ; WX 667 ; N uni1F7D ; G 1125
U 8064 ; WX 555 ; N uni1F80 ; G 1126
U 8065 ; WX 555 ; N uni1F81 ; G 1127
U 8066 ; WX 555 ; N uni1F82 ; G 1128
U 8067 ; WX 555 ; N uni1F83 ; G 1129
U 8068 ; WX 555 ; N uni1F84 ; G 1130
U 8069 ; WX 555 ; N uni1F85 ; G 1131
U 8070 ; WX 555 ; N uni1F86 ; G 1132
U 8071 ; WX 555 ; N uni1F87 ; G 1133
U 8072 ; WX 833 ; N uni1F88 ; G 1134
U 8073 ; WX 805 ; N uni1F89 ; G 1135
U 8074 ; WX 945 ; N uni1F8A ; G 1136
U 8075 ; WX 945 ; N uni1F8B ; G 1137
U 8076 ; WX 945 ; N uni1F8C ; G 1138
U 8077 ; WX 945 ; N uni1F8D ; G 1139
U 8078 ; WX 972 ; N uni1F8E ; G 1140
U 8079 ; WX 972 ; N uni1F8F ; G 1141
U 8080 ; WX 517 ; N uni1F90 ; G 1142
U 8081 ; WX 517 ; N uni1F91 ; G 1143
U 8082 ; WX 517 ; N uni1F92 ; G 1144
U 8083 ; WX 517 ; N uni1F93 ; G 1145
U 8084 ; WX 517 ; N uni1F94 ; G 1146
U 8085 ; WX 517 ; N uni1F95 ; G 1147
U 8086 ; WX 517 ; N uni1F96 ; G 1148
U 8087 ; WX 517 ; N uni1F97 ; G 1149
U 8088 ; WX 972 ; N uni1F98 ; G 1150
U 8089 ; WX 972 ; N uni1F99 ; G 1151
U 8090 ; WX 1028 ; N uni1F9A ; G 1152
U 8091 ; WX 1028 ; N uni1F9B ; G 1153
U 8092 ; WX 1028 ; N uni1F9C ; G 1154
U 8093 ; WX 1028 ; N uni1F9D ; G 1155
U 8094 ; WX 1083 ; N uni1F9E ; G 1156
U 8095 ; WX 1083 ; N uni1F9F ; G 1157
U 8096 ; WX 667 ; N uni1FA0 ; G 1158
U 8097 ; WX 667 ; N uni1FA1 ; G 1159
U 8098 ; WX 667 ; N uni1FA2 ; G 1160
U 8099 ; WX 667 ; N uni1FA3 ; G 1161
U 8100 ; WX 667 ; N uni1FA4 ; G 1162
U 8101 ; WX 667 ; N uni1FA5 ; G 1163
U 8102 ; WX 667 ; N uni1FA6 ; G 1164
U 8103 ; WX 667 ; N uni1FA7 ; G 1165
U 8104 ; WX 916 ; N uni1FA8 ; G 1166
U 8105 ; WX 916 ; N uni1FA9 ; G 1167
U 8106 ; WX 1000 ; N uni1FAA ; G 1168
U 8107 ; WX 1000 ; N uni1FAB ; G 1169
U 8108 ; WX 1000 ; N uni1FAC ; G 1170
U 8109 ; WX 1000 ; N uni1FAD ; G 1171
U 8110 ; WX 1055 ; N uni1FAE ; G 1172
U 8111 ; WX 1055 ; N uni1FAF ; G 1173
U 8112 ; WX 555 ; N uni1FB0 ; G 1174
U 8113 ; WX 555 ; N uni1FB1 ; G 1175
U 8114 ; WX 555 ; N uni1FB2 ; G 1176
U 8115 ; WX 555 ; N uni1FB3 ; G 1177
U 8116 ; WX 555 ; N uni1FB4 ; G 1178
U 8118 ; WX 555 ; N uni1FB6 ; G 1179
U 8119 ; WX 555 ; N uni1FB7 ; G 1180
U 8120 ; WX 750 ; N uni1FB8 ; G 1181
U 8121 ; WX 750 ; N uni1FB9 ; G 1182
U 8122 ; WX 806 ; N uni1FBA ; G 1183
U 8123 ; WX 750 ; N uni1FBB ; G 1184
U 8124 ; WX 957 ; N uni1FBC ; G 1185
U 8125 ; WX 222 ; N uni1FBD ; G 1186
U 8126 ; WX 222 ; N uni1FBE ; G 1187
U 8127 ; WX 222 ; N uni1FBF ; G 1188
U 8128 ; WX 333 ; N uni1FC0 ; G 1189
U 8129 ; WX 444 ; N uni1FC1 ; G 1190
U 8130 ; WX 517 ; N uni1FC2 ; G 1191
U 8131 ; WX 517 ; N uni1FC3 ; G 1192
U 8132 ; WX 517 ; N uni1FC4 ; G 1193
U 8134 ; WX 517 ; N uni1FC6 ; G 1194
U 8135 ; WX 517 ; N uni1FC7 ; G 1195
U 8136 ; WX 847 ; N uni1FC8 ; G 1196
U 8137 ; WX 847 ; N uni1FC9 ; G 1197
U 8138 ; WX 917 ; N uni1FCA ; G 1198
U 8139 ; WX 917 ; N uni1FCB ; G 1199
U 8140 ; WX 946 ; N uni1FCC ; G 1200
U 8141 ; WX 278 ; N uni1FCD ; G 1201
U 8142 ; WX 278 ; N uni1FCE ; G 1202
U 8143 ; WX 333 ; N uni1FCF ; G 1203
U 8144 ; WX 250 ; N uni1FD0 ; G 1204
U 8145 ; WX 250 ; N uni1FD1 ; G 1205
U 8146 ; WX 250 ; N uni1FD2 ; G 1206
U 8147 ; WX 250 ; N uni1FD3 ; G 1207
U 8150 ; WX 250 ; N uni1FD6 ; G 1208
U 8151 ; WX 250 ; N uni1FD7 ; G 1209
U 8152 ; WX 361 ; N uni1FD8 ; G 1210
U 8153 ; WX 361 ; N uni1FD9 ; G 1211
U 8154 ; WX 528 ; N uni1FDA ; G 1212
U 8155 ; WX 528 ; N uni1FDB ; G 1213
U 8157 ; WX 278 ; N uni1FDD ; G 1214
U 8158 ; WX 278 ; N uni1FDE ; G 1215
U 8159 ; WX 333 ; N uni1FDF ; G 1216
U 8160 ; WX 517 ; N uni1FE0 ; G 1217
U 8161 ; WX 517 ; N uni1FE1 ; G 1218
U 8162 ; WX 500 ; N uni1FE2 ; G 1219
U 8163 ; WX 500 ; N uni1FE3 ; G 1220
U 8164 ; WX 472 ; N uni1FE4 ; G 1221
U 8165 ; WX 472 ; N uni1FE5 ; G 1222
U 8166 ; WX 500 ; N uni1FE6 ; G 1223
U 8167 ; WX 500 ; N uni1FE7 ; G 1224
U 8168 ; WX 694 ; N uni1FE8 ; G 1225
U 8169 ; WX 694 ; N uni1FE9 ; G 1226
U 8170 ; WX 861 ; N uni1FEA ; G 1227
U 8171 ; WX 861 ; N uni1FEB ; G 1228
U 8172 ; WX 902 ; N uni1FEC ; G 1229
U 8173 ; WX 278 ; N uni1FED ; G 1230
U 8174 ; WX 278 ; N uni1FEE ; G 1231
U 8175 ; WX 167 ; N uni1FEF ; G 1232
U 8178 ; WX 667 ; N uni1FF2 ; G 1233
U 8179 ; WX 667 ; N uni1FF3 ; G 1234
U 8180 ; WX 667 ; N uni1FF4 ; G 1235
U 8182 ; WX 667 ; N uni1FF6 ; G 1236
U 8183 ; WX 667 ; N uni1FF7 ; G 1237
U 8184 ; WX 889 ; N uni1FF8 ; G 1238
U 8185 ; WX 861 ; N uni1FF9 ; G 1239
U 8186 ; WX 861 ; N uni1FFA ; G 1240
U 8187 ; WX 805 ; N uni1FFB ; G 1241
U 8188 ; WX 940 ; N uni1FFC ; G 1242
U 8189 ; WX 167 ; N uni1FFD ; G 1243
U 8190 ; WX 222 ; N uni1FFE ; G 1244
U 8192 ; WX 511 ; N uni2000 ; G 1245
U 8193 ; WX 1022 ; N uni2001 ; G 1246
U 8194 ; WX 511 ; N uni2002 ; G 1247
U 8195 ; WX 1022 ; N uni2003 ; G 1248
U 8196 ; WX 341 ; N uni2004 ; G 1249
U 8197 ; WX 256 ; N uni2005 ; G 1250
U 8198 ; WX 170 ; N uni2006 ; G 1251
U 8199 ; WX 511 ; N uni2007 ; G 1252
U 8200 ; WX 307 ; N uni2008 ; G 1253
U 8201 ; WX 204 ; N uni2009 ; G 1254
U 8202 ; WX 26 ; N uni200A ; G 1255
U 8203 ; WX 0 ; N uni200B ; G 1256
U 8204 ; WX 0 ; N afii61664 ; G 1257
U 8205 ; WX 0 ; N afii301 ; G 1258
U 8208 ; WX 358 ; N uni2010 ; G 1259
U 8209 ; WX 358 ; N uni2011 ; G 1260
U 8210 ; WX 511 ; N figuredash ; G 1261
U 8211 ; WX 511 ; N endash ; G 1262
U 8212 ; WX 1022 ; N emdash ; G 1263
U 8214 ; WX 511 ; N uni2016 ; G 1264
U 8216 ; WX 307 ; N quoteleft ; G 1265
U 8217 ; WX 307 ; N quoteright ; G 1266
U 8218 ; WX 307 ; N quotesinglbase ; G 1267
U 8219 ; WX 307 ; N quotereversed ; G 1268
U 8220 ; WX 361 ; N quotedblleft ; G 1269
U 8221 ; WX 361 ; N quotedblright ; G 1270
U 8222 ; WX 361 ; N quotedblbase ; G 1271
U 8223 ; WX 361 ; N uni201F ; G 1272
U 8224 ; WX 460 ; N dagger ; G 1273
U 8225 ; WX 460 ; N daggerdbl ; G 1274
U 8226 ; WX 511 ; N bullet ; G 1275
U 8230 ; WX 921 ; N ellipsis ; G 1276
U 8233 ; WX 485 ; N uni2029 ; G 1277
U 8240 ; WX 1124 ; N perthousand ; G 1278
U 8241 ; WX 1445 ; N uni2031 ; G 1279
U 8249 ; WX 460 ; N guilsinglleft ; G 1280
U 8250 ; WX 460 ; N guilsinglright ; G 1281
U 8251 ; WX 672 ; N uni203B ; G 1282
U 8253 ; WX 562 ; N uni203D ; G 1283
U 8255 ; WX 333 ; N uni203F ; G 1284
U 8256 ; WX 511 ; N uni2040 ; G 1285
U 8260 ; WX 511 ; N fraction ; G 1286
U 8261 ; WX 383 ; N uni2045 ; G 1287
U 8262 ; WX 383 ; N uni2046 ; G 1288
U 8274 ; WX 511 ; N uni2052 ; G 1289
U 8276 ; WX 333 ; N uni2054 ; G 1290
U 8320 ; WX 409 ; N zeroinferior ; G 1291
U 8353 ; WX 715 ; N colonmonetary ; G 1292
U 8356 ; WX 769 ; N lira ; G 1293
U 8358 ; WX 769 ; N uni20A6 ; G 1294
U 8361 ; WX 999 ; N uni20A9 ; G 1295
U 8363 ; WX 511 ; N dong ; G 1296
U 8364 ; WX 722 ; N Euro ; G 1297
U 8370 ; WX 773 ; N uni20B2 ; G 1298
U 8451 ; WX 920 ; N uni2103 ; G 1299
U 8470 ; WX 894 ; N uni2116 ; G 1300
U 8471 ; WX 1073 ; N uni2117 ; G 1301
U 8478 ; WX 729 ; N uni211E ; G 1302
U 8480 ; WX 664 ; N uni2120 ; G 1303
U 8482 ; WX 664 ; N trademark ; G 1304
U 8486 ; WX 715 ; N uni2126 ; G 1305
U 8487 ; WX 715 ; N uni2127 ; G 1306
U 8494 ; WX 673 ; N estimated ; G 1307
U 8592 ; WX 971 ; N arrowleft ; G 1308
U 8593 ; WX 511 ; N arrowup ; G 1309
U 8594 ; WX 971 ; N arrowright ; G 1310
U 8595 ; WX 511 ; N arrowdown ; G 1311
U 8710 ; WX 833 ; N uni2206 ; G 1312
U 8722 ; WX 766 ; N minus ; G 1313
U 8727 ; WX 511 ; N asteriskmath ; G 1314
U 8730 ; WX 460 ; N radical ; G 1315
U 8902 ; WX 511 ; N uni22C6 ; G 1316
U 9001 ; WX 409 ; N angleleft ; G 1317
U 9002 ; WX 409 ; N angleright ; G 1318
U 9250 ; WX 460 ; N uni2422 ; G 1319
U 9251 ; WX 511 ; N uni2423 ; G 1320
U 9675 ; WX 1073 ; N circle ; G 1321
U 9702 ; WX 511 ; N openbullet ; G 1322
U 9773 ; WX 700 ; N uni262D ; G 1323
U 9834 ; WX 562 ; N musicalnote ; G 1324
U 9901 ; WX 511 ; N uni26AD ; G 1325
U 9902 ; WX 511 ; N uni26AE ; G 1326
U 10013 ; WX 511 ; N uni271D ; G 1327
U 11800 ; WX 511 ; N uni2E18 ; G 1328
U 12314 ; WX 422 ; N uni301A ; G 1329
U 12315 ; WX 422 ; N uni301B ; G 1330
U 42090 ; WX 743 ; N uniA46A ; G 1331
U 42091 ; WX 549 ; N uniA46B ; G 1332
U 42560 ; WX 613 ; N uniA640 ; G 1333
U 42568 ; WX 718 ; N uniA648 ; G 1334
U 42582 ; WX 999 ; N uniA656 ; G 1335
U 61429 ; WX 511 ; N tilde.cap ; G 1336
U 61696 ; WX 562 ; N guillemotleft.lat ; G 1337
U 61697 ; WX 562 ; N guillemotright.lat ; G 1338
U 61698 ; WX 409 ; N perthousandzero ; G 1339
U 61699 ; WX 1073 ; N Germandbls ; G 1340
U 61700 ; WX 715 ; N twelveudash ; G 1341
U 61701 ; WX 307 ; N uni0361.alt ; G 1342
U 61702 ; WX 511 ; N uni2040.alt ; G 1343
U 61703 ; WX 511 ; N grave.ts1 ; G 1344
U 61704 ; WX 971 ; N leaf ; G 1345
U 61705 ; WX 613 ; N tildelow ; G 1346
U 61706 ; WX 204 ; N hyphendbl ; G 1347
U 61707 ; WX 613 ; N breve.ts1 ; G 1348
U 61708 ; WX 613 ; N caron.ts1 ; G 1349
U 61709 ; WX 511 ; N hungarumlaut.ts1 ; G 1350
U 61710 ; WX 511 ; N dblgrave.ts1 ; G 1351
U 61711 ; WX 691 ; N peso ; G 1352
U 61713 ; WX 1073 ; N copyleft ; G 1353
U 61714 ; WX 511 ; N acute.ts1 ; G 1354
U 61715 ; WX 843 ; N emdash.cyr ; G 1355
U 61716 ; WX 204 ; N hyphen.alt ; G 1356
U 61717 ; WX 562 ; N guillemotleft.cyr ; G 1357
U 61718 ; WX 562 ; N guillemotright.cyr ; G 1358
U 61719 ; WX 307 ; N strokereversed ; G 1359
U 61720 ; WX 562 ; N CYRDELTA ; G 1360
U 61721 ; WX 460 ; N cyrdelta ; G 1361
U 61722 ; WX 769 ; N CYRNLHK ; G 1362
U 61723 ; WX 562 ; N cyrnlhk ; G 1363
U 61724 ; WX 769 ; N CYRLDSC ; G 1364
U 61725 ; WX 896 ; N CYRMDSC ; G 1365
U 61726 ; WX 678 ; N CYRRDSC ; G 1366
U 61729 ; WX 542 ; N cyrldsc ; G 1367
U 61730 ; WX 746 ; N cyrmdsc ; G 1368
U 61731 ; WX 506 ; N cyrrdsc ; G 1369
U 61734 ; WX 627 ; N CYRGDSCHCRS ; G 1370
U 61735 ; WX 715 ; N CYRSACRS ; G 1371
U 61736 ; WX 422 ; N cyrgdschcrs ; G 1372
U 61737 ; WX 442 ; N cyrsacrs ; G 1373
U 61738 ; WX 896 ; N CYRMHK ; G 1374
U 61739 ; WX 678 ; N CYRRHK ; G 1375
U 61740 ; WX 690 ; N cyrmhk ; G 1376
U 61741 ; WX 506 ; N cyrrhk ; G 1377
U 61742 ; WX 766 ; N afii10147.old ; G 1378
U 61743 ; WX 555 ; N varstigma ; G 1379
U 61744 ; WX 750 ; N uni1FBC.alt ; G 1380
U 61745 ; WX 750 ; N uni1FCC.alt ; G 1381
U 61746 ; WX 722 ; N uni1FFC.alt ; G 1382
U 61747 ; WX 750 ; N Alpharightphantomdiaeresis ; G 1383
U 61748 ; WX 555 ; N Upsilondiaeresisshifted ; G 1384
U 61749 ; WX 555 ; N alpharightphantomdiaeresis ; G 1385
U 61750 ; WX 417 ; N upsilondiaeresisshifted ; G 1386
U 61751 ; WX 139 ; N nexusleftside ; G 1387
U 61752 ; WX 194 ; N nexusrightside ; G 1388
U 61753 ; WX 389 ; N breve.gr ; G 1389
U 61754 ; WX 389 ; N macron.gr ; G 1390
U 61755 ; WX 500 ; N guillemotleft.gr ; G 1391
U 61756 ; WX 500 ; N guillemotright.gr ; G 1392
U 61757 ; WX 667 ; N widebreve ; G 1393
U 61758 ; WX 833 ; N Delta.greek ; G 1394
U 61759 ; WX 722 ; N Omega.greek ; G 1395
U 61760 ; WX 500 ; N mu.greek ; G 1396
U 61867 ; WX 307 ; N space_uni0335 ; G 1397
U 61868 ; WX 307 ; N space_uni0337 ; G 1398
U 61873 ; WX 562 ; N space_uni0484 ; G 1399
U 61874 ; WX 511 ; N space_uni0485 ; G 1400
U 61875 ; WX 511 ; N space_uni0486 ; G 1401
U 61876 ; WX 1073 ; N space_uni0488 ; G 1402
U 61877 ; WX 1073 ; N space_uni0489 ; G 1403
U 62028 ; WX 766 ; N Euro.old ; G 1404
U 62029 ; WX 511 ; N dieresis.var ; G 1405
U 62030 ; WX 511 ; N dieresis.ts1 ; G 1406
U 62044 ; WX 755 ; N Dcroat.vn ; G 1407
U 62045 ; WX 511 ; N dcroat.vn ; G 1408
U 62046 ; WX 743 ; N Agrave.vn ; G 1409
U 62047 ; WX 743 ; N Aacute.vn ; G 1410
U 62048 ; WX 743 ; N Atilde.vn ; G 1411
U 62049 ; WX 743 ; N Acircumflex.vn ; G 1412
U 62050 ; WX 743 ; N Abreve.vn ; G 1413
U 62051 ; WX 678 ; N Egrave.vn ; G 1414
U 62052 ; WX 678 ; N Eacute.vn ; G 1415
U 62053 ; WX 678 ; N Ecircumflex.vn ; G 1416
U 62054 ; WX 385 ; N Igrave.vn ; G 1417
U 62055 ; WX 385 ; N Iacute.vn ; G 1418
U 62056 ; WX 511 ; N agrave.vn ; G 1419
U 62057 ; WX 511 ; N aacute.vn ; G 1420
U 62058 ; WX 511 ; N atilde.vn ; G 1421
U 62059 ; WX 511 ; N acircumflex.vn ; G 1422
U 62060 ; WX 511 ; N abreve.vn ; G 1423
U 62061 ; WX 460 ; N egrave.vn ; G 1424
U 62062 ; WX 460 ; N eacute.vn ; G 1425
U 62063 ; WX 460 ; N ecircumflex.vn ; G 1426
U 62064 ; WX 306 ; N igrave.vn ; G 1427
U 62065 ; WX 306 ; N iacute.vn ; G 1428
U 62066 ; WX 766 ; N Ograve.vn ; G 1429
U 62067 ; WX 766 ; N Oacute.vn ; G 1430
U 62068 ; WX 766 ; N Otilde.vn ; G 1431
U 62069 ; WX 766 ; N Ocircumflex.vn ; G 1432
U 62070 ; WX 743 ; N Ugrave.vn ; G 1433
U 62071 ; WX 743 ; N Uacute.vn ; G 1434
U 62072 ; WX 743 ; N Ygrave.vn ; G 1435
U 62073 ; WX 743 ; N Yacute.vn ; G 1436
U 62074 ; WX 511 ; N ograve.vn ; G 1437
U 62075 ; WX 511 ; N oacute.vn ; G 1438
U 62076 ; WX 511 ; N otilde.vn ; G 1439
U 62077 ; WX 511 ; N ocircumflex.vn ; G 1440
U 62078 ; WX 536 ; N ugrave.vn ; G 1441
U 62079 ; WX 536 ; N uacute.vn ; G 1442
U 62080 ; WX 485 ; N ygrave.vn ; G 1443
U 62081 ; WX 485 ; N yacute.vn ; G 1444
U 62082 ; WX 307 ; N dotbelow ; G 1445
U 62083 ; WX 511 ; N space_hookabovecomb ; G 1446
U 62084 ; WX 1179 ; N uni1F88.alt ; G 1447
U 62085 ; WX 1179 ; N uni1F89.alt ; G 1448
U 62086 ; WX 1235 ; N uni1F8A.alt ; G 1449
U 62087 ; WX 1235 ; N uni1F8B.alt ; G 1450
U 62088 ; WX 1235 ; N uni1F8C.alt ; G 1451
U 62089 ; WX 1235 ; N uni1F8D.alt ; G 1452
U 62090 ; WX 1290 ; N uni1F8E.alt ; G 1453
U 62091 ; WX 1290 ; N uni1F8F.alt ; G 1454
U 62092 ; WX 1168 ; N uni1F98.alt ; G 1455
U 62093 ; WX 1168 ; N uni1F99.alt ; G 1456
U 62094 ; WX 1224 ; N uni1F9A.alt ; G 1457
U 62095 ; WX 1224 ; N uni1F9B.alt ; G 1458
U 62096 ; WX 1224 ; N uni1F9C.alt ; G 1459
U 62097 ; WX 1224 ; N uni1F9D.alt ; G 1460
U 62098 ; WX 1279 ; N uni1F9E.alt ; G 1461
U 62099 ; WX 1279 ; N uni1F9F.alt ; G 1462
U 62100 ; WX 1162 ; N uni1FA8.alt ; G 1463
U 62101 ; WX 1162 ; N uni1FA9.alt ; G 1464
U 62102 ; WX 1218 ; N uni1FAA.alt ; G 1465
U 62103 ; WX 1218 ; N uni1FAB.alt ; G 1466
U 62104 ; WX 1218 ; N uni1FAC.alt ; G 1467
U 62105 ; WX 1218 ; N uni1FAD.alt ; G 1468
U 62106 ; WX 1273 ; N uni1FAE.alt ; G 1469
U 62107 ; WX 1273 ; N uni1FAF.alt ; G 1470
U 62108 ; WX 307 ; N uni033E.cyr ; G 1471
U 62109 ; WX 511 ; N uni0342.cyr ; G 1472
U 62110 ; WX 511 ; N zvat ; G 1473
U 62111 ; WX 511 ; N uni1FCE.cyr ; G 1474
U 62112 ; WX 511 ; N uni1FCD.cyr ; G 1475
U 62113 ; WX 678 ; N Azu ; G 1476
U 62116 ; WX 769 ; N Nashi ; G 1477
U 62118 ; WX 385 ; N Yi.old ; G 1478
U 62119 ; WX 769 ; N Chrivi ; G 1479
U 62120 ; WX 1086 ; N Shta ; G 1480
U 62560 ; WX 743 ; N uni0410_acutecomb ; G 1481
U 62561 ; WX 678 ; N uni0415_acutecomb ; G 1482
U 62562 ; WX 769 ; N uni0418_acutecomb ; G 1483
U 62563 ; WX 766 ; N uni041E_acutecomb ; G 1484
U 62564 ; WX 743 ; N uni0423_acutecomb ; G 1485
U 62565 ; WX 948 ; N uni042B_acutecomb ; G 1486
U 62566 ; WX 715 ; N uni042D_acutecomb ; G 1487
U 62567 ; WX 1087 ; N uni042E_acutecomb ; G 1488
U 62568 ; WX 769 ; N uni042F_acutecomb ; G 1489
U 62570 ; WX 511 ; N uni0430_acutecomb ; G 1490
U 62571 ; WX 460 ; N uni0435_acutecomb ; G 1491
U 62572 ; WX 562 ; N uni0438_acutecomb ; G 1492
U 62573 ; WX 511 ; N uni043E_acutecomb ; G 1493
U 62574 ; WX 511 ; N uni0443_acutecomb ; G 1494
U 62575 ; WX 664 ; N uni044B_acutecomb ; G 1495
U 62576 ; WX 442 ; N uni044D_acutecomb ; G 1496
U 62577 ; WX 723 ; N uni044E_acutecomb ; G 1497
U 62578 ; WX 537 ; N uni044F_acutecomb ; G 1498
U 63172 ; WX 422 ; N afii10063 ; G 1499
U 63174 ; WX 460 ; N afii10192 ; G 1500
U 63175 ; WX 562 ; N afii10831 ; G 1501
U 63176 ; WX 818 ; N afii10832 ; G 1502
U 63177 ; WX 511 ; N acute.cap ; G 1503
U 63182 ; WX 511 ; N grave.cap ; G 1504
U 63183 ; WX 511 ; N hungarumlaut.cap ; G 1505
U 63184 ; WX 511 ; N macron.cap ; G 1506
U 63187 ; WX 511 ; N uniF6D3 ; G 1507
U 63188 ; WX 511 ; N cyrbreve ; G 1508
U 63189 ; WX 511 ; N cyrflex ; G 1509
U 63190 ; WX 511 ; N dblgrave ; G 1510
U 63198 ; WX 792 ; N threequartersemdash ; G 1511
U 63268 ; WX 613 ; N dollaroldstyle ; G 1512
U 63280 ; WX 511 ; N zerooldstyle ; G 1513
U 63281 ; WX 511 ; N oneoldstyle ; G 1514
U 63282 ; WX 511 ; N twooldstyle ; G 1515
U 63283 ; WX 511 ; N threeoldstyle ; G 1516
U 63284 ; WX 511 ; N fouroldstyle ; G 1517
U 63285 ; WX 511 ; N fiveoldstyle ; G 1518
U 63286 ; WX 511 ; N sixoldstyle ; G 1519
U 63287 ; WX 511 ; N sevenoldstyle ; G 1520
U 63288 ; WX 511 ; N eightoldstyle ; G 1521
U 63289 ; WX 511 ; N nineoldstyle ; G 1522
U 63394 ; WX 511 ; N centoldstyle ; G 1523
U 64256 ; WX 613 ; N ff ; G 1524
U 64257 ; WX 562 ; N fi ; G 1525
U 64258 ; WX 588 ; N fl ; G 1526
U 64259 ; WX 881 ; N ffi ; G 1527
U 64260 ; WX 894 ; N ffl ; G 1528
U 65126 ; WX 358 ; N uniFE66 ; G 1529
EndCharMetrics
EndFontMetrics
