StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 2003, 2009 B. Jackowski and J. M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt for details.
FontName LM Roman 10
FontSubfamily Bold Italic
UniqueID 2.004;UKWN;LMRoman10-BoldItalic
FullName LMRoman10-BoldItalic
Version Version 2.004;PS 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
PostScriptName LMRoman10-BoldItalic
Trademark Please refer to the Copyright section for the font trademark attribution notices.
PreferredFamily Latin Modern Roman
PreferredSubfamily 10 Bold Italic
CompatibleFullName LM Roman 10 Bold Italic
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -116
FontHeightOffset 200
Ascender 806
Descender -194
FontBBox -518 -307 1565 1147
StartCharMetrics 823
U 32 ; WX 414 ; N space ; G 3
U 33 ; WX 386 ; N exclam ; G 4
U 34 ; WX 518 ; N quotedbl ; G 5
U 35 ; WX 944 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 944 ; N percent ; G 8
U 38 ; WX 886 ; N ampersand ; G 9
U 39 ; WX 356 ; N quotesingle ; G 10
U 40 ; WX 473 ; N parenleft ; G 11
U 41 ; WX 473 ; N parenright ; G 12
U 42 ; WX 591 ; N asterisk ; G 13
U 43 ; WX 886 ; N plus ; G 14
U 44 ; WX 356 ; N comma ; G 15
U 45 ; WX 414 ; N hyphen ; G 16
U 46 ; WX 356 ; N period ; G 17
U 47 ; WX 591 ; N slash ; G 18
U 48 ; WX 591 ; N zero ; G 19
U 49 ; WX 591 ; N one ; G 20
U 50 ; WX 591 ; N two ; G 21
U 51 ; WX 591 ; N three ; G 22
U 52 ; WX 591 ; N four ; G 23
U 53 ; WX 591 ; N five ; G 24
U 54 ; WX 591 ; N six ; G 25
U 55 ; WX 591 ; N seven ; G 26
U 56 ; WX 591 ; N eight ; G 27
U 57 ; WX 591 ; N nine ; G 28
U 58 ; WX 356 ; N colon ; G 29
U 59 ; WX 356 ; N semicolon ; G 30
U 60 ; WX 894 ; N less ; G 31
U 61 ; WX 886 ; N equal ; G 32
U 62 ; WX 894 ; N greater ; G 33
U 63 ; WX 591 ; N question ; G 34
U 64 ; WX 886 ; N at ; G 35
U 65 ; WX 866 ; N A ; G 36
U 66 ; WX 817 ; N B ; G 37
U 67 ; WX 827 ; N C ; G 38
U 68 ; WX 876 ; N D ; G 39
U 69 ; WX 757 ; N E ; G 40
U 70 ; WX 727 ; N F ; G 41
U 71 ; WX 895 ; N G ; G 42
U 72 ; WX 896 ; N H ; G 43
U 73 ; WX 472 ; N I ; G 44
U 74 ; WX 611 ; N J ; G 45
U 75 ; WX 895 ; N K ; G 46
U 76 ; WX 698 ; N L ; G 47
U 77 ; WX 1073 ; N M ; G 48
U 78 ; WX 896 ; N N ; G 49
U 79 ; WX 855 ; N O ; G 50
U 80 ; WX 787 ; N P ; G 51
U 81 ; WX 855 ; N Q ; G 52
U 82 ; WX 859 ; N R ; G 53
U 83 ; WX 650 ; N S ; G 54
U 84 ; WX 796 ; N T ; G 55
U 85 ; WX 881 ; N U ; G 56
U 86 ; WX 866 ; N V ; G 57
U 87 ; WX 1160 ; N W ; G 58
U 88 ; WX 866 ; N X ; G 59
U 89 ; WX 866 ; N Y ; G 60
U 90 ; WX 709 ; N Z ; G 61
U 91 ; WX 356 ; N bracketleft ; G 62
U 92 ; WX 575 ; N backslash ; G 63
U 93 ; WX 356 ; N bracketright ; G 64
U 94 ; WX 556 ; N asciicircum ; G 65
U 95 ; WX 866 ; N underscore ; G 66
U 96 ; WX 591 ; N grave ; G 67
U 97 ; WX 591 ; N a ; G 68
U 98 ; WX 532 ; N b ; G 69
U 99 ; WX 532 ; N c ; G 70
U 100 ; WX 591 ; N d ; G 71
U 101 ; WX 532 ; N e ; G 72
U 102 ; WX 400 ; N f ; G 73
U 103 ; WX 532 ; N g ; G 74
U 104 ; WX 591 ; N h ; G 75
U 105 ; WX 356 ; N i ; G 76
U 106 ; WX 356 ; N j ; G 77
U 107 ; WX 532 ; N k ; G 78
U 108 ; WX 297 ; N l ; G 79
U 109 ; WX 944 ; N m ; G 80
U 110 ; WX 650 ; N n ; G 81
U 111 ; WX 591 ; N o ; G 82
U 112 ; WX 591 ; N p ; G 83
U 113 ; WX 532 ; N q ; G 84
U 114 ; WX 502 ; N r ; G 85
U 115 ; WX 487 ; N s ; G 86
U 116 ; WX 385 ; N t ; G 87
U 117 ; WX 621 ; N u ; G 88
U 118 ; WX 532 ; N v ; G 89
U 119 ; WX 768 ; N w ; G 90
U 120 ; WX 561 ; N x ; G 91
U 121 ; WX 562 ; N y ; G 92
U 122 ; WX 491 ; N z ; G 93
U 123 ; WX 575 ; N braceleft ; G 94
U 124 ; WX 319 ; N bar ; G 95
U 125 ; WX 575 ; N braceright ; G 96
U 126 ; WX 556 ; N asciitilde ; G 97
U 160 ; WX 591 ; N uni00A0 ; G 98
U 161 ; WX 386 ; N exclamdown ; G 99
U 162 ; WX 532 ; N cent ; G 100
U 163 ; WX 869 ; N sterling ; G 101
U 164 ; WX 886 ; N currency ; G 102
U 165 ; WX 866 ; N yen ; G 103
U 166 ; WX 319 ; N brokenbar ; G 104
U 167 ; WX 685 ; N section ; G 105
U 168 ; WX 591 ; N dieresis ; G 106
U 169 ; WX 686 ; N copyright ; G 107
U 170 ; WX 544 ; N ordfeminine ; G 108
U 171 ; WX 650 ; N guillemotleft ; G 109
U 172 ; WX 886 ; N logicalnot ; G 110
U 173 ; WX 414 ; N uni00AD ; G 111
U 174 ; WX 686 ; N registered ; G 112
U 175 ; WX 591 ; N macron ; G 113
U 176 ; WX 443 ; N degree ; G 114
U 177 ; WX 886 ; N plusminus ; G 115
U 178 ; WX 447 ; N two.superior ; G 116
U 179 ; WX 415 ; N three.superior ; G 117
U 180 ; WX 591 ; N acute ; G 118
U 181 ; WX 591 ; N uni00B5 ; G 119
U 182 ; WX 703 ; N paragraph ; G 120
U 183 ; WX 886 ; N periodcentered ; G 121
U 184 ; WX 532 ; N cedilla ; G 122
U 185 ; WX 428 ; N one.superior ; G 123
U 186 ; WX 496 ; N ordmasculine ; G 124
U 187 ; WX 650 ; N guillemotright ; G 125
U 188 ; WX 966 ; N onequarter ; G 126
U 189 ; WX 966 ; N onehalf ; G 127
U 190 ; WX 966 ; N threequarters ; G 128
U 191 ; WX 591 ; N questiondown ; G 129
U 192 ; WX 866 ; N Agrave ; G 130
U 193 ; WX 866 ; N Aacute ; G 131
U 194 ; WX 866 ; N Acircumflex ; G 132
U 195 ; WX 866 ; N Atilde ; G 133
U 196 ; WX 866 ; N Adieresis ; G 134
U 197 ; WX 866 ; N Aring ; G 135
U 198 ; WX 1023 ; N AE ; G 136
U 199 ; WX 827 ; N Ccedilla ; G 137
U 200 ; WX 757 ; N Egrave ; G 138
U 201 ; WX 757 ; N Eacute ; G 139
U 202 ; WX 757 ; N Ecircumflex ; G 140
U 203 ; WX 757 ; N Edieresis ; G 141
U 204 ; WX 472 ; N Igrave ; G 142
U 205 ; WX 472 ; N Iacute ; G 143
U 206 ; WX 472 ; N Icircumflex ; G 144
U 207 ; WX 472 ; N Idieresis ; G 145
U 208 ; WX 876 ; N Eth ; G 146
U 209 ; WX 896 ; N Ntilde ; G 147
U 210 ; WX 855 ; N Ograve ; G 148
U 211 ; WX 855 ; N Oacute ; G 149
U 212 ; WX 855 ; N Ocircumflex ; G 150
U 213 ; WX 855 ; N Otilde ; G 151
U 214 ; WX 855 ; N Odieresis ; G 152
U 215 ; WX 886 ; N multiply ; G 153
U 216 ; WX 886 ; N Oslash ; G 154
U 217 ; WX 881 ; N Ugrave ; G 155
U 218 ; WX 881 ; N Uacute ; G 156
U 219 ; WX 881 ; N Ucircumflex ; G 157
U 220 ; WX 881 ; N Udieresis ; G 158
U 221 ; WX 866 ; N Yacute ; G 159
U 222 ; WX 728 ; N Thorn ; G 160
U 223 ; WX 665 ; N germandbls ; G 161
U 224 ; WX 591 ; N agrave ; G 162
U 225 ; WX 591 ; N aacute ; G 163
U 226 ; WX 591 ; N acircumflex ; G 164
U 227 ; WX 591 ; N atilde ; G 165
U 228 ; WX 591 ; N adieresis ; G 166
U 229 ; WX 591 ; N aring ; G 167
U 230 ; WX 827 ; N ae ; G 168
U 231 ; WX 532 ; N ccedilla ; G 169
U 232 ; WX 532 ; N egrave ; G 170
U 233 ; WX 532 ; N eacute ; G 171
U 234 ; WX 532 ; N ecircumflex ; G 172
U 235 ; WX 532 ; N edieresis ; G 173
U 236 ; WX 356 ; N igrave ; G 174
U 237 ; WX 356 ; N iacute ; G 175
U 238 ; WX 356 ; N icircumflex ; G 176
U 239 ; WX 356 ; N idieresis ; G 177
U 240 ; WX 591 ; N eth ; G 178
U 241 ; WX 650 ; N ntilde ; G 179
U 242 ; WX 591 ; N ograve ; G 180
U 243 ; WX 591 ; N oacute ; G 181
U 244 ; WX 591 ; N ocircumflex ; G 182
U 245 ; WX 591 ; N otilde ; G 183
U 246 ; WX 591 ; N odieresis ; G 184
U 247 ; WX 886 ; N divide ; G 185
U 248 ; WX 591 ; N oslash ; G 186
U 249 ; WX 621 ; N ugrave ; G 187
U 250 ; WX 621 ; N uacute ; G 188
U 251 ; WX 621 ; N ucircumflex ; G 189
U 252 ; WX 621 ; N udieresis ; G 190
U 253 ; WX 562 ; N yacute ; G 191
U 254 ; WX 591 ; N thorn ; G 192
U 255 ; WX 562 ; N ydieresis ; G 193
U 256 ; WX 866 ; N Amacron ; G 194
U 257 ; WX 591 ; N amacron ; G 195
U 258 ; WX 866 ; N Abreve ; G 196
U 259 ; WX 591 ; N abreve ; G 197
U 260 ; WX 866 ; N Aogonek ; G 198
U 261 ; WX 591 ; N aogonek ; G 199
U 262 ; WX 827 ; N Cacute ; G 200
U 263 ; WX 532 ; N cacute ; G 201
U 264 ; WX 827 ; N Ccircumflex ; G 202
U 265 ; WX 532 ; N ccircumflex ; G 203
U 266 ; WX 827 ; N Cdotaccent ; G 204
U 267 ; WX 532 ; N cdotaccent ; G 205
U 268 ; WX 827 ; N Ccaron ; G 206
U 269 ; WX 532 ; N ccaron ; G 207
U 270 ; WX 876 ; N Dcaron ; G 208
U 271 ; WX 591 ; N dcaron ; G 209
U 272 ; WX 876 ; N Dcroat ; G 210
U 273 ; WX 591 ; N dmacron ; G 211
U 274 ; WX 757 ; N Emacron ; G 212
U 275 ; WX 532 ; N emacron ; G 213
U 276 ; WX 757 ; N Ebreve ; G 214
U 277 ; WX 532 ; N ebreve ; G 215
U 278 ; WX 757 ; N Edotaccent ; G 216
U 279 ; WX 532 ; N edotaccent ; G 217
U 280 ; WX 757 ; N Eogonek ; G 218
U 281 ; WX 532 ; N eogonek ; G 219
U 282 ; WX 757 ; N Ecaron ; G 220
U 283 ; WX 532 ; N ecaron ; G 221
U 284 ; WX 895 ; N Gcircumflex ; G 222
U 285 ; WX 532 ; N gcircumflex ; G 223
U 286 ; WX 895 ; N Gbreve ; G 224
U 287 ; WX 532 ; N gbreve ; G 225
U 288 ; WX 895 ; N Gdotaccent ; G 226
U 289 ; WX 532 ; N gdotaccent ; G 227
U 290 ; WX 895 ; N Gcommaaccent ; G 228
U 291 ; WX 532 ; N gcommaaccent ; G 229
U 292 ; WX 896 ; N Hcircumflex ; G 230
U 293 ; WX 591 ; N hcircumflex ; G 231
U 294 ; WX 896 ; N Hbar ; G 232
U 295 ; WX 591 ; N hbar ; G 233
U 296 ; WX 472 ; N Itilde ; G 234
U 297 ; WX 356 ; N itilde ; G 235
U 298 ; WX 472 ; N Imacron ; G 236
U 299 ; WX 356 ; N imacron ; G 237
U 300 ; WX 472 ; N Ibreve ; G 238
U 301 ; WX 356 ; N ibreve ; G 239
U 302 ; WX 472 ; N Iogonek ; G 240
U 303 ; WX 356 ; N iogonek ; G 241
U 304 ; WX 472 ; N Idot ; G 242
U 305 ; WX 356 ; N dotlessi ; G 243
U 306 ; WX 1035 ; N I_J ; G 244
U 307 ; WX 676 ; N i_j ; G 245
U 308 ; WX 611 ; N Jcircumflex ; G 246
U 309 ; WX 356 ; N jcircumflex ; G 247
U 310 ; WX 895 ; N Kcommaaccent ; G 248
U 311 ; WX 532 ; N kcommaaccent ; G 249
U 313 ; WX 698 ; N Lacute ; G 250
U 314 ; WX 297 ; N lacute ; G 251
U 315 ; WX 698 ; N Lcommaaccent ; G 252
U 316 ; WX 297 ; N lcommaaccent ; G 253
U 317 ; WX 698 ; N Lcaron ; G 254
U 318 ; WX 297 ; N lcaron ; G 255
U 319 ; WX 698 ; N Ldot ; G 256
U 320 ; WX 369 ; N ldot ; G 257
U 321 ; WX 698 ; N Lslash ; G 258
U 322 ; WX 356 ; N lslash ; G 259
U 323 ; WX 896 ; N Nacute ; G 260
U 324 ; WX 650 ; N nacute ; G 261
U 325 ; WX 896 ; N Ncommaaccent ; G 262
U 326 ; WX 650 ; N ncommaaccent ; G 263
U 327 ; WX 896 ; N Ncaron ; G 264
U 328 ; WX 650 ; N ncaron ; G 265
U 330 ; WX 896 ; N Eng ; G 266
U 331 ; WX 585 ; N eng ; G 267
U 332 ; WX 855 ; N Omacron ; G 268
U 333 ; WX 591 ; N omacron ; G 269
U 334 ; WX 855 ; N Obreve ; G 270
U 335 ; WX 591 ; N obreve ; G 271
U 336 ; WX 855 ; N Ohungarumlaut ; G 272
U 337 ; WX 591 ; N ohungarumlaut ; G 273
U 338 ; WX 1141 ; N OE ; G 274
U 339 ; WX 827 ; N oe ; G 275
U 340 ; WX 859 ; N Racute ; G 276
U 341 ; WX 502 ; N racute ; G 277
U 342 ; WX 859 ; N Rcommaaccent ; G 278
U 343 ; WX 502 ; N rcommaaccent ; G 279
U 344 ; WX 859 ; N Rcaron ; G 280
U 345 ; WX 502 ; N rcaron ; G 281
U 346 ; WX 650 ; N Sacute ; G 282
U 347 ; WX 487 ; N sacute ; G 283
U 348 ; WX 650 ; N Scircumflex ; G 284
U 349 ; WX 487 ; N scircumflex ; G 285
U 350 ; WX 650 ; N Scedilla ; G 286
U 351 ; WX 487 ; N scedilla ; G 287
U 352 ; WX 650 ; N Scaron ; G 288
U 353 ; WX 487 ; N scaron ; G 289
U 354 ; WX 796 ; N Tcedilla ; G 290
U 355 ; WX 385 ; N tcedilla ; G 291
U 356 ; WX 796 ; N Tcaron ; G 292
U 357 ; WX 385 ; N tcaron ; G 293
U 360 ; WX 881 ; N Utilde ; G 294
U 361 ; WX 621 ; N utilde ; G 295
U 362 ; WX 881 ; N Umacron ; G 296
U 363 ; WX 621 ; N umacron ; G 297
U 364 ; WX 881 ; N Ubreve ; G 298
U 365 ; WX 621 ; N ubreve ; G 299
U 366 ; WX 881 ; N Uring ; G 300
U 367 ; WX 621 ; N uring ; G 301
U 368 ; WX 881 ; N Uhungarumlaut ; G 302
U 369 ; WX 621 ; N uhungarumlaut ; G 303
U 370 ; WX 881 ; N Uogonek ; G 304
U 371 ; WX 621 ; N uogonek ; G 305
U 372 ; WX 1160 ; N Wcircumflex ; G 306
U 373 ; WX 768 ; N wcircumflex ; G 307
U 374 ; WX 866 ; N Ycircumflex ; G 308
U 375 ; WX 562 ; N ycircumflex ; G 309
U 376 ; WX 866 ; N Ydieresis ; G 310
U 377 ; WX 709 ; N Zacute ; G 311
U 378 ; WX 491 ; N zacute ; G 312
U 379 ; WX 709 ; N Zdotaccent ; G 313
U 380 ; WX 491 ; N zdotaccent ; G 314
U 381 ; WX 709 ; N Zcaron ; G 315
U 382 ; WX 491 ; N zcaron ; G 316
U 383 ; WX 400 ; N longs ; G 317
U 398 ; WX 757 ; N Ereversed ; G 318
U 402 ; WX 400 ; N florin ; G 319
U 416 ; WX 855 ; N Ohorn ; G 320
U 417 ; WX 591 ; N ohorn ; G 321
U 431 ; WX 881 ; N Uhorn ; G 322
U 432 ; WX 620 ; N uhorn ; G 323
U 461 ; WX 866 ; N Acaron ; G 324
U 462 ; WX 591 ; N acaron ; G 325
U 463 ; WX 472 ; N Icaron ; G 326
U 464 ; WX 356 ; N icaron ; G 327
U 465 ; WX 855 ; N Ocaron ; G 328
U 466 ; WX 591 ; N ocaron ; G 329
U 467 ; WX 881 ; N Ucaron ; G 330
U 468 ; WX 621 ; N ucaron ; G 331
U 471 ; WX 881 ; N Udieresisacute ; G 332
U 472 ; WX 621 ; N udieresisacute ; G 333
U 473 ; WX 881 ; N Udieresiscaron ; G 334
U 474 ; WX 621 ; N udieresiscaron ; G 335
U 475 ; WX 881 ; N Udieresisgrave ; G 336
U 476 ; WX 621 ; N udieresisgrave ; G 337
U 477 ; WX 532 ; N eturned ; G 338
U 486 ; WX 895 ; N Gcaron ; G 339
U 487 ; WX 532 ; N gcaron ; G 340
U 490 ; WX 855 ; N Oogonek ; G 341
U 491 ; WX 591 ; N oogonek ; G 342
U 496 ; WX 356 ; N jcaron ; G 343
U 500 ; WX 895 ; N Gacute ; G 344
U 501 ; WX 532 ; N gacute ; G 345
U 506 ; WX 866 ; N Aringacute ; G 346
U 507 ; WX 591 ; N aringacute ; G 347
U 508 ; WX 1023 ; N AEacute ; G 348
U 509 ; WX 827 ; N aeacute ; G 349
U 510 ; WX 886 ; N Oslashacute ; G 350
U 511 ; WX 591 ; N oslashacute ; G 351
U 512 ; WX 866 ; N Adblgrave ; G 352
U 513 ; WX 591 ; N adblgrave ; G 353
U 516 ; WX 757 ; N Edblgrave ; G 354
U 517 ; WX 532 ; N edblgrave ; G 355
U 520 ; WX 472 ; N Idblgrave ; G 356
U 521 ; WX 356 ; N idblgrave ; G 357
U 524 ; WX 855 ; N Odblgrave ; G 358
U 525 ; WX 591 ; N odblgrave ; G 359
U 528 ; WX 859 ; N Rdblgrave ; G 360
U 529 ; WX 502 ; N rdblgrave ; G 361
U 532 ; WX 881 ; N Udblgrave ; G 362
U 533 ; WX 621 ; N udblgrave ; G 363
U 536 ; WX 650 ; N uni0218 ; G 364
U 537 ; WX 487 ; N uni0219 ; G 365
U 538 ; WX 796 ; N uni021A ; G 366
U 539 ; WX 385 ; N uni021B ; G 367
U 567 ; WX 356 ; N uni0237 ; G 368
U 600 ; WX 532 ; N ereversed ; G 369
U 601 ; WX 532 ; N schwa ; G 370
U 702 ; WX 457 ; N ringhalfright ; G 371
U 703 ; WX 457 ; N ringhalfleft ; G 372
U 710 ; WX 591 ; N circumflex ; G 373
U 711 ; WX 591 ; N caron ; G 374
U 728 ; WX 591 ; N breve ; G 375
U 729 ; WX 356 ; N dotaccent ; G 376
U 730 ; WX 949 ; N ring ; G 377
U 731 ; WX 591 ; N ogonek ; G 378
U 732 ; WX 591 ; N tilde ; G 379
U 733 ; WX 591 ; N hungarumlaut ; G 380
U 768 ; WX 0 ; N uni0300 ; G 381
U 769 ; WX 0 ; N uni0301 ; G 382
U 770 ; WX 0 ; N uni0302 ; G 383
U 771 ; WX 0 ; N uni0303 ; G 384
U 772 ; WX 0 ; N uni0304 ; G 385
U 774 ; WX 0 ; N uni0306 ; G 386
U 775 ; WX 0 ; N uni0307 ; G 387
U 776 ; WX 0 ; N uni0308 ; G 388
U 777 ; WX 0 ; N uni0309 ; G 389
U 778 ; WX 0 ; N uni030A ; G 390
U 779 ; WX 0 ; N uni030B ; G 391
U 780 ; WX 0 ; N uni030C ; G 392
U 783 ; WX 0 ; N uni030F ; G 393
U 785 ; WX 0 ; N uni0311 ; G 394
U 803 ; WX 0 ; N uni0323 ; G 395
U 806 ; WX 0 ; N uni0326 ; G 396
U 814 ; WX 0 ; N uni032E ; G 397
U 815 ; WX 0 ; N uni032F ; G 398
U 816 ; WX 0 ; N uni0330 ; G 399
U 817 ; WX 0 ; N uni0331 ; G 400
U 818 ; WX 0 ; N uni0332 ; G 401
U 913 ; WX 866 ; N Alpha ; G 402
U 914 ; WX 817 ; N Beta ; G 403
U 915 ; WX 698 ; N Gamma ; G 404
U 916 ; WX 944 ; N increment ; G 405
U 917 ; WX 757 ; N Epsilon ; G 406
U 918 ; WX 709 ; N Zeta ; G 407
U 919 ; WX 896 ; N Eta ; G 408
U 920 ; WX 886 ; N Theta ; G 409
U 921 ; WX 472 ; N Iota ; G 410
U 922 ; WX 895 ; N Kappa ; G 411
U 923 ; WX 807 ; N Lambda ; G 412
U 924 ; WX 1073 ; N Mu ; G 413
U 925 ; WX 896 ; N Nu ; G 414
U 926 ; WX 768 ; N Xi ; G 415
U 927 ; WX 855 ; N Omicron ; G 416
U 928 ; WX 896 ; N Pi ; G 417
U 929 ; WX 787 ; N Rho ; G 418
U 931 ; WX 827 ; N Sigma ; G 419
U 932 ; WX 796 ; N Tau ; G 420
U 933 ; WX 886 ; N Upsilon ; G 421
U 934 ; WX 827 ; N Phi ; G 422
U 935 ; WX 866 ; N Chi ; G 423
U 936 ; WX 886 ; N Psi ; G 424
U 937 ; WX 827 ; N Omega ; G 425
U 3647 ; WX 817 ; N baht ; G 426
U 7692 ; WX 876 ; N Ddotbelow ; G 427
U 7693 ; WX 591 ; N ddotbelow ; G 428
U 7694 ; WX 876 ; N Dlinebelow ; G 429
U 7695 ; WX 591 ; N dlinebelow ; G 430
U 7716 ; WX 896 ; N Hdotbelow ; G 431
U 7717 ; WX 591 ; N hdotbelow ; G 432
U 7718 ; WX 896 ; N Hdieresis ; G 433
U 7719 ; WX 591 ; N hdieresis ; G 434
U 7722 ; WX 896 ; N Hbrevebelow ; G 435
U 7723 ; WX 591 ; N hbrevebelow ; G 436
U 7726 ; WX 472 ; N Idieresisacute ; G 437
U 7727 ; WX 356 ; N idieresisacute ; G 438
U 7734 ; WX 698 ; N Ldotbelow ; G 439
U 7735 ; WX 297 ; N ldotbelow ; G 440
U 7736 ; WX 698 ; N Ldotbelowmacron ; G 441
U 7737 ; WX 297 ; N ldotbelowmacron ; G 442
U 7746 ; WX 1073 ; N Mdotbelow ; G 443
U 7747 ; WX 944 ; N mdotbelow ; G 444
U 7748 ; WX 896 ; N Ndotaccent ; G 445
U 7749 ; WX 650 ; N ndotaccent ; G 446
U 7750 ; WX 896 ; N Ndotbelow ; G 447
U 7751 ; WX 650 ; N ndotbelow ; G 448
U 7768 ; WX 859 ; N Rdotaccent ; G 449
U 7769 ; WX 502 ; N rdotaccent ; G 450
U 7770 ; WX 859 ; N Rdotbelow ; G 451
U 7771 ; WX 502 ; N rdotbelow ; G 452
U 7772 ; WX 859 ; N Rdotbelowmacron ; G 453
U 7773 ; WX 502 ; N rdotbelowmacron ; G 454
U 7778 ; WX 650 ; N Sdotbelow ; G 455
U 7779 ; WX 487 ; N sdotbelow ; G 456
U 7788 ; WX 796 ; N Tdotbelow ; G 457
U 7789 ; WX 385 ; N tdotbelow ; G 458
U 7790 ; WX 796 ; N Tlinebelow ; G 459
U 7791 ; WX 385 ; N tlinebelow ; G 460
U 7808 ; WX 1160 ; N Wgrave ; G 461
U 7809 ; WX 768 ; N wgrave ; G 462
U 7810 ; WX 1160 ; N Wacute ; G 463
U 7811 ; WX 768 ; N wacute ; G 464
U 7812 ; WX 1160 ; N Wdieresis ; G 465
U 7813 ; WX 768 ; N wdieresis ; G 466
U 7826 ; WX 709 ; N Zdotbelow ; G 467
U 7827 ; WX 491 ; N zdotbelow ; G 468
U 7831 ; WX 385 ; N tdieresis ; G 469
U 7840 ; WX 866 ; N Adotbelow ; G 470
U 7841 ; WX 591 ; N adotbelow ; G 471
U 7842 ; WX 866 ; N Ahookabove ; G 472
U 7843 ; WX 591 ; N ahookabove ; G 473
U 7844 ; WX 866 ; N Acircumflexacute ; G 474
U 7845 ; WX 591 ; N acircumflexacute ; G 475
U 7846 ; WX 866 ; N Acircumflexgrave ; G 476
U 7847 ; WX 591 ; N acircumflexgrave ; G 477
U 7848 ; WX 866 ; N Acircumflexhookabove ; G 478
U 7849 ; WX 591 ; N acircumflexhookabove ; G 479
U 7850 ; WX 866 ; N Acircumflextilde ; G 480
U 7851 ; WX 591 ; N acircumflextilde ; G 481
U 7852 ; WX 866 ; N Acircumflexdotbelow ; G 482
U 7853 ; WX 591 ; N acircumflexdotbelow ; G 483
U 7854 ; WX 866 ; N Abreveacute ; G 484
U 7855 ; WX 591 ; N abreveacute ; G 485
U 7856 ; WX 866 ; N Abrevegrave ; G 486
U 7857 ; WX 591 ; N abrevegrave ; G 487
U 7858 ; WX 866 ; N Abrevehookabove ; G 488
U 7859 ; WX 591 ; N abrevehookabove ; G 489
U 7860 ; WX 866 ; N Abrevetilde ; G 490
U 7861 ; WX 591 ; N abrevetilde ; G 491
U 7862 ; WX 866 ; N Abrevedotbelow ; G 492
U 7863 ; WX 591 ; N abrevedotbelow ; G 493
U 7864 ; WX 757 ; N Edotbelow ; G 494
U 7865 ; WX 532 ; N edotbelow ; G 495
U 7866 ; WX 757 ; N Ehookabove ; G 496
U 7867 ; WX 532 ; N ehookabove ; G 497
U 7868 ; WX 757 ; N Etilde ; G 498
U 7869 ; WX 532 ; N etilde ; G 499
U 7870 ; WX 757 ; N Ecircumflexacute ; G 500
U 7871 ; WX 532 ; N ecircumflexacute ; G 501
U 7872 ; WX 757 ; N Ecircumflexgrave ; G 502
U 7873 ; WX 532 ; N ecircumflexgrave ; G 503
U 7874 ; WX 757 ; N Ecircumflexhookabove ; G 504
U 7875 ; WX 532 ; N ecircumflexhookabove ; G 505
U 7876 ; WX 757 ; N Ecircumflextilde ; G 506
U 7877 ; WX 532 ; N ecircumflextilde ; G 507
U 7878 ; WX 757 ; N Ecircumflexdotbelow ; G 508
U 7879 ; WX 532 ; N ecircumflexdotbelow ; G 509
U 7880 ; WX 472 ; N Ihookabove ; G 510
U 7881 ; WX 356 ; N ihookabove ; G 511
U 7882 ; WX 472 ; N Idotbelow ; G 512
U 7883 ; WX 356 ; N idotbelow ; G 513
U 7884 ; WX 855 ; N Odotbelow ; G 514
U 7885 ; WX 591 ; N odotbelow ; G 515
U 7886 ; WX 855 ; N Ohookabove ; G 516
U 7887 ; WX 591 ; N ohookabove ; G 517
U 7888 ; WX 855 ; N Ocircumflexacute ; G 518
U 7889 ; WX 591 ; N ocircumflexacute ; G 519
U 7890 ; WX 855 ; N Ocircumflexgrave ; G 520
U 7891 ; WX 591 ; N ocircumflexgrave ; G 521
U 7892 ; WX 855 ; N Ocircumflexhookabove ; G 522
U 7893 ; WX 591 ; N ocircumflexhookabove ; G 523
U 7894 ; WX 855 ; N Ocircumflextilde ; G 524
U 7895 ; WX 591 ; N ocircumflextilde ; G 525
U 7896 ; WX 855 ; N Ocircumflexdotbelow ; G 526
U 7897 ; WX 591 ; N ocircumflexdotbelow ; G 527
U 7898 ; WX 855 ; N Ohornacute ; G 528
U 7899 ; WX 591 ; N ohornacute ; G 529
U 7900 ; WX 855 ; N Ohorngrave ; G 530
U 7901 ; WX 591 ; N ohorngrave ; G 531
U 7902 ; WX 855 ; N Ohornhookabove ; G 532
U 7903 ; WX 591 ; N ohornhookabove ; G 533
U 7904 ; WX 855 ; N Ohorntilde ; G 534
U 7905 ; WX 591 ; N ohorntilde ; G 535
U 7906 ; WX 855 ; N Ohorndotbelow ; G 536
U 7907 ; WX 591 ; N ohorndotbelow ; G 537
U 7908 ; WX 881 ; N Udotbelow ; G 538
U 7909 ; WX 621 ; N udotbelow ; G 539
U 7910 ; WX 881 ; N Uhookabove ; G 540
U 7911 ; WX 621 ; N uhookabove ; G 541
U 7912 ; WX 881 ; N Uhornacute ; G 542
U 7913 ; WX 620 ; N uhornacute ; G 543
U 7914 ; WX 881 ; N Uhorngrave ; G 544
U 7915 ; WX 620 ; N uhorngrave ; G 545
U 7916 ; WX 881 ; N Uhornhookabove ; G 546
U 7917 ; WX 620 ; N uhornhookabove ; G 547
U 7918 ; WX 881 ; N Uhorntilde ; G 548
U 7919 ; WX 620 ; N uhorntilde ; G 549
U 7920 ; WX 881 ; N Uhorndotbelow ; G 550
U 7921 ; WX 620 ; N uhorndotbelow ; G 551
U 7922 ; WX 866 ; N Ygrave ; G 552
U 7923 ; WX 562 ; N ygrave ; G 553
U 7924 ; WX 866 ; N Ydotbelow ; G 554
U 7925 ; WX 562 ; N ydotbelow ; G 555
U 7926 ; WX 866 ; N Yhookabove ; G 556
U 7927 ; WX 562 ; N yhookabove ; G 557
U 7928 ; WX 866 ; N Ytilde ; G 558
U 7929 ; WX 562 ; N ytilde ; G 559
U 8208 ; WX 414 ; N uni2010 ; G 560
U 8209 ; WX 414 ; N uni2011 ; G 561
U 8211 ; WX 591 ; N endash ; G 562
U 8212 ; WX 1182 ; N emdash ; G 563
U 8214 ; WX 499 ; N dblverticalbar ; G 564
U 8216 ; WX 356 ; N quoteleft ; G 565
U 8217 ; WX 356 ; N quoteright ; G 566
U 8218 ; WX 356 ; N quotesinglbase ; G 567
U 8220 ; WX 590 ; N quotedblleft ; G 568
U 8221 ; WX 590 ; N quotedblright ; G 569
U 8222 ; WX 590 ; N quotedblbase ; G 570
U 8224 ; WX 511 ; N dagger ; G 571
U 8225 ; WX 511 ; N daggerdbl ; G 572
U 8226 ; WX 886 ; N bullet ; G 573
U 8230 ; WX 842 ; N ellipsis ; G 574
U 8240 ; WX 1222 ; N perthousand ; G 575
U 8241 ; WX 1578 ; N permyriad ; G 576
U 8249 ; WX 409 ; N guilsinglleft ; G 577
U 8250 ; WX 409 ; N guilsinglright ; G 578
U 8251 ; WX 886 ; N referencemark ; G 579
U 8253 ; WX 591 ; N interrobang ; G 580
U 8255 ; WX 798 ; N uni203F ; G 581
U 8256 ; WX 798 ; N uni2040 ; G 582
U 8260 ; WX 713 ; N fraction ; G 583
U 8261 ; WX 444 ; N quillbracketleft ; G 584
U 8262 ; WX 444 ; N quillbracketright ; G 585
U 8274 ; WX 591 ; N discount ; G 586
U 8276 ; WX 798 ; N uni2054 ; G 587
U 8353 ; WX 827 ; N colonmonetary ; G 588
U 8356 ; WX 866 ; N lira ; G 589
U 8358 ; WX 896 ; N naira ; G 590
U 8361 ; WX 1160 ; N won ; G 591
U 8363 ; WX 591 ; N dong ; G 592
U 8364 ; WX 664 ; N Euro ; G 593
U 8369 ; WX 787 ; N peso ; G 594
U 8451 ; WX 1062 ; N centigrade ; G 595
U 8470 ; WX 1087 ; N numero ; G 596
U 8471 ; WX 686 ; N published ; G 597
U 8478 ; WX 859 ; N recipe ; G 598
U 8480 ; WX 1034 ; N servicemark ; G 599
U 8482 ; WX 1121 ; N trademark ; G 600
U 8486 ; WX 827 ; N ohm ; G 601
U 8487 ; WX 827 ; N uni2127 ; G 602
U 8494 ; WX 796 ; N estimated ; G 603
U 8592 ; WX 1121 ; N uni2190 ; G 604
U 8593 ; WX 592 ; N uni2191 ; G 605
U 8594 ; WX 1121 ; N uni2192 ; G 606
U 8595 ; WX 592 ; N uni2193 ; G 607
U 8722 ; WX 886 ; N minus ; G 608
U 8725 ; WX 0 ; N fraction.alt ; G 609
U 8727 ; WX 591 ; N asterisk.math ; G 610
U 8730 ; WX 531 ; N radical ; G 611
U 8734 ; WX 1060 ; N infinity ; G 612
U 8738 ; WX 886 ; N anglearc ; G 613
U 8960 ; WX 886 ; N diameter ; G 614
U 9001 ; WX 473 ; N angleleft ; G 615
U 9002 ; WX 473 ; N angleright ; G 616
U 9250 ; WX 532 ; N blanksymbol ; G 617
U 9251 ; WX 591 ; N uni2423 ; G 618
U 9702 ; WX 886 ; N openbullet ; G 619
U 9834 ; WX 648 ; N uni266A ; G 620
U 9901 ; WX 591 ; N married ; G 621
U 9902 ; WX 591 ; N divorced ; G 622
U 10214 ; WX 488 ; N dblbracketleft ; G 623
U 10215 ; WX 488 ; N dblbracketright ; G 624
U 59395 ; WX 935 ; N f_k ; G 625
U 59904 ; WX 591 ; N acute.cap ; G 626
U 59905 ; WX 0 ; N uni0301.cap ; G 627
U 59906 ; WX 591 ; N breve.cap ; G 628
U 59907 ; WX 591 ; N space_uni0306_uni0301.cap ; G 629
U 59908 ; WX 591 ; N space_uni0306_uni0301 ; G 630
U 59909 ; WX 591 ; N space_uni032E ; G 631
U 59910 ; WX 591 ; N space_uni032F ; G 632
U 59911 ; WX 0 ; N uni0306.cap ; G 633
U 59912 ; WX 591 ; N space_uni0306_uni0300.cap ; G 634
U 59913 ; WX 591 ; N space_uni0306_uni0300 ; G 635
U 59914 ; WX 591 ; N space_uni0306_uni0309.cap ; G 636
U 59915 ; WX 591 ; N space_uni0306_uni0309 ; G 637
U 59916 ; WX 591 ; N space_uni0311.cap ; G 638
U 59917 ; WX 591 ; N space_uni0311 ; G 639
U 59918 ; WX 0 ; N uni0311.cap ; G 640
U 59919 ; WX 591 ; N space_uni0306_uni0303.cap ; G 641
U 59920 ; WX 591 ; N space_uni0306_uni0303 ; G 642
U 59921 ; WX 591 ; N caron.cap ; G 643
U 59924 ; WX 0 ; N uni030C.cap ; G 644
U 59925 ; WX 591 ; N circumflex.cap ; G 645
U 59926 ; WX 591 ; N space_uni0302_uni0301.cap ; G 646
U 59927 ; WX 591 ; N space_uni0302_uni0301 ; G 647
U 59928 ; WX 0 ; N uni0302.cap ; G 648
U 59929 ; WX 591 ; N space_uni0302_uni0300.cap ; G 649
U 59930 ; WX 591 ; N space_uni0302_uni0300 ; G 650
U 59931 ; WX 591 ; N space_uni0302_uni0309.cap ; G 651
U 59932 ; WX 591 ; N space_uni0302_uni0309 ; G 652
U 59933 ; WX 591 ; N space_uni0302_uni0303.cap ; G 653
U 59934 ; WX 591 ; N space_uni0302_uni0303 ; G 654
U 59935 ; WX 591 ; N space_uni0326 ; G 655
U 59941 ; WX 591 ; N space_uni030F.cap ; G 656
U 59942 ; WX 591 ; N space_uni030F ; G 657
U 59943 ; WX 0 ; N uni030F.cap ; G 658
U 59944 ; WX 591 ; N dieresis.cap ; G 659
U 59945 ; WX 591 ; N space_uni0308_uni0301.cap ; G 660
U 59946 ; WX 591 ; N space_uni0308_uni0301 ; G 661
U 59947 ; WX 591 ; N space_uni0308_uni030C.cap ; G 662
U 59948 ; WX 591 ; N space_uni0308_uni030C ; G 663
U 59949 ; WX 0 ; N uni0308.cap ; G 664
U 59950 ; WX 591 ; N space_uni0308_uni0300.cap ; G 665
U 59951 ; WX 591 ; N space_uni0308_uni0300 ; G 666
U 59952 ; WX 356 ; N dotaccent.cap ; G 667
U 59953 ; WX 0 ; N uni0307.cap ; G 668
U 59954 ; WX 591 ; N grave.cap ; G 669
U 59955 ; WX 0 ; N uni0300.cap ; G 670
U 59956 ; WX 591 ; N space_uni0309.cap ; G 671
U 59957 ; WX 591 ; N space_uni0309 ; G 672
U 59958 ; WX 0 ; N uni0309.cap ; G 673
U 59960 ; WX 591 ; N hungarumlaut.cap ; G 674
U 59961 ; WX 0 ; N uni030B.cap ; G 675
U 59962 ; WX 591 ; N space_uni0332 ; G 676
U 59963 ; WX 591 ; N macron.cap ; G 677
U 59964 ; WX 591 ; N macron.cap.alt ; G 678
U 59965 ; WX 591 ; N macron.alt ; G 679
U 59966 ; WX 591 ; N space_uni0331 ; G 680
U 59967 ; WX 0 ; N uni0304.cap ; G 681
U 59968 ; WX 949 ; N ring.cap ; G 682
U 59969 ; WX 949 ; N space_uni030A_uni0301.cap ; G 683
U 59970 ; WX 949 ; N space_uni030A_uni0301 ; G 684
U 59971 ; WX 0 ; N uni030A.cap ; G 685
U 59972 ; WX 591 ; N tilde.cap ; G 686
U 59973 ; WX 591 ; N space_uni0330 ; G 687
U 59974 ; WX 0 ; N uni0303.cap ; G 688
U 60162 ; WX 591 ; N acute.ts1 ; G 689
U 60163 ; WX 866 ; N Aogonekacute ; G 690
U 60164 ; WX 591 ; N aogonekacute ; G 691
U 60168 ; WX 686 ; N bigcircle ; G 692
U 60169 ; WX 591 ; N star.alt ; G 693
U 60170 ; WX 709 ; N breve.ts1 ; G 694
U 60173 ; WX 709 ; N caron.ts1 ; G 695
U 60175 ; WX 686 ; N copyleft ; G 696
U 60176 ; WX 0 ; N cwm ; G 697
U 60177 ; WX 0 ; N cwmascender ; G 698
U 60178 ; WX 0 ; N cwmcapital ; G 699
U 60181 ; WX 591 ; N dblgrave.ts1 ; G 700
U 60182 ; WX 591 ; N died ; G 701
U 60183 ; WX 591 ; N dieresis.ts1 ; G 702
U 60185 ; WX 356 ; N space_uni0323 ; G 703
U 60190 ; WX 757 ; N Eogonekacute ; G 704
U 60191 ; WX 532 ; N eogonekacute ; G 705
U 60200 ; WX 1300 ; N S_S ; G 706
U 60201 ; WX 591 ; N gnaborretni ; G 707
U 60202 ; WX 591 ; N grave.ts1 ; G 708
U 60203 ; WX 895 ; N guarani ; G 709
U 60206 ; WX 591 ; N hungarumlaut.ts1 ; G 710
U 60207 ; WX 207 ; N hyphen.alt ; G 711
U 60208 ; WX 414 ; N hyphen.prop ; G 712
U 60209 ; WX 414 ; N hyphendbl ; G 713
U 60210 ; WX 207 ; N hyphendbl.alt ; G 714
U 60213 ; WX 472 ; N Iogonekacute ; G 715
U 60214 ; WX 356 ; N iogonekacute ; G 716
U 60218 ; WX 611 ; N Jacute ; G 717
U 60219 ; WX 356 ; N jacute ; G 718
U 60224 ; WX 1121 ; N leaf ; G 719
U 60227 ; WX 885 ; N macron.ts1 ; G 720
U 60232 ; WX 855 ; N Oogonekacute ; G 721
U 60233 ; WX 591 ; N oogonekacute ; G 722
U 60236 ; WX 562 ; N paragraph.alt ; G 723
U 60237 ; WX 475 ; N perthousandzero ; G 724
U 60240 ; WX 621 ; N quotedblbase.cm ; G 725
U 60241 ; WX 621 ; N quotedblbase.cs ; G 726
U 60242 ; WX 591 ; N quotedblbase.ts1 ; G 727
U 60243 ; WX 621 ; N quotedblleft.cm ; G 728
U 60244 ; WX 621 ; N quotedblright.cm ; G 729
U 60245 ; WX 621 ; N quotedblright.cs ; G 730
U 60246 ; WX 473 ; N quotesinglbase.ts1 ; G 731
U 60247 ; WX 356 ; N quotesingle.ts1 ; G 732
U 60250 ; WX 472 ; N registered.alt ; G 733
U 60257 ; WX 297 ; N suppress ; G 734
U 60259 ; WX 433 ; N tieaccentcapital ; G 735
U 60260 ; WX 591 ; N tieaccentcapital.new ; G 736
U 60261 ; WX 356 ; N tieaccentlowercase ; G 737
U 60262 ; WX 591 ; N tieaccentlowercase.new ; G 738
U 60263 ; WX 556 ; N asciitilde.low ; G 739
U 60267 ; WX 829 ; N emdash.alt ; G 740
U 60270 ; WX 881 ; N U_uni032F ; G 741
U 60271 ; WX 621 ; N u_uni032F ; G 742
U 60286 ; WX 611 ; N J_uni030C.cap ; G 743
U 60416 ; WX 746 ; N copyright.alt ; G 744
U 60417 ; WX 356 ; N dotaccent.alt ; G 745
U 60422 ; WX 356 ; N imacron.alt ; G 746
U 60423 ; WX 472 ; N Imacron.alt ; G 747
U 60424 ; WX 896 ; N H_uni0303 ; G 748
U 60425 ; WX 591 ; N h_uni0303 ; G 749
U 60426 ; WX 698 ; N L_uni0303 ; G 750
U 60427 ; WX 297 ; N l_uni0303 ; G 751
U 60428 ; WX 796 ; N T_uni0303 ; G 752
U 60429 ; WX 385 ; N t_uni0303 ; G 753
U 60430 ; WX 796 ; N T_uni0308 ; G 754
U 60432 ; WX 855 ; N Orogate ; G 755
U 60433 ; WX 591 ; N orogate ; G 756
U 63032 ; WX 591 ; N zero.slash ; G 757
U 63033 ; WX 630 ; N zero.prop ; G 758
U 63034 ; WX 657 ; N two.prop ; G 759
U 63035 ; WX 585 ; N three.prop ; G 760
U 63036 ; WX 578 ; N four.prop ; G 761
U 63037 ; WX 583 ; N five.prop ; G 762
U 63038 ; WX 602 ; N six.prop ; G 763
U 63039 ; WX 592 ; N seven.prop ; G 764
U 63040 ; WX 601 ; N eight.prop ; G 765
U 63041 ; WX 601 ; N nine.prop ; G 766
U 63043 ; WX 591 ; N zero.taboldstyle ; G 767
U 63044 ; WX 591 ; N one.taboldstyle ; G 768
U 63045 ; WX 591 ; N two.taboldstyle ; G 769
U 63046 ; WX 591 ; N three.taboldstyle ; G 770
U 63047 ; WX 591 ; N four.taboldstyle ; G 771
U 63048 ; WX 591 ; N five.taboldstyle ; G 772
U 63049 ; WX 591 ; N six.taboldstyle ; G 773
U 63050 ; WX 591 ; N seven.taboldstyle ; G 774
U 63051 ; WX 591 ; N eight.taboldstyle ; G 775
U 63052 ; WX 591 ; N nine.taboldstyle ; G 776
U 63166 ; WX 356 ; N dotlessj ; G 777
U 63196 ; WX 462 ; N one.prop ; G 778
U 63198 ; WX 887 ; N threequartersemdash ; G 779
U 63268 ; WX 708 ; N dollar.oldstyle ; G 780
U 63280 ; WX 631 ; N zero.oldstyle ; G 781
U 63281 ; WX 463 ; N one.oldstyle ; G 782
U 63282 ; WX 630 ; N two.oldstyle ; G 783
U 63283 ; WX 585 ; N three.oldstyle ; G 784
U 63284 ; WX 579 ; N four.oldstyle ; G 785
U 63285 ; WX 583 ; N five.oldstyle ; G 786
U 63286 ; WX 602 ; N six.oldstyle ; G 787
U 63287 ; WX 592 ; N seven.oldstyle ; G 788
U 63288 ; WX 601 ; N eight.oldstyle ; G 789
U 63289 ; WX 601 ; N nine.oldstyle ; G 790
U 63394 ; WX 532 ; N cent.oldstyle ; G 791
U 64256 ; WX 756 ; N f_f ; G 792
U 64257 ; WX 674 ; N f_i ; G 793
U 64258 ; WX 704 ; N f_l ; G 794
U 64259 ; WX 1045 ; N f_f_i ; G 795
U 64260 ; WX 1059 ; N f_f_l ; G 796
EndCharMetrics
EndFontMetrics
