Manifest-Version: 1.0
Rsrc-Class-Path: 
Class-Path: libs/jung/collections-generic-4.01.jar 
 libs/jung/colt-1.2.0.jar 
 libs/jung/concurrent-1.3.4.jar 
 libs/jung/j3d-core-1.3.1.jar 
 libs/jung/jung-3d-2.0.1.jar 
 libs/jung/jung-3d-demos-2.0.1.jar 
 libs/jung/jung-algorithms-2.0.1.jar 
 libs/jung/jung-api-2.0.1.jar 
 libs/jung/jung-graph-impl-2.0.1.jar 
 libs/jung/jung-io-2.0.1.jar 
 libs/jung/jung-jai-2.0.1.jar 
 libs/jung/jung-jai-samples-2.0.1.jar 
 libs/jung/jung-samples-2.0.1.jar 
 libs/jung/jung-visualization-2.0.1.jar 
 libs/jung/stax-api-1.0.1.jar 
 libs/jung/vecmath-1.3.1.jar 
 libs/jung/wstx-asl-3.2.6.jar 
 libs/json/java-json.jar 
 libs/json/json-lib-2.4-jdk15.jar 
 libs/commons/commons-lang-2.6.jar 
 libs/commons/commons-logging-1.1.1.jar 
 libs/commons/commons-codec-1.6.jar 
 libs/commons/fluent-hc-4.2.3.jar 
 libs/commons/httpclient-4.2.3.jar 
 libs/commons/httpclient-cache-4.2.3.jar 
 libs/commons/httpcore-4.2.2.jar 
 libs/commons/httpmime-4.2.3.jar 
Main-Class: Network
